XH3
H 1B areas EC global symbols
M ttt
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _lcdputstr Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _lcd_data Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _lcd_cmd Ref000000
S _ACC Def0000E0
S _lcdgotoaddr Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _delay Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 11 flags 40 addr 0
S _currentPlayer Def00000B
S _currentPos Def000009
S _currentIndex Def00000A
S _M Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 60 flags 40 addr 0
S _squareWO Def000040
S _squareWX Def000020
S _square Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 737 flags 20 addr 0
S _changeState Def0003B5
S _startGame Def000195
S _putO Def000189
S _Init_Game Def0002FB
S _putX Def00017D
S _gameOver Def0006C0
S _ccSquare Def000000
S _ccSWO Def0000FE
S _restartGame Def000692
S _gameDecision Def000442
S _ccSWX Def00007F
A CONST size 41 flags 20 addr 0
S _A Def000000
A XINIT size 60 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0B
R 00 00 00 0B
T 00 00 0B
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 0F
R 00 00 00 0B
T 00 00 0F
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 20
R 00 00 00 0D
T 00 00 20
R 00 00 00 0D
T 00 00 40
R 00 00 00 0D
T 00 00 40
R 00 00 00 0D
T 00 00 00
R 00 00 00 17
T 00 00 00 75 82 02 12 00 00 75 82 40 12 00 00 7D
R 00 00 00 17 02 07 00 4F 02 0D 00 4F
T 00 00 0D 00 00 00 7E 00 00 00 7F 00 7B 00 7C 00
R 00 00 00 17 F1 01 03 00 0D F1 81 07 00 0D
T 00 00 16
R 00 00 00 17
T 00 00 16 C3 EB 94 10 EC 64 80 94 80 50 5D 8D 82
R 00 00 00 17
T 00 00 23 8E 83 8F F0 12 00 00 A3 12 00 00 F5 82
R 00 00 00 17 02 08 00 CA 02 0C 00 CA
T 00 00 30 C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 17 02 0E 00 17
T 00 00 3D D0 03 D0 04 D0 05 D0 06 D0 07 8D 82 8E
R 00 00 00 17
T 00 00 4A 83 8F F0 12 00 00 FA 74 02 2D FD E4 3E
R 00 00 00 17 02 07 00 CA
T 00 00 57 FE 8A 82 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 00 64 12 00 00 90 00 01 12 00 00 D0 03 D0 04
R 00 00 00 17 02 04 00 17 02 0A 00 6C
T 00 00 71 D0 05 D0 06 D0 07 0B BB 00 9B 0C 80 98
R 00 00 00 17
T 00 00 7E
R 00 00 00 17
T 00 00 7E 22
R 00 00 00 17
T 00 00 7F
R 00 00 00 17
T 00 00 7F 75 82 02 12 00 00 75 82 50 12 00 00 7D
R 00 00 00 17 02 07 00 4F 02 0D 00 4F
T 00 00 8C 00 00 20 7E 00 00 20 7F 00 7B 00 7C 00
R 00 00 00 17 F1 01 03 00 0D F1 81 07 00 0D
T 00 00 95
R 00 00 00 17
T 00 00 95 C3 EB 94 10 EC 64 80 94 80 50 5D 8D 82
R 00 00 00 17
T 00 00 A2 8E 83 8F F0 12 00 00 A3 12 00 00 F5 82
R 00 00 00 17 02 08 00 CA 02 0C 00 CA
T 00 00 AF C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 17 02 0E 00 17
T 00 00 BC D0 03 D0 04 D0 05 D0 06 D0 07 8D 82 8E
R 00 00 00 17
T 00 00 C9 83 8F F0 12 00 00 FA 74 02 2D FD E4 3E
R 00 00 00 17 02 07 00 CA
T 00 00 D6 FE 8A 82 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 00 E3 12 00 00 90 00 01 12 00 00 D0 03 D0 04
R 00 00 00 17 02 04 00 17 02 0A 00 6C
T 00 00 F0 D0 05 D0 06 D0 07 0B BB 00 9B 0C 80 98
R 00 00 00 17
T 00 00 FD
R 00 00 00 17
T 00 00 FD 22
R 00 00 00 17
T 00 00 FE
R 00 00 00 17
T 00 00 FE 75 82 02 12 00 00 75 82 60 12 00 00 7D
R 00 00 00 17 02 07 00 4F 02 0D 00 4F
T 00 01 0B 00 00 40 7E 00 00 40 7F 00 7B 00 7C 00
R 00 00 00 17 F1 01 03 00 0D F1 81 07 00 0D
T 00 01 14
R 00 00 00 17
T 00 01 14 C3 EB 94 10 EC 64 80 94 80 50 5D 8D 82
R 00 00 00 17
T 00 01 21 8E 83 8F F0 12 00 00 A3 12 00 00 F5 82
R 00 00 00 17 02 08 00 CA 02 0C 00 CA
T 00 01 2E C0 07 C0 06 C0 05 C0 04 C0 03 12 00 00
R 00 00 00 17 02 0E 00 17
T 00 01 3B D0 03 D0 04 D0 05 D0 06 D0 07 8D 82 8E
R 00 00 00 17
T 00 01 48 83 8F F0 12 00 00 FA 74 02 2D FD E4 3E
R 00 00 00 17 02 07 00 CA
T 00 01 55 FE 8A 82 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 00 01 62 12 00 00 90 00 01 12 00 00 D0 03 D0 04
R 00 00 00 17 02 04 00 17 02 0A 00 6C
T 00 01 6F D0 05 D0 06 D0 07 0B BB 00 9B 0C 80 98
R 00 00 00 17
T 00 01 7C
R 00 00 00 17
T 00 01 7C 22
R 00 00 00 17
T 00 01 7D
R 00 00 00 17
T 00 01 7D 75 82 00 12 00 00 75 82 02 02 00 00
R 00 00 00 17 02 07 00 17 02 0D 00 17
T 00 01 89
R 00 00 00 17
T 00 01 89 75 82 00 12 00 00 75 82 04 02 00 00
R 00 00 00 17 02 07 00 17 02 0D 00 17
T 00 01 95
R 00 00 00 17
T 00 01 95 75 82 96 12 00 00 12 01 7D 90
R 00 00 00 17 02 07 00 51 00 0A 00 17
T 00 01 9F 00 0B 74 01 F0 E4 A3 F0 90 00 0A 74 04
R 00 00 00 17 00 03 00 0B 00 0C 00 0B
T 00 01 AC F0 90 00 04 E4 93 FF 90 00 09 F0 8F 82
R 00 00 00 17 00 05 00 18 00 0B 00 0B
T 00 01 B9 12 00 00
R 00 00 00 17 02 04 00 51
T 00 01 BC
R 00 00 00 17
T 00 01 BC 12 00 00 AE 82 AF 83 BE 0D 02 80 16
R 00 00 00 17 02 04 00 D1
T 00 01 C8
R 00 00 00 17
T 00 01 C8 BE 61 02 80 5A
R 00 00 00 17
T 00 01 CD
R 00 00 00 17
T 00 01 CD BE 64 03 02 02 A5
R 00 00 00 17 00 07 00 17
T 00 01 D3
R 00 00 00 17
T 00 01 D3 BE 73 03 02 02 80
R 00 00 00 17 00 07 00 17
T 00 01 D9
R 00 00 00 17
T 00 01 D9 BE 77 E0 80 27
R 00 00 00 17
T 00 01 DE
R 00 00 00 17
T 00 01 DE 12 03 B5 12 04 42 AE 82 AF 83 BE 01 05
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 01 EB BF 00 02 80 0E
R 00 00 00 17
T 00 01 F0
R 00 00 00 17
T 00 01 F0 BE 02 05 BF 00 02 80 06
R 00 00 00 17
T 00 01 F8
R 00 00 00 17
T 00 01 F8 BE 09 C1 BF 00 BE
R 00 00 00 17
T 00 01 FE
R 00 00 00 17
T 00 01 FE 8E 82 8F 83 12 06 C0
R 00 00 00 17 00 08 00 17
T 00 02 05
R 00 00 00 17
T 00 02 05 90 00 0A E0 FF BF 03 00
R 00 00 00 17 00 04 00 0B
T 00 02 0D
R 00 00 00 17
T 00 02 0D 40 AD EF 24 FD 90 00 0A F0 E0 90 00 00
R 00 00 00 17 00 09 00 0B 00 0E 00 18
T 00 02 1A 93 FF 90 00 09 F0 8F 82 12 00 00 80 95
R 00 00 00 17 00 06 00 0B 02 0C 00 51
T 00 02 27
R 00 00 00 17
T 00 02 27 90 00 0A E0 FF 60 0D EF 24 FD 40 08 EF
R 00 00 00 17 00 04 00 0B
T 00 02 34 14 90 00 0A F0 80 30
R 00 00 00 17 00 05 00 0B
T 00 02 3B
R 00 00 00 17
T 00 02 3B 90 00 0A E0 FF 24 FC 50 0D EF 24 FA 40
R 00 00 00 17 00 04 00 0B
T 00 02 48 08 EF 14 90 00 0A F0 80 1A
R 00 00 00 17 00 07 00 0B
T 00 02 51
R 00 00 00 17
T 00 02 51 90 00 0A E0 FF 24 F9 40 03 02 01 BC
R 00 00 00 17 00 04 00 0B 00 0D 00 17
T 00 02 5D
R 00 00 00 17
T 00 02 5D EF 24 F7 50 03 02 01 BC
R 00 00 00 17 00 09 00 17
T 00 02 65
R 00 00 00 17
T 00 02 65 EF 14 90 00 0A F0
R 00 00 00 17 00 06 00 0B
T 00 02 6B
R 00 00 00 17
T 00 02 6B 90 00 0A E0 90 00 00 93 FF 90
R 00 00 00 17 00 04 00 0B 00 08 00 18
T 00 02 75 00 09 F0 8F 82 12 00 00 02
R 00 00 00 17 00 03 00 0B 02 09 00 51
T 00 02 7E 01 BC
R 00 00 00 17 00 03 00 17
T 00 02 80
R 00 00 00 17
T 00 02 80 90 00 0A E0 FF 24 FA 50 03 02 01 BC
R 00 00 00 17 00 04 00 0B 00 0D 00 17
T 00 02 8C
R 00 00 00 17
T 00 02 8C 90 00 0A 74 03 2F F0 E0 90 00 00 93 FF
R 00 00 00 17 00 04 00 0B 00 0C 00 18
T 00 02 99 90 00 09 F0 8F 82 12 00 00 02
R 00 00 00 17 00 04 00 0B 02 0A 00 51
T 00 02 A3 01 BC
R 00 00 00 17 00 03 00 17
T 00 02 A5
R 00 00 00 17
T 00 02 A5 90 00 0A E0 FF BF 02 00
R 00 00 00 17 00 04 00 0B
T 00 02 AD
R 00 00 00 17
T 00 02 AD 50 0A 8F 06 90 00 0A EE 04 F0 80 2D
R 00 00 00 17 00 08 00 0B
T 00 02 B9
R 00 00 00 17
T 00 02 B9 BF 03 00
R 00 00 00 17
T 00 02 BC
R 00 00 00 17
T 00 02 BC 40 0D BF 05 00
R 00 00 00 17
T 00 02 C1
R 00 00 00 17
T 00 02 C1 50 08 90 00 0A EF 04 F0 80 1B
R 00 00 00 17 00 06 00 0B
T 00 02 CB
R 00 00 00 17
T 00 02 CB 90 00 0A E0 FF BF 06 00
R 00 00 00 17 00 04 00 0B
T 00 02 D3
R 00 00 00 17
T 00 02 D3 50 03 02 01 BC
R 00 00 00 17 00 06 00 17
T 00 02 D8
R 00 00 00 17
T 00 02 D8 BF 08 00
R 00 00 00 17
T 00 02 DB
R 00 00 00 17
T 00 02 DB 40 03 02 01 BC
R 00 00 00 17 00 06 00 17
T 00 02 E0
R 00 00 00 17
T 00 02 E0 90 00 0A EF 04 F0
R 00 00 00 17 00 04 00 0B
T 00 02 E6
R 00 00 00 17
T 00 02 E6 90 00 0A E0 90 00 00 93 FF 90
R 00 00 00 17 00 04 00 0B 00 08 00 18
T 00 02 F0 00 09 F0 8F 82 12 00 00 02
R 00 00 00 17 00 03 00 0B 02 09 00 51
T 00 02 F9 01 BC
R 00 00 00 17 00 03 00 17
T 00 02 FB
R 00 00 00 17
T 00 02 FB 12 00 00 12 00 FE 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 03 02 00 7F 75 82 81 12 00 00 90
R 00 00 00 17 00 03 00 17 02 09 00 51
T 00 03 0B 00 09 75 F0 80 12 00 00 75 82 92 12
R 00 00 00 17 00 03 00 18 02 09 00 0C
T 00 03 17 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 51 02 09 00 17
T 00 03 23 00 00 75 82 93 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 17 02 09 00 51
T 00 03 2F 00 00 75 82 00 12 00 00 75 82 94 12
R 00 00 00 17 02 03 00 17 02 09 00 17
T 00 03 3B 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 51 02 09 00 17
T 00 03 47 00 00 75 82 8A 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 17 02 09 00 51
T 00 03 53 00 00 75 82 00 12 00 00 75 82 8B 12
R 00 00 00 17 02 03 00 17 02 09 00 17
T 00 03 5F 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 51 02 09 00 17
T 00 03 6B 00 00 75 82 8C 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 17 02 09 00 51
T 00 03 77 00 00 75 82 00 12 00 00 75 82 9A 12
R 00 00 00 17 02 03 00 17 02 09 00 17
T 00 03 83 00 00 75 82 00 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 51 02 09 00 17
T 00 03 8F 00 00 75 82 9B 12 00 00 75 82 00 12
R 00 00 00 17 02 03 00 17 02 09 00 51
T 00 03 9B 00 00 75 82 00 12 00 00 75 82 9C 12
R 00 00 00 17 02 03 00 17 02 09 00 17
T 00 03 A7 00 00 75 82 00 12 00 00 75 82 00 02
R 00 00 00 17 02 03 00 51 02 09 00 17
T 00 03 B3 00 00
R 00 00 00 17 02 03 00 17
T 00 03 B5
R 00 00 00 17
T 00 03 B5 90 00 0A E0 24 00 00 00 FF E4 34
R 00 00 00 17 00 04 00 0B F1 01 08 00 0B
T 00 03 BE 00 00 00 FE 8F 82 8E 83 E0 60 04 90
R 00 00 00 17 F1 81 03 00 0B
T 00 03 C8 FF FF 22
R 00 00 00 17
T 00 03 CB
R 00 00 00 17
T 00 03 CB 90 00 0B E0 FE A3 E0 FF BE 01 21 BF 00
R 00 00 00 17 00 04 00 0B
T 00 03 D8 1E 12 01 7D 90 00 0A E0 FD 24
R 00 00 00 17 00 05 00 17 00 08 00 0B
T 00 03 E2 00 00 00 F5 82 E4 34 00 00 00 F5 83 74
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 03 EB 01 F0 90 00 0B 04 F0 E4 A3 F0 80 22
R 00 00 00 17 00 06 00 0B
T 00 03 F7
R 00 00 00 17
T 00 03 F7 BE 02 1F BF 00 1C 12 01 89 90 00 0A E0
R 00 00 00 17 00 0A 00 17 00 0D 00 0B
T 00 04 04 FF 24 00 00 00 F5 82 E4 34 00 00 00 F5
R 00 00 00 17 F1 01 05 00 0B F1 81 0C 00 0B
T 00 04 0D 83 74 02 F0 90 00 0B 14 F0 E4 A3 F0
R 00 00 00 17 00 08 00 0B
T 00 04 19
R 00 00 00 17
T 00 04 19 75 82 96 12 00 00 90 00 0B E0 FE A3 E0
R 00 00 00 17 02 07 00 51 00 0A 00 0B
T 00 04 26 FF BE 01 08 BF 00 05 12 01 7D 80 03
R 00 00 00 17 00 0B 00 17
T 00 04 32
R 00 00 00 17
T 00 04 32 12 01 89
R 00 00 00 17 00 04 00 17
T 00 04 35
R 00 00 00 17
T 00 04 35 90 00 09 E0 F5 82 12 00 00 90 00 01 22
R 00 00 00 17 00 04 00 0B 02 0A 00 51
T 00 04 42
R 00 00 00 17
T 00 04 42 7E 00 7F 00
R 00 00 00 17
T 00 04 46
R 00 00 00 17
T 00 04 46 C3 EE 94 03 EF 64 80 94 80 40 03 02
R 00 00 00 17
T 00 04 52 05 19
R 00 00 00 17 00 03 00 17
T 00 04 54
R 00 00 00 17
T 00 04 54 8E 04 8F 05 E4 FA FB F8 F9 F5 00 00 00
R 00 00 00 17 F1 21 0D 00 06
T 00 04 5F F5 00 00 01
R 00 00 00 17 F1 21 04 00 06
T 00 04 61
R 00 00 00 17
T 00 04 61 C3 E5 00 00 00 94 03 E5 00 00 01 64 80
R 00 00 00 17 F1 21 05 00 06 F1 21 0B 00 06
T 00 04 6A 94 80 50 6E C0 02 C0 03 8C 00 00 02 E5
R 00 00 00 17 F1 21 0C 00 06
T 00 04 75 00 00 00 75 F0 03 A4 F5 00 00 03 25
R 00 00 00 17 F1 21 03 00 06 F1 21 0B 00 06
T 00 04 7D 00 00 02 FB 33 95 E0 FA EB 24 00 00 00
R 00 00 00 17 F1 21 03 00 06 F1 01 0D 00 0B
T 00 04 86 F5 82 EA 34 00 00 00 F5 83 E0 FB BB 01
R 00 00 00 17 F1 81 07 00 0B
T 00 04 91 02 80 06
R 00 00 00 17
T 00 04 94
R 00 00 00 17
T 00 04 94 D0 03 D0 02 80 0B
R 00 00 00 17
T 00 04 9A
R 00 00 00 17
T 00 04 9A D0 03 D0 02 08 B8 00 30 09 80 2D
R 00 00 00 17
T 00 04 A5
R 00 00 00 17
T 00 04 A5 C0 04 C0 05 E5 00 00 03 25 00 00 02 FD
R 00 00 00 17 F1 21 08 00 06 F1 21 0C 00 06
T 00 04 AE 33 95 E0 FC ED 24 00 00 00 F5 82 EC 34
R 00 00 00 17 F1 01 09 00 0B
T 00 04 B9 00 00 00 F5 83 E0 FD BD 02 02 80 06
R 00 00 00 17 F1 81 03 00 0B
T 00 04 C3
R 00 00 00 17
T 00 04 C3 D0 05 D0 04 80 09
R 00 00 00 17
T 00 04 C9
R 00 00 00 17
T 00 04 C9 D0 05 D0 04 0A BA 00 01 0B
R 00 00 00 17
T 00 04 D2
R 00 00 00 17
T 00 04 D2
R 00 00 00 17
T 00 04 D2 05 00 00 00 E4 B5 00 00 00 89 05
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 04 D9 00 00 01 80 85
R 00 00 00 17 F1 21 03 00 06
T 00 04 DC
R 00 00 00 17
T 00 04 DC E4 B8 03 04 B9 00 01 04
R 00 00 00 17
T 00 04 E4
R 00 00 00 17
T 00 04 E4 FD 70 06 BA 03 27 BB 00 24
R 00 00 00 17
T 00 04 ED
R 00 00 00 17
T 00 04 ED ED 60 0B 90 00 0D 74 01 F0 E4 A3 F0 80
R 00 00 00 17 00 07 00 0B
T 00 04 FA 09
R 00 00 00 17
T 00 04 FB
R 00 00 00 17
T 00 04 FB 90 00 0D 74 02 F0 E4 A3 F0
R 00 00 00 17 00 04 00 0B
T 00 05 04
R 00 00 00 17
T 00 05 04 90 00 0D E0 FC A3 E0 FD 8C 82 8D 83 22
R 00 00 00 17 00 04 00 0B
T 00 05 11
R 00 00 00 17
T 00 05 11 0E BE 00 01 0F
R 00 00 00 17
T 00 05 16
R 00 00 00 17
T 00 05 16 02 04 46
R 00 00 00 17 00 04 00 17
T 00 05 19
R 00 00 00 17
T 00 05 19 7E 00 7F 00
R 00 00 00 17
T 00 05 1D
R 00 00 00 17
T 00 05 1D C3 EE 94 03 EF 64 80 94 80 40 03 02
R 00 00 00 17
T 00 05 29 05 F3
R 00 00 00 17 00 03 00 17
T 00 05 2B
R 00 00 00 17
T 00 05 2B 8E 04 8F 05 E4 FA FB F8 F9 F5 00 00 00
R 00 00 00 17 F1 21 0D 00 06
T 00 05 36 F5 00 00 01
R 00 00 00 17 F1 21 04 00 06
T 00 05 38
R 00 00 00 17
T 00 05 38 C3 E5 00 00 00 94 03 E5 00 00 01 64 80
R 00 00 00 17 F1 21 05 00 06 F1 21 0B 00 06
T 00 05 41 94 80 50 71 C0 02 C0 03 8C 03 EB 75 F0
R 00 00 00 17
T 00 05 4E 03 A4 F5 00 00 03 E5 00 00 00 F5
R 00 00 00 17 F1 21 06 00 06 F1 21 0A 00 06
T 00 05 55 00 00 02 25 00 00 03 FB 33 95 E0 FA EB
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 05 5E 24 00 00 00 F5 82 EA 34 00 00 00 F5 83
R 00 00 00 17 F1 01 04 00 0B F1 81 0B 00 0B
T 00 05 67 E0 FB BB 01 02 80 06
R 00 00 00 17
T 00 05 6E
R 00 00 00 17
T 00 05 6E D0 03 D0 02 80 0B
R 00 00 00 17
T 00 05 74
R 00 00 00 17
T 00 05 74 D0 03 D0 02 08 B8 00 30 09 80 2D
R 00 00 00 17
T 00 05 7F
R 00 00 00 17
T 00 05 7F C0 04 C0 05 E5 00 00 02 25 00 00 03 FD
R 00 00 00 17 F1 21 08 00 06 F1 21 0C 00 06
T 00 05 88 33 95 E0 FC ED 24 00 00 00 F5 82 EC 34
R 00 00 00 17 F1 01 09 00 0B
T 00 05 93 00 00 00 F5 83 E0 FD BD 02 02 80 06
R 00 00 00 17 F1 81 03 00 0B
T 00 05 9D
R 00 00 00 17
T 00 05 9D D0 05 D0 04 80 09
R 00 00 00 17
T 00 05 A3
R 00 00 00 17
T 00 05 A3 D0 05 D0 04 0A BA 00 01 0B
R 00 00 00 17
T 00 05 AC
R 00 00 00 17
T 00 05 AC
R 00 00 00 17
T 00 05 AC 05 00 00 00 E4 B5 00 00 00 86 05
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 05 B3 00 00 01 80 82
R 00 00 00 17 F1 21 03 00 06
T 00 05 B6
R 00 00 00 17
T 00 05 B6 E4 B8 03 04 B9 00 01 04
R 00 00 00 17
T 00 05 BE
R 00 00 00 17
T 00 05 BE FD 70 06 BA 03 27 BB 00 24
R 00 00 00 17
T 00 05 C7
R 00 00 00 17
T 00 05 C7 ED 60 0B 90 00 0D 74 01 F0 E4 A3 F0 80
R 00 00 00 17 00 07 00 0B
T 00 05 D4 09
R 00 00 00 17
T 00 05 D5
R 00 00 00 17
T 00 05 D5 90 00 0D 74 02 F0 E4 A3 F0
R 00 00 00 17 00 04 00 0B
T 00 05 DE
R 00 00 00 17
T 00 05 DE 90 00 0D E0 FC A3 E0 FD 8C 82 8D 83 22
R 00 00 00 17 00 04 00 0B
T 00 05 EB
R 00 00 00 17
T 00 05 EB 0E BE 00 01 0F
R 00 00 00 17
T 00 05 F0
R 00 00 00 17
T 00 05 F0 02 05 1D
R 00 00 00 17 00 04 00 17
T 00 05 F3
R 00 00 00 17
T 00 05 F3 90 00 00 E0 FF BF 01 12 90 00 04 E0 FE
R 00 00 00 17 00 04 00 0B 00 0C 00 0B
T 00 06 00 BE 01 0A 90 00 08 E0 FE BE 01 02 80 18
R 00 00 00 17 00 07 00 0B
T 00 06 0D
R 00 00 00 17
T 00 06 0D
R 00 00 00 17
T 00 06 0D 90 00 02 E0 FE BE 01 14 90 00 04 E0 FD
R 00 00 00 17 00 04 00 0B 00 0C 00 0B
T 00 06 1A BD 01 0C 90 00 06 E0 FD BD 01 04
R 00 00 00 17 00 07 00 0B
T 00 06 25
R 00 00 00 17
T 00 06 25 90 00 01 22
R 00 00 00 17
T 00 06 29
R 00 00 00 17
T 00 06 29 BF 02 12 90 00 04 E0 FF BF 02 0A 90
R 00 00 00 17 00 07 00 0B
T 00 06 35 00 08 E0 FF BF 02 02 80 13
R 00 00 00 17 00 03 00 0B
T 00 06 3E
R 00 00 00 17
T 00 06 3E
R 00 00 00 17
T 00 06 3E BE 02 14 90 00 04 E0 FF BF 02 0C 90
R 00 00 00 17 00 07 00 0B
T 00 06 4A 00 06 E0 FF BF 02 04
R 00 00 00 17 00 03 00 0B
T 00 06 51
R 00 00 00 17
T 00 06 51 90 00 02 22
R 00 00 00 17
T 00 06 55
R 00 00 00 17
T 00 06 55 7E 00 7F 00 7C 00 7D 00
R 00 00 00 17
T 00 06 5D
R 00 00 00 17
T 00 06 5D C3 EC 94 09 ED 64 80 94 80 50 1B EC 24
R 00 00 00 17
T 00 06 6A 00 00 00 FA ED 34 00 00 00 FB 8A 82 8B
R 00 00 00 17 F1 01 03 00 0B F1 81 09 00 0B
T 00 06 73 83 E0 60 05 0E BE 00 01 0F
R 00 00 00 17
T 00 06 7C
R 00 00 00 17
T 00 06 7C
R 00 00 00 17
T 00 06 7C 0C BC 00 DD 0D 80 DA
R 00 00 00 17
T 00 06 83
R 00 00 00 17
T 00 06 83 BE 09 08 BF 00 05 8E 82 8F 83 22
R 00 00 00 17
T 00 06 8E
R 00 00 00 17
T 00 06 8E 90 00 00 22
R 00 00 00 17
T 00 06 92
R 00 00 00 17
T 00 06 92 75 82 01 12 00 00 7E 00 7F 00
R 00 00 00 17 02 07 00 4F
T 00 06 9C
R 00 00 00 17
T 00 06 9C C3 EE 94 09 EF 64 80 94 80 50 13 EE 24
R 00 00 00 17
T 00 06 A9 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 17 F1 01 03 00 0B F1 81 0A 00 0B
T 00 06 B2 F0 0E BE 00 E5 0F 80 E2
R 00 00 00 17
T 00 06 BA
R 00 00 00 17
T 00 06 BA 12 02 FB 02 01 95
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 06 C0
R 00 00 00 17
T 00 06 C0 AF 83 E5 82 90 00 0F F0 EF A3 F0 75 82
R 00 00 00 17 00 08 00 0B
T 00 06 CD 01 12 00 00 90 00 0F E0 FE A3 E0 FF BE
R 00 00 00 17 02 05 00 4F 00 08 00 0B
T 00 06 DA 09 14 BF 00 11 75 82 90 12 00 00 90
R 00 00 00 17 02 0C 00 51
T 00 06 E6 00 16 75 F0 80 12 00 00 80 37
R 00 00 00 17 00 03 00 18 02 09 00 0C
T 00 06 F0
R 00 00 00 17
T 00 06 F0 75 82 92 C0 07 C0 06 12 00 00 90 00 26
R 00 00 00 17 02 0B 00 51 00 0E 00 18
T 00 06 FD 75 F0 80 12 00 00 75 82 8A 12 00 00 D0
R 00 00 00 17 02 07 00 0C 02 0D 00 51
T 00 07 0A 06 D0 07 BE 01 0E BF 00 0B 90 00 2F 75
R 00 00 00 17 00 0D 00 18
T 00 07 17 F0 80 12 00 00 80 09
R 00 00 00 17 02 06 00 0C
T 00 07 1E
R 00 00 00 17
T 00 07 1E 90 00 38 75 F0 80 12 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 0C
T 00 07 27
R 00 00 00 17
T 00 07 27 12 00 00 AE 82 AF 83 BE 0D F6 BF 00 F3
R 00 00 00 17 02 04 00 D1
T 00 07 34 02 06 92
R 00 00 00 17 00 04 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 92 93 94 8A 8B 8C 9A 9B 9C
R 00 00 00 18
T 00 00 09
R 00 00 00 18
T 00 00 09 20 54 49 43 2D 54 41 43 2D 54 4F 45 00
R 00 00 00 18
T 00 00 16
R 00 00 00 18
T 00 00 16 20 49 54 27 53 20 41 20 44 52 41 57 21
R 00 00 00 18
T 00 00 23 21 20 00
R 00 00 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 57 49 4E 4E 45 52 21 21 00
R 00 00 00 18
T 00 00 2F
R 00 00 00 18
T 00 00 2F 50 4C 41 59 45 52 20 31 00
R 00 00 00 18
T 00 00 38
R 00 00 00 18
T 00 00 38 50 4C 41 59 45 52 20 32 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 FF FF 01 80 01 80 01 80 01 80 01 80 01
R 00 00 00 19
T 00 00 0D 80 01 80 01 80 01 80 01 80 01 80 01 80
R 00 00 00 19
T 00 00 1A 01 80 01 80 FF FF
R 00 00 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 FF FF 01 80 05 A0 09 90 11 88 21 84 41
R 00 00 00 19
T 00 00 2D 82 81 81 81 81 41 82 21 84 11 88 09 90
R 00 00 00 19
T 00 00 3A 05 A0 01 80 FF FF
R 00 00 00 19
T 00 00 40
R 00 00 00 19
T 00 00 40 FF FF 01 80 E1 87 11 88 09 90 05 A0 05
R 00 00 00 19
T 00 00 4D A0 05 A0 05 A0 05 A0 05 A0 09 90 11 88
R 00 00 00 19
T 00 00 5A E1 87 01 80 FF FF
R 00 00 00 19
