<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUTTON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUTTON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// typedefs</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_graphics___button.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_graphics___button.html">Graphics_Button</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">   14</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">xMin</a>;         </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">   15</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">xMax</a>;         </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">   16</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">yMin</a>;         </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">   17</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">yMax</a>;         </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#a514be5a40a7ece54605315e1cb6f36e4">   18</a></span>&#160;        uint8_t <a class="code" href="struct_graphics___button.html#a514be5a40a7ece54605315e1cb6f36e4">borderWidth</a>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#a604caea86301cb5a731854cbe9b74932">   19</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_graphics___button.html#a604caea86301cb5a731854cbe9b74932">selected</a>;         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#af49adc76aeff3fa69f3e7adde0228a31">   20</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___button.html#af49adc76aeff3fa69f3e7adde0228a31">fillColor</a>;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#ad03d1f51818571eb9f6027ce8793686a">   21</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___button.html#ad03d1f51818571eb9f6027ce8793686a">borderColor</a>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#acedafbb309b193329a7179141ab552be">   22</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___button.html#acedafbb309b193329a7179141ab552be">selectedColor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#a0ff6d29e1c5c810b8d4dac922e6ff96d">   23</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___button.html#a0ff6d29e1c5c810b8d4dac922e6ff96d">textColor</a>;        </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#aa5ed07dcd9753c6809319b3d874064fa">   24</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___button.html#aa5ed07dcd9753c6809319b3d874064fa">selectedTextColor</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#a698a19a9a68237665914ee032a65d1da">   25</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___button.html#a698a19a9a68237665914ee032a65d1da">textXPos</a>;     </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#a92545aad43a046eb39d7ffc95929d449">   26</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___button.html#a92545aad43a046eb39d7ffc95929d449">textYPos</a>;     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#affb688ae0f3b214989385185cec86c88">   27</a></span>&#160;        int8_t *<a class="code" href="struct_graphics___button.html#affb688ae0f3b214989385185cec86c88">text</a>;              </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_graphics___button.html#afb001efa6c06181f7b5ec90f9c0405af">   28</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_graphics___font.html">Graphics_Font</a> *<a class="code" href="struct_graphics___button.html#afb001efa6c06181f7b5ec90f9c0405af">font</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="button_8h.html#a077cebf60a895e6720a05843f8ea44ee">Graphics_Button</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//globals</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> <a class="code" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___button.html">Graphics_Button</a> *button);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___button.html">Graphics_Button</a> *button,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___button.html">Graphics_Button</a> *button);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___button.html">Graphics_Button</a> *button);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_graphics___button_html_aa5ed07dcd9753c6809319b3d874064fa"><div class="ttname"><a href="struct_graphics___button.html#aa5ed07dcd9753c6809319b3d874064fa">Graphics_Button::selectedTextColor</a></div><div class="ttdeci">uint32_t selectedTextColor</div><div class="ttdef"><b>Definition:</b> button.h:24</div></div>
<div class="ttc" id="button_8h_html_a077cebf60a895e6720a05843f8ea44ee"><div class="ttname"><a href="button_8h.html#a077cebf60a895e6720a05843f8ea44ee">Graphics_Button</a></div><div class="ttdeci">struct Graphics_Button Graphics_Button</div><div class="ttdoc">This structure defines the characteristics of a Button. </div></div>
<div class="ttc" id="struct_graphics___button_html_a92545aad43a046eb39d7ffc95929d449"><div class="ttname"><a href="struct_graphics___button.html#a92545aad43a046eb39d7ffc95929d449">Graphics_Button::textYPos</a></div><div class="ttdeci">uint16_t textYPos</div><div class="ttdef"><b>Definition:</b> button.h:26</div></div>
<div class="ttc" id="struct_graphics___context_html"><div class="ttname"><a href="struct_graphics___context.html">Graphics_Context</a></div><div class="ttdef"><b>Definition:</b> grlib.h:145</div></div>
<div class="ttc" id="struct_graphics___font_html"><div class="ttname"><a href="struct_graphics___font.html">Graphics_Font</a></div><div class="ttdoc">This structure describes a font used for drawing text onto the screen. </div><div class="ttdef"><b>Definition:</b> grlib.h:105</div></div>
<div class="ttc" id="struct_graphics___button_html_affb688ae0f3b214989385185cec86c88"><div class="ttname"><a href="struct_graphics___button.html#affb688ae0f3b214989385185cec86c88">Graphics_Button::text</a></div><div class="ttdeci">int8_t * text</div><div class="ttdef"><b>Definition:</b> button.h:27</div></div>
<div class="ttc" id="group__button__api_html_ga1d0cb2858d904916fd2a156e1e6cf824"><div class="ttname"><a href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton</a></div><div class="ttdeci">void Graphics_drawSelectedButton(const Graphics_Context *context, const Graphics_Button *button)</div><div class="ttdef"><b>Definition:</b> button.c:114</div></div>
<div class="ttc" id="struct_graphics___button_html_acd5e81e36a28ad442a2545314eb529af"><div class="ttname"><a href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">Graphics_Button::xMin</a></div><div class="ttdeci">uint16_t xMin</div><div class="ttdef"><b>Definition:</b> button.h:14</div></div>
<div class="ttc" id="struct_graphics___button_html"><div class="ttname"><a href="struct_graphics___button.html">Graphics_Button</a></div><div class="ttdoc">This structure defines the characteristics of a Button. </div><div class="ttdef"><b>Definition:</b> button.h:12</div></div>
<div class="ttc" id="struct_graphics___button_html_ad03d1f51818571eb9f6027ce8793686a"><div class="ttname"><a href="struct_graphics___button.html#ad03d1f51818571eb9f6027ce8793686a">Graphics_Button::borderColor</a></div><div class="ttdeci">uint32_t borderColor</div><div class="ttdef"><b>Definition:</b> button.h:21</div></div>
<div class="ttc" id="struct_graphics___button_html_acedafbb309b193329a7179141ab552be"><div class="ttname"><a href="struct_graphics___button.html#acedafbb309b193329a7179141ab552be">Graphics_Button::selectedColor</a></div><div class="ttdeci">uint32_t selectedColor</div><div class="ttdef"><b>Definition:</b> button.h:22</div></div>
<div class="ttc" id="struct_graphics___button_html_aa2d9de5b685591316c31c4b5df76d40a"><div class="ttname"><a href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">Graphics_Button::yMax</a></div><div class="ttdeci">uint16_t yMax</div><div class="ttdef"><b>Definition:</b> button.h:17</div></div>
<div class="ttc" id="struct_graphics___button_html_af49adc76aeff3fa69f3e7adde0228a31"><div class="ttname"><a href="struct_graphics___button.html#af49adc76aeff3fa69f3e7adde0228a31">Graphics_Button::fillColor</a></div><div class="ttdeci">uint32_t fillColor</div><div class="ttdef"><b>Definition:</b> button.h:20</div></div>
<div class="ttc" id="button_8h_html_a84b2ccd0fde8fdefefbf6179e7c0f272"><div class="ttname"><a href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a></div><div class="ttdeci">Graphics_Context g_sContext</div></div>
<div class="ttc" id="group__button__api_html_gaeb7aab603534fe260e24af67aaa2cbff"><div class="ttname"><a href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton</a></div><div class="ttdeci">void Graphics_drawReleasedButton(const Graphics_Context *context, const Graphics_Button *button)</div><div class="ttdef"><b>Definition:</b> button.c:157</div></div>
<div class="ttc" id="struct_graphics___button_html_a698a19a9a68237665914ee032a65d1da"><div class="ttname"><a href="struct_graphics___button.html#a698a19a9a68237665914ee032a65d1da">Graphics_Button::textXPos</a></div><div class="ttdeci">uint16_t textXPos</div><div class="ttdef"><b>Definition:</b> button.h:25</div></div>
<div class="ttc" id="struct_graphics___button_html_a604caea86301cb5a731854cbe9b74932"><div class="ttname"><a href="struct_graphics___button.html#a604caea86301cb5a731854cbe9b74932">Graphics_Button::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> button.h:19</div></div>
<div class="ttc" id="struct_graphics___button_html_aae1b4e4051552505d08513323985e2da"><div class="ttname"><a href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">Graphics_Button::xMax</a></div><div class="ttdeci">uint16_t xMax</div><div class="ttdef"><b>Definition:</b> button.h:15</div></div>
<div class="ttc" id="struct_graphics___button_html_afb001efa6c06181f7b5ec90f9c0405af"><div class="ttname"><a href="struct_graphics___button.html#afb001efa6c06181f7b5ec90f9c0405af">Graphics_Button::font</a></div><div class="ttdeci">const Graphics_Font * font</div><div class="ttdef"><b>Definition:</b> button.h:28</div></div>
<div class="ttc" id="struct_graphics___button_html_a514be5a40a7ece54605315e1cb6f36e4"><div class="ttname"><a href="struct_graphics___button.html#a514be5a40a7ece54605315e1cb6f36e4">Graphics_Button::borderWidth</a></div><div class="ttdeci">uint8_t borderWidth</div><div class="ttdef"><b>Definition:</b> button.h:18</div></div>
<div class="ttc" id="group__button__api_html_ga1d48309cce6d061ae7821797845eef67"><div class="ttname"><a href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton</a></div><div class="ttdeci">void Graphics_drawButton(const Graphics_Context *context, const Graphics_Button *button)</div><div class="ttdef"><b>Definition:</b> button.c:28</div></div>
<div class="ttc" id="struct_graphics___button_html_a0ff6d29e1c5c810b8d4dac922e6ff96d"><div class="ttname"><a href="struct_graphics___button.html#a0ff6d29e1c5c810b8d4dac922e6ff96d">Graphics_Button::textColor</a></div><div class="ttdeci">uint32_t textColor</div><div class="ttdef"><b>Definition:</b> button.h:23</div></div>
<div class="ttc" id="struct_graphics___button_html_a246e06d58071b1169c1e5b9b11397a99"><div class="ttname"><a href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">Graphics_Button::yMin</a></div><div class="ttdeci">uint16_t yMin</div><div class="ttdef"><b>Definition:</b> button.h:16</div></div>
<div class="ttc" id="group__button__api_html_ga363cece0c8d583d48239ce858285dd5d"><div class="ttname"><a href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected</a></div><div class="ttdeci">bool Graphics_isButtonSelected(const Graphics_Button *button, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> button.c:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
