<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>checkbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checkbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHECKBOX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHECKBOX_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// typedefs</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_graphics___check_box.html">Graphics_CheckBox</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">   14</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">xPosition</a>;        </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">   15</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">yPosition</a>;        </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#a6c75e25448f3a7dee36b8bdf5cf2fa46">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_graphics___check_box.html#a6c75e25448f3a7dee36b8bdf5cf2fa46">selected</a>;             </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#aebd34920d545a7763d1615891d0cfea8">   17</a></span>&#160;        uint8_t <a class="code" href="struct_graphics___check_box.html#aebd34920d545a7763d1615891d0cfea8">gap</a>;                       </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#ac033f8b804f403cad9fc8892a5c99472">   18</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___check_box.html#ac033f8b804f403cad9fc8892a5c99472">textColor</a>;                </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#a41f3c1bf6ddc0d92b7ee24aa59ee8268">   19</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___check_box.html#a41f3c1bf6ddc0d92b7ee24aa59ee8268">backgroundColor</a>;  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#ac9b307d47b25b1c63e4eb6d81936ae34">   20</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___check_box.html#ac9b307d47b25b1c63e4eb6d81936ae34">selectedColor</a>;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#a5dbe90e094dbefa37248afa024b9dcfd">   21</a></span>&#160;        uint8_t <a class="code" href="struct_graphics___check_box.html#a5dbe90e094dbefa37248afa024b9dcfd">numbOfChar</a>;                </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">   22</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_graphics___font.html">Graphics_Font</a> *<a class="code" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">font</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_graphics___check_box.html#ad70c0298d6742d642853b7fbd0ed3929">   23</a></span>&#160;        int8_t *<a class="code" href="struct_graphics___check_box.html#ad70c0298d6742d642853b7fbd0ed3929">text</a>;                      </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="checkbox_8h.html#a3104373e9727af231a9315565459034f">Graphics_CheckBox</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//globals</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> <a class="code" href="checkbox_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox,uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHECKBOX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_graphics___check_box_html_a6c75e25448f3a7dee36b8bdf5cf2fa46"><div class="ttname"><a href="struct_graphics___check_box.html#a6c75e25448f3a7dee36b8bdf5cf2fa46">Graphics_CheckBox::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> checkbox.h:16</div></div>
<div class="ttc" id="checkbox_8h_html_a3104373e9727af231a9315565459034f"><div class="ttname"><a href="checkbox_8h.html#a3104373e9727af231a9315565459034f">Graphics_CheckBox</a></div><div class="ttdeci">struct Graphics_CheckBox Graphics_CheckBox</div><div class="ttdoc">This structure defines the characteristics of a Checkbox. </div></div>
<div class="ttc" id="struct_graphics___context_html"><div class="ttname"><a href="struct_graphics___context.html">Graphics_Context</a></div><div class="ttdef"><b>Definition:</b> grlib.h:145</div></div>
<div class="ttc" id="struct_graphics___font_html"><div class="ttname"><a href="struct_graphics___font.html">Graphics_Font</a></div><div class="ttdoc">This structure describes a font used for drawing text onto the screen. </div><div class="ttdef"><b>Definition:</b> grlib.h:105</div></div>
<div class="ttc" id="struct_graphics___check_box_html_ab1db35e07ce2afb87a7effebee609496"><div class="ttname"><a href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">Graphics_CheckBox::yPosition</a></div><div class="ttdeci">uint16_t yPosition</div><div class="ttdef"><b>Definition:</b> checkbox.h:15</div></div>
<div class="ttc" id="checkbox_8h_html_a84b2ccd0fde8fdefefbf6179e7c0f272"><div class="ttname"><a href="checkbox_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a></div><div class="ttdeci">Graphics_Context g_sContext</div></div>
<div class="ttc" id="group__checkbox__api_html_ga9e51670ba62e59b759fc9fccaba3b71d"><div class="ttname"><a href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox</a></div><div class="ttdeci">void Graphics_drawSelectedCheckBox(const Graphics_Context *context, const Graphics_CheckBox *checkBox)</div><div class="ttdef"><b>Definition:</b> checkbox.c:128</div></div>
<div class="ttc" id="struct_graphics___check_box_html"><div class="ttname"><a href="struct_graphics___check_box.html">Graphics_CheckBox</a></div><div class="ttdoc">This structure defines the characteristics of a Checkbox. </div><div class="ttdef"><b>Definition:</b> checkbox.h:12</div></div>
<div class="ttc" id="struct_graphics___check_box_html_a5dbe90e094dbefa37248afa024b9dcfd"><div class="ttname"><a href="struct_graphics___check_box.html#a5dbe90e094dbefa37248afa024b9dcfd">Graphics_CheckBox::numbOfChar</a></div><div class="ttdeci">uint8_t numbOfChar</div><div class="ttdef"><b>Definition:</b> checkbox.h:21</div></div>
<div class="ttc" id="struct_graphics___check_box_html_ac9b307d47b25b1c63e4eb6d81936ae34"><div class="ttname"><a href="struct_graphics___check_box.html#ac9b307d47b25b1c63e4eb6d81936ae34">Graphics_CheckBox::selectedColor</a></div><div class="ttdeci">uint32_t selectedColor</div><div class="ttdef"><b>Definition:</b> checkbox.h:20</div></div>
<div class="ttc" id="struct_graphics___check_box_html_aebd34920d545a7763d1615891d0cfea8"><div class="ttname"><a href="struct_graphics___check_box.html#aebd34920d545a7763d1615891d0cfea8">Graphics_CheckBox::gap</a></div><div class="ttdeci">uint8_t gap</div><div class="ttdef"><b>Definition:</b> checkbox.h:17</div></div>
<div class="ttc" id="struct_graphics___check_box_html_a41f3c1bf6ddc0d92b7ee24aa59ee8268"><div class="ttname"><a href="struct_graphics___check_box.html#a41f3c1bf6ddc0d92b7ee24aa59ee8268">Graphics_CheckBox::backgroundColor</a></div><div class="ttdeci">uint32_t backgroundColor</div><div class="ttdef"><b>Definition:</b> checkbox.h:19</div></div>
<div class="ttc" id="group__checkbox__api_html_gaa965849628fc64f0f8ca3fc9b52a8a0b"><div class="ttname"><a href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected</a></div><div class="ttdeci">bool Graphics_isCheckBoxSelected(const Graphics_CheckBox *checkBox, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> checkbox.c:101</div></div>
<div class="ttc" id="struct_graphics___check_box_html_a650e782776f7711ca0d639133c2ff56f"><div class="ttname"><a href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">Graphics_CheckBox::xPosition</a></div><div class="ttdeci">uint16_t xPosition</div><div class="ttdef"><b>Definition:</b> checkbox.h:14</div></div>
<div class="ttc" id="struct_graphics___check_box_html_a3b509443d56ab515b9466299a3d96078"><div class="ttname"><a href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">Graphics_CheckBox::font</a></div><div class="ttdeci">const Graphics_Font * font</div><div class="ttdef"><b>Definition:</b> checkbox.h:22</div></div>
<div class="ttc" id="struct_graphics___check_box_html_ac033f8b804f403cad9fc8892a5c99472"><div class="ttname"><a href="struct_graphics___check_box.html#ac033f8b804f403cad9fc8892a5c99472">Graphics_CheckBox::textColor</a></div><div class="ttdeci">uint32_t textColor</div><div class="ttdef"><b>Definition:</b> checkbox.h:18</div></div>
<div class="ttc" id="group__checkbox__api_html_gaf48430a3105797834a1625c9be47007e"><div class="ttname"><a href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox</a></div><div class="ttdeci">void Graphics_drawCheckBox(const Graphics_Context *context, const Graphics_CheckBox *checkBox)</div><div class="ttdef"><b>Definition:</b> checkbox.c:28</div></div>
<div class="ttc" id="struct_graphics___check_box_html_ad70c0298d6742d642853b7fbd0ed3929"><div class="ttname"><a href="struct_graphics___check_box.html#ad70c0298d6742d642853b7fbd0ed3929">Graphics_CheckBox::text</a></div><div class="ttdeci">int8_t * text</div><div class="ttdef"><b>Definition:</b> checkbox.h:23</div></div>
<div class="ttc" id="group__checkbox__api_html_ga6bc5b0012cc59a34add90d09b0895f90"><div class="ttname"><a href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox</a></div><div class="ttdeci">void Graphics_drawReleasedCheckBox(const Graphics_Context *context, const Graphics_CheckBox *checkBox)</div><div class="ttdef"><b>Definition:</b> checkbox.c:168</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
