<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>context.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">context.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grlib_8h_source.html">grlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5dc4599142827da5a2012a5a29c39b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:gad5dc4599142827da5a2012a5a29c39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c90e06167af867d0b4eac116d02b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect)</td></tr>
<tr class="separator:gac7c90e06167af867d0b4eac116d02b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958d574e5b1877c545b65e84fc349565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga958d574e5b1877c545b65e84fc349565">Graphics_setBackgroundColor</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:ga958d574e5b1877c545b65e84fc349565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc295d909cdb7d515d1dac2ddfd5dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gaddc295d909cdb7d515d1dac2ddfd5dda">Graphics_setBackgroundColorTranslated</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:gaddc295d909cdb7d515d1dac2ddfd5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560f0afa547857f1874eed0a2985c2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:ga560f0afa547857f1874eed0a2985c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2ff6a36ae3ced4b129d96fc56f34ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">Graphics_getFontBaseline</a> (const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:ga2f2ff6a36ae3ced4b129d96fc56f34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eecb69e9a15a6f3189200c6a7375594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:ga3eecb69e9a15a6f3189200c6a7375594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2255314a8d62583f431477165a0b6e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga2255314a8d62583f431477165a0b6e87">Graphics_setForegroundColorTranslated</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:ga2255314a8d62583f431477165a0b6e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4e3ad1ffe583cb46e0b9a15e68c837"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">Graphics_getFontHeight</a> (const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:ga4e4e3ad1ffe583cb46e0b9a15e68c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc55c33a81d346cc6f69cb337ead4f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">Graphics_getFontMaxWidth</a> (const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:gaffc55c33a81d346cc6f69cb337ead4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6308f7097db139f3d4ba955bd3e82d1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">Graphics_getDisplayWidth</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga6308f7097db139f3d4ba955bd3e82d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6163b75fbcbf7102f69bdedd60620370"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga6163b75fbcbf7102f69bdedd60620370">Graphics_getDisplayHeight</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga6163b75fbcbf7102f69bdedd60620370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbe8b5cfc91b1882dfea90d8bc44419"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">Graphics_getHeightOfDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:ga5bbe8b5cfc91b1882dfea90d8bc44419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3324a52dbf2b4c748342cfc8953274d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga3324a52dbf2b4c748342cfc8953274d2">Graphics_flushBuffer</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga3324a52dbf2b4c748342cfc8953274d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ef53886297cc4c1f168700e1c970e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga86ef53886297cc4c1f168700e1c970e3">Graphics_clearDisplay</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga86ef53886297cc4c1f168700e1c970e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7f32d1a7b9d6f2c14f022c2580412d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:gadb7f32d1a7b9d6f2c14f022c2580412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd48b898afef1d8515782fa34ca0f02"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gaffd48b898afef1d8515782fa34ca0f02">Graphics_getWidthOfDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:gaffd48b898afef1d8515782fa34ca0f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
