<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grlib_8h_source.html">grlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7190797f4e70556b7f0ad87b17396c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x, uint16_t y, uint16_t value)</td></tr>
<tr class="separator:gaf7190797f4e70556b7f0ad87b17396c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af2e5ad0888485e09181b07449f3dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga9af2e5ad0888485e09181b07449f3dd0">Graphics_drawMultiplePixelsOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x, uint16_t y, uint16_t x0, uint16_t count, uint16_t bPP, const uint8_t *data, const uint32_t *palette)</td></tr>
<tr class="separator:ga9af2e5ad0888485e09181b07449f3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60aee37911cf34fcf9663061b791d0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga60aee37911cf34fcf9663061b791d0c4">Graphics_drawHorizontalLineOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x1, uint16_t x2, uint16_t y, uint32_t value)</td></tr>
<tr class="separator:ga60aee37911cf34fcf9663061b791d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a2d1462ebaf0df0f9b683a54ea4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">Graphics_drawVerticalLineOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x, uint16_t y1, uint16_t y2, uint16_t value)</td></tr>
<tr class="separator:gaf15a2d1462ebaf0df0f9b683a54ea4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b9762f4c6acfb4277a99df65012808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gad1b9762f4c6acfb4277a99df65012808">Graphics_fillRectangleOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect, uint16_t value)</td></tr>
<tr class="separator:gad1b9762f4c6acfb4277a99df65012808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8edf6e33cdb950a8c00380119fa28d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gac8edf6e33cdb950a8c00380119fa28d3">Graphics_translateColorOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint32_t value)</td></tr>
<tr class="separator:gac8edf6e33cdb950a8c00380119fa28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457cdc7beab41dd033169cec51b47fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga457cdc7beab41dd033169cec51b47fca">Graphics_flushOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:ga457cdc7beab41dd033169cec51b47fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df2d00ff99d751fce13370729fc05b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga3df2d00ff99d751fce13370729fc05b7">Graphics_clearDisplayOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t value)</td></tr>
<tr class="separator:ga3df2d00ff99d751fce13370729fc05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
