<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Graphics_clearDisplay()
: <a class="el" href="group__context__api.html#ga86ef53886297cc4c1f168700e1c970e3">context.c</a>
, <a class="el" href="group__primitives__api.html#ga86ef53886297cc4c1f168700e1c970e3">grlib.h</a>
</li>
<li>Graphics_clearDisplayOnDisplay()
: <a class="el" href="group__primitives__api.html#ga3df2d00ff99d751fce13370729fc05b7">grlib.h</a>
, <a class="el" href="group__display__api.html#ga3df2d00ff99d751fce13370729fc05b7">display.c</a>
</li>
<li>Graphics_drawButton()
: <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">button.c</a>
, <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">button.h</a>
</li>
<li>Graphics_drawCheckBox()
: <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">checkbox.h</a>
, <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">checkbox.c</a>
</li>
<li>Graphics_drawCircle()
: <a class="el" href="group__circle__api.html#gad3020cea58f03d09b8f9b1c8b8003bda">circle.c</a>
, <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">grlib.h</a>
</li>
<li>Graphics_drawHorizontalLineOnDisplay()
: <a class="el" href="group__display__api.html#ga60aee37911cf34fcf9663061b791d0c4">display.c</a>
, <a class="el" href="group__primitives__api.html#ga60aee37911cf34fcf9663061b791d0c4">grlib.h</a>
</li>
<li>Graphics_drawImage()
: <a class="el" href="group__primitives__api.html#ga765a81818e2c160596acdbdf03a46b35">grlib.h</a>
, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">image.c</a>
</li>
<li>Graphics_drawImageButton()
: <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">imageButton.h</a>
, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">imageButton.c</a>
</li>
<li>Graphics_drawLine()
: <a class="el" href="group__primitives__api.html#gae792580b557330fb544cfcb346493a34">grlib.h</a>
, <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">line.c</a>
</li>
<li>Graphics_drawLineH()
: <a class="el" href="group__primitives__api.html#ga161fe8a6bf05439c65d0395b49f9be80">grlib.h</a>
, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">line.c</a>
</li>
<li>Graphics_drawLineV()
: <a class="el" href="group__primitives__api.html#ga20b2c5d241e360082e8d4a83527adfbe">grlib.h</a>
, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">line.c</a>
</li>
<li>Graphics_drawMultiplePixelsOnDisplay()
: <a class="el" href="group__display__api.html#ga9af2e5ad0888485e09181b07449f3dd0">display.c</a>
, <a class="el" href="group__primitives__api.html#gacd22aecc099ba31730270c5889736835">grlib.h</a>
</li>
<li>Graphics_drawPixel()
: <a class="el" href="group__context__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">context.c</a>
, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">grlib.h</a>
</li>
<li>Graphics_drawPixelOnDisplay()
: <a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">display.c</a>
, <a class="el" href="group__primitives__api.html#gaf7190797f4e70556b7f0ad87b17396c3">grlib.h</a>
</li>
<li>Graphics_drawRadioButton()
: <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">radioButton.c</a>
, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">radioButton.h</a>
</li>
<li>Graphics_drawRectangle()
: <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">rectangle.c</a>
, <a class="el" href="group__primitives__api.html#gaa2309628025071aa0bb9e1f42b713beb">grlib.h</a>
</li>
<li>Graphics_drawReleasedButton()
: <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">button.c</a>
, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">button.h</a>
</li>
<li>Graphics_drawReleasedCheckBox()
: <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">checkbox.c</a>
, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">checkbox.h</a>
</li>
<li>Graphics_drawReleasedImageButton()
: <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">imageButton.c</a>
, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">imageButton.h</a>
</li>
<li>Graphics_drawReleasedRadioButton()
: <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">radioButton.c</a>
, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">radioButton.h</a>
</li>
<li>Graphics_drawSelectedButton()
: <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">button.c</a>
, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">button.h</a>
</li>
<li>Graphics_drawSelectedCheckBox()
: <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">checkbox.c</a>
, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">checkbox.h</a>
</li>
<li>Graphics_drawSelectedImageButton()
: <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">imageButton.c</a>
, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">imageButton.h</a>
</li>
<li>Graphics_drawSelectedRadioButton()
: <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">radioButton.c</a>
, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">radioButton.h</a>
</li>
<li>Graphics_drawString()
: <a class="el" href="group__primitives__api.html#ga8e16ee805740ee00c8dad58d1be74689">grlib.h</a>
, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">string.c</a>
</li>
<li>Graphics_drawStringCentered()
: <a class="el" href="group__primitives__api.html#gaaadc4f1df451d7005d0455f829692b7e">grlib.h</a>
, <a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">string.c</a>
</li>
<li>Graphics_drawVerticalLineOnDisplay()
: <a class="el" href="group__display__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">display.c</a>
, <a class="el" href="group__primitives__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">grlib.h</a>
</li>
<li>Graphics_fillCircle()
: <a class="el" href="group__circle__api.html#gae5300ea6216a31914dd44fbbea27c010">circle.c</a>
, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">grlib.h</a>
</li>
<li>Graphics_fillRectangle()
: <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">grlib.h</a>
, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">rectangle.c</a>
</li>
<li>Graphics_fillRectangleOnDisplay()
: <a class="el" href="group__display__api.html#gad1b9762f4c6acfb4277a99df65012808">display.c</a>
, <a class="el" href="group__primitives__api.html#gad1b9762f4c6acfb4277a99df65012808">grlib.h</a>
</li>
<li>Graphics_flushBuffer()
: <a class="el" href="group__context__api.html#ga3324a52dbf2b4c748342cfc8953274d2">context.c</a>
, <a class="el" href="group__primitives__api.html#ga3324a52dbf2b4c748342cfc8953274d2">grlib.h</a>
</li>
<li>Graphics_flushOnDisplay()
: <a class="el" href="group__primitives__api.html#ga457cdc7beab41dd033169cec51b47fca">grlib.h</a>
, <a class="el" href="group__display__api.html#ga457cdc7beab41dd033169cec51b47fca">display.c</a>
</li>
<li>Graphics_getDisplayHeight()
: <a class="el" href="group__context__api.html#ga6163b75fbcbf7102f69bdedd60620370">context.c</a>
, <a class="el" href="group__primitives__api.html#ga6163b75fbcbf7102f69bdedd60620370">grlib.h</a>
</li>
<li>Graphics_getDisplayWidth()
: <a class="el" href="group__context__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">context.c</a>
, <a class="el" href="group__primitives__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">grlib.h</a>
</li>
<li>Graphics_getFontBaseline()
: <a class="el" href="group__context__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">context.c</a>
, <a class="el" href="group__primitives__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">grlib.h</a>
</li>
<li>Graphics_getFontHeight()
: <a class="el" href="group__context__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">context.c</a>
, <a class="el" href="group__primitives__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">grlib.h</a>
</li>
<li>Graphics_getFontMaxWidth()
: <a class="el" href="group__context__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">context.c</a>
, <a class="el" href="group__primitives__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">grlib.h</a>
</li>
<li>Graphics_getHeightOfDisplay()
: <a class="el" href="group__primitives__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">grlib.h</a>
, <a class="el" href="group__context__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">context.c</a>
</li>
<li>Graphics_getImageColors()
: <a class="el" href="group__primitives__api.html#gabf30b7e7debe4923057145b6a4ceefff">grlib.h</a>
, <a class="el" href="group__image__api.html#gabf30b7e7debe4923057145b6a4ceefff">image.c</a>
</li>
<li>Graphics_getImageHeight()
: <a class="el" href="group__image__api.html#gaff5ed010196a1cce392b9e330f5f95a4">image.c</a>
, <a class="el" href="group__primitives__api.html#gaff5ed010196a1cce392b9e330f5f95a4">grlib.h</a>
</li>
<li>Graphics_getImageWidth()
: <a class="el" href="group__primitives__api.html#gadf7f16d88b63a10d33b89529fc55a217">grlib.h</a>
, <a class="el" href="group__image__api.html#gadf7f16d88b63a10d33b89529fc55a217">image.c</a>
</li>
<li>Graphics_getOffscreen1BppImageSize()
: <a class="el" href="group__primitives__api.html#ga808829b8949361b7d5f21a919ebd5776">grlib.h</a>
, <a class="el" href="group__image__api.html#ga808829b8949361b7d5f21a919ebd5776">image.c</a>
</li>
<li>Graphics_getOffscreen4BppImageSize()
: <a class="el" href="group__primitives__api.html#ga5628af21e6719949624da38a6bf11a5b">grlib.h</a>
, <a class="el" href="group__image__api.html#ga5628af21e6719949624da38a6bf11a5b">image.c</a>
</li>
<li>Graphics_getOffScreen8BPPSize()
: <a class="el" href="group__primitives__api.html#ga3d4d2ed0af3d0f8cbf8a97c9b9abb996">grlib.h</a>
, <a class="el" href="group__image__api.html#ga3d4d2ed0af3d0f8cbf8a97c9b9abb996">image.c</a>
</li>
<li>Graphics_getRectangleIntersection()
: <a class="el" href="group__primitives__api.html#ga240462a15eab5a30fcd3b2d7daad74d1">grlib.h</a>
, <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">rectangle.c</a>
</li>
<li>Graphics_getStringBaseline()
: <a class="el" href="group__primitives__api.html#ga220666a47889b0ed1935bfb5c9081857">grlib.h</a>
, <a class="el" href="group__string__api.html#ga220666a47889b0ed1935bfb5c9081857">string.c</a>
</li>
<li>Graphics_getStringHeight()
: <a class="el" href="group__primitives__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">grlib.h</a>
, <a class="el" href="group__string__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">string.c</a>
</li>
<li>Graphics_getStringMaxWidth()
: <a class="el" href="group__string__api.html#ga26c58993651496b71b98973cab4e1037">string.c</a>
, <a class="el" href="group__primitives__api.html#ga26c58993651496b71b98973cab4e1037">grlib.h</a>
</li>
<li>Graphics_getStringWidth()
: <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">string.c</a>
, <a class="el" href="group__primitives__api.html#gaacb8b4b0697b446ea2d7d9d6ad2031aa">grlib.h</a>
</li>
<li>Graphics_getWidthOfDisplay()
: <a class="el" href="group__primitives__api.html#gaffd48b898afef1d8515782fa34ca0f02">grlib.h</a>
, <a class="el" href="group__context__api.html#gaffd48b898afef1d8515782fa34ca0f02">context.c</a>
</li>
<li>Graphics_initContext()
: <a class="el" href="group__context__api.html#gad5dc4599142827da5a2012a5a29c39b9">context.c</a>
, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">grlib.h</a>
</li>
<li>Graphics_initOffscreen1BppImage()
: <a class="el" href="group__primitives__api.html#gad8f03c151f40867955ff0e7e01d5b7f8">grlib.h</a>
</li>
<li>Graphics_initOffscreen4BppImage()
: <a class="el" href="group__primitives__api.html#ga3697e96221f45d0c173bb28bbe59d0d3">grlib.h</a>
</li>
<li>Graphics_initOffscreen8BppImage()
: <a class="el" href="group__primitives__api.html#ga86ea01adba576a8c4fa0d7e594399bff">grlib.h</a>
</li>
<li>Graphics_isButtonSelected()
: <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">button.c</a>
, <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">button.h</a>
</li>
<li>Graphics_isCheckBoxSelected()
: <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">checkbox.c</a>
, <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">checkbox.h</a>
</li>
<li>Graphics_isImageButtonSelected()
: <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">imageButton.c</a>
, <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">imageButton.h</a>
</li>
<li>Graphics_isOverlappingRectangle()
: <a class="el" href="group__primitives__api.html#ga48335f200332e0b0bc388733015b79fa">grlib.h</a>
</li>
<li>Graphics_isPointWithinRectangle()
: <a class="el" href="group__rectangle__api.html#ga1cfd1e68bb6cab1bcb09aad819cb9239">rectangle.c</a>
, <a class="el" href="group__primitives__api.html#ga1cfd1e68bb6cab1bcb09aad819cb9239">grlib.h</a>
</li>
<li>Graphics_isRadioButtonSelected()
: <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">radioButton.h</a>
, <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">radioButton.c</a>
</li>
<li>Graphics_isRectangleOverlap()
: <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">rectangle.c</a>
</li>
<li>Graphics_setBackgroundColor()
: <a class="el" href="group__primitives__api.html#ga958d574e5b1877c545b65e84fc349565">grlib.h</a>
, <a class="el" href="group__context__api.html#ga958d574e5b1877c545b65e84fc349565">context.c</a>
</li>
<li>Graphics_setBackgroundColorTranslated()
: <a class="el" href="group__context__api.html#gaddc295d909cdb7d515d1dac2ddfd5dda">context.c</a>
</li>
<li>Graphics_setClipRegion()
: <a class="el" href="group__context__api.html#gac7c90e06167af867d0b4eac116d02b1c">context.c</a>
, <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">grlib.h</a>
</li>
<li>Graphics_setFont()
: <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">context.c</a>
, <a class="el" href="group__primitives__api.html#ga560f0afa547857f1874eed0a2985c2de">grlib.h</a>
</li>
<li>Graphics_setForegroundColor()
: <a class="el" href="group__primitives__api.html#ga3eecb69e9a15a6f3189200c6a7375594">grlib.h</a>
, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">context.c</a>
</li>
<li>Graphics_setForegroundColorTranslated()
: <a class="el" href="group__primitives__api.html#ga2255314a8d62583f431477165a0b6e87">grlib.h</a>
, <a class="el" href="group__context__api.html#ga2255314a8d62583f431477165a0b6e87">context.c</a>
</li>
<li>Graphics_setOffscreen4BppPalette()
: <a class="el" href="group__primitives__api.html#ga8c7d169fefcaafa11524335713734c88">grlib.h</a>
</li>
<li>Graphics_setOffscreen8BppPalette()
: <a class="el" href="group__primitives__api.html#ga14111bcee13ea7db634a053aaba5ff3e">grlib.h</a>
</li>
<li>Graphics_translateColorOnDisplay()
: <a class="el" href="group__primitives__api.html#gac8edf6e33cdb950a8c00380119fa28d3">grlib.h</a>
, <a class="el" href="group__display__api.html#gac8edf6e33cdb950a8c00380119fa28d3">display.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
