<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_sContext
: <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">button.h</a>
, <a class="el" href="checkbox_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">checkbox.h</a>
, <a class="el" href="radio_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">radioButton.h</a>
, <a class="el" href="image_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">imageButton.h</a>
</li>
<li>g_sFontCm12
: <a class="el" href="group__primitives__api.html#gad0b5fe85bde536f43f62b90d954e0aaa">grlib.h</a>
</li>
<li>g_sFontCm12b
: <a class="el" href="group__primitives__api.html#ga1b6b90299e0b07ad7d8cb21b2c67364d">grlib.h</a>
</li>
<li>g_sFontCm12i
: <a class="el" href="group__primitives__api.html#gae0619cd79ad5cd0cca2a84cd9144a3c5">grlib.h</a>
</li>
<li>g_sFontCm14
: <a class="el" href="group__primitives__api.html#ga6340ef21775fa87f19fe95e773fcd0b1">grlib.h</a>
</li>
<li>g_sFontCm14b
: <a class="el" href="group__primitives__api.html#ga9edec1df281430b49548d809c74b7067">grlib.h</a>
</li>
<li>g_sFontCm14i
: <a class="el" href="group__primitives__api.html#ga36f31fb5622f780a7e9aceb5c10924e6">grlib.h</a>
</li>
<li>g_sFontCm16
: <a class="el" href="group__primitives__api.html#ga4d71f2cf8723b975a8c57bd4b8797d64">grlib.h</a>
</li>
<li>g_sFontCm16b
: <a class="el" href="group__primitives__api.html#ga9b3a611f4322ad7ba1d99d5fdf1a2d3e">grlib.h</a>
</li>
<li>g_sFontCm16i
: <a class="el" href="group__primitives__api.html#gad97fe04dd1439ee7dda59b6244d65657">grlib.h</a>
</li>
<li>g_sFontCm18
: <a class="el" href="group__primitives__api.html#gaf699a8fdff0fa7c90a1a99621513e15c">grlib.h</a>
</li>
<li>g_sFontCm18b
: <a class="el" href="group__primitives__api.html#ga8d44ace9c2698e02abb90c622930e33f">grlib.h</a>
</li>
<li>g_sFontCm18i
: <a class="el" href="group__primitives__api.html#gab33bf9c0fcda5935b6cc90bbb00980ab">grlib.h</a>
</li>
<li>g_sFontCm20
: <a class="el" href="group__primitives__api.html#ga4dc1aa9b141f6bf2eb74e48a4d9704e2">grlib.h</a>
</li>
<li>g_sFontCm20b
: <a class="el" href="group__primitives__api.html#ga081feacc1ba1abc1fb4ab18fe5873a5e">grlib.h</a>
</li>
<li>g_sFontCm20i
: <a class="el" href="group__primitives__api.html#gad8b7f19118a4d573f6f47a906f252672">grlib.h</a>
</li>
<li>g_sFontCm22
: <a class="el" href="group__primitives__api.html#ga55b3d48240cc7f94afb9ed231619b585">grlib.h</a>
</li>
<li>g_sFontCm22b
: <a class="el" href="group__primitives__api.html#gae6fd24c8b7956bba7607dbe9953ab2e1">grlib.h</a>
</li>
<li>g_sFontCm22i
: <a class="el" href="group__primitives__api.html#ga7b155c59ae45268e6a0ae1071f1ef335">grlib.h</a>
</li>
<li>g_sFontCm24
: <a class="el" href="group__primitives__api.html#ga95d3b31628de8ee506d9c7969b65a884">grlib.h</a>
</li>
<li>g_sFontCm24b
: <a class="el" href="group__primitives__api.html#ga244f22886c9c665f950d9b92ee02c75a">grlib.h</a>
</li>
<li>g_sFontCm24i
: <a class="el" href="group__primitives__api.html#ga4d361ecf8493a55ac8d502c97794fa96">grlib.h</a>
</li>
<li>g_sFontCm26
: <a class="el" href="group__primitives__api.html#ga141e429b552f6bcecc6bf7a84bc2cf1a">grlib.h</a>
</li>
<li>g_sFontCm26b
: <a class="el" href="group__primitives__api.html#gafb8d99583364f1e76d57de270382de1b">grlib.h</a>
</li>
<li>g_sFontCm26i
: <a class="el" href="group__primitives__api.html#ga75a8121c1d4ff53e9d2b8b39e58ecb0a">grlib.h</a>
</li>
<li>g_sFontCm28
: <a class="el" href="group__primitives__api.html#ga3ca6dff3bab72e5397815de66c7a59bc">grlib.h</a>
</li>
<li>g_sFontCm28b
: <a class="el" href="group__primitives__api.html#ga946b097ccf7d22cef017da41064deefb">grlib.h</a>
</li>
<li>g_sFontCm28i
: <a class="el" href="group__primitives__api.html#gad57ecc03aeb825a58a8a4fea16368d6f">grlib.h</a>
</li>
<li>g_sFontCm30
: <a class="el" href="group__primitives__api.html#ga965f75f90030496398066072a41b32c3">grlib.h</a>
</li>
<li>g_sFontCm30b
: <a class="el" href="group__primitives__api.html#gaf9f05efda3620071d46f7038b01af9df">grlib.h</a>
</li>
<li>g_sFontCm30i
: <a class="el" href="group__primitives__api.html#gacb9e7fc718efbf879779951fca77f7b4">grlib.h</a>
</li>
<li>g_sFontCm32
: <a class="el" href="group__primitives__api.html#gadf4a922d12e64e85be6a08cf3d641a27">grlib.h</a>
</li>
<li>g_sFontCm32b
: <a class="el" href="group__primitives__api.html#ga4f7d99a41b916fccf358b3e21a0881fa">grlib.h</a>
</li>
<li>g_sFontCm32i
: <a class="el" href="group__primitives__api.html#ga3adee3f76a5ba395bd70a758d0da4353">grlib.h</a>
</li>
<li>g_sFontCm34
: <a class="el" href="group__primitives__api.html#ga5961765b3f761b49a79c8ab743af7e70">grlib.h</a>
</li>
<li>g_sFontCm34b
: <a class="el" href="group__primitives__api.html#ga109e79f2e76c18fe77c490fde1f208e1">grlib.h</a>
</li>
<li>g_sFontCm34i
: <a class="el" href="group__primitives__api.html#ga3a8394f13d5d8a399d2c57dbb33e47a9">grlib.h</a>
</li>
<li>g_sFontCm36
: <a class="el" href="group__primitives__api.html#ga9091f276836fe9b63fb0d7f4192baa4b">grlib.h</a>
</li>
<li>g_sFontCm36b
: <a class="el" href="group__primitives__api.html#ga0ab3772d86cecc9489dec6a2a6354f74">grlib.h</a>
</li>
<li>g_sFontCm36i
: <a class="el" href="group__primitives__api.html#ga0847dd9b69addfc7386ab403b99846dd">grlib.h</a>
</li>
<li>g_sFontCm38
: <a class="el" href="group__primitives__api.html#ga4d2647fc3dd01cfee4866841167caa8e">grlib.h</a>
</li>
<li>g_sFontCm38b
: <a class="el" href="group__primitives__api.html#gac6259e83595024dc79e1ad82b788877c">grlib.h</a>
</li>
<li>g_sFontCm38i
: <a class="el" href="group__primitives__api.html#gaf007e1e43042989abd808fa0af71504b">grlib.h</a>
</li>
<li>g_sFontCm40
: <a class="el" href="group__primitives__api.html#ga5e030747177ab79c44865918036a60fd">grlib.h</a>
</li>
<li>g_sFontCm40b
: <a class="el" href="group__primitives__api.html#gad5dc773df208966b603fcc96a1db6e1a">grlib.h</a>
</li>
<li>g_sFontCm40i
: <a class="el" href="group__primitives__api.html#ga7e71f553409c7ca3427e81146de34da4">grlib.h</a>
</li>
<li>g_sFontCm42
: <a class="el" href="group__primitives__api.html#ga580ebfc5adc0631b70d4d667acc904f4">grlib.h</a>
</li>
<li>g_sFontCm42b
: <a class="el" href="group__primitives__api.html#ga3cf6aa3cb93a3d785fac2cf233905799">grlib.h</a>
</li>
<li>g_sFontCm42i
: <a class="el" href="group__primitives__api.html#ga9beb374d9549e218807f0db2a59e5a8a">grlib.h</a>
</li>
<li>g_sFontCm44
: <a class="el" href="group__primitives__api.html#gac82f075b267d635255e51ab33055a834">grlib.h</a>
</li>
<li>g_sFontCm44b
: <a class="el" href="group__primitives__api.html#gad4635f7e73899ef86c7c813d1c50b1bb">grlib.h</a>
</li>
<li>g_sFontCm44i
: <a class="el" href="group__primitives__api.html#gac569266cd307993a91d1c3872eccecac">grlib.h</a>
</li>
<li>g_sFontCm46
: <a class="el" href="group__primitives__api.html#ga1574dffd9679d0648db1561437b8193d">grlib.h</a>
</li>
<li>g_sFontCm46b
: <a class="el" href="group__primitives__api.html#ga52b4e1e24a82fbfcf5352633445565a3">grlib.h</a>
</li>
<li>g_sFontCm46i
: <a class="el" href="group__primitives__api.html#gaea5f7bf1a5e233752443d4c41917ddb8">grlib.h</a>
</li>
<li>g_sFontCm48
: <a class="el" href="group__primitives__api.html#ga79ae33709e5c9bcdfc69a2a8c9dc0beb">grlib.h</a>
</li>
<li>g_sFontCm48b
: <a class="el" href="group__primitives__api.html#gaf9adffd152387665a12df8bc3e873fdf">grlib.h</a>
</li>
<li>g_sFontCm48i
: <a class="el" href="group__primitives__api.html#ga562fd2e77461e25a7bbe3cc2b5d42510">grlib.h</a>
</li>
<li>g_sFontCmsc12
: <a class="el" href="group__primitives__api.html#ga5fa61d60e46b294737d534af80044747">grlib.h</a>
</li>
<li>g_sFontCmsc14
: <a class="el" href="group__primitives__api.html#ga4b55fa2aca83482c8abc27874e386550">grlib.h</a>
</li>
<li>g_sFontCmsc16
: <a class="el" href="group__primitives__api.html#ga56e59aec720d5038d2c037470b31bfa6">grlib.h</a>
</li>
<li>g_sFontCmsc18
: <a class="el" href="group__primitives__api.html#gab37f1d42d757e94352637ee6255b8658">grlib.h</a>
</li>
<li>g_sFontCmsc20
: <a class="el" href="group__primitives__api.html#ga0ea4936f644aead99c3042534b170477">grlib.h</a>
</li>
<li>g_sFontCmsc22
: <a class="el" href="group__primitives__api.html#gaa7463d589acb4bf79ccc70420adcdce3">grlib.h</a>
</li>
<li>g_sFontCmsc24
: <a class="el" href="group__primitives__api.html#ga755a5104c4567b6d9fba98e53c1871fd">grlib.h</a>
</li>
<li>g_sFontCmsc26
: <a class="el" href="group__primitives__api.html#gaefe8943f0ad950b04a11f06a02062dc0">grlib.h</a>
</li>
<li>g_sFontCmsc28
: <a class="el" href="group__primitives__api.html#ga09071c3a2a7874bae6cb655e53809af3">grlib.h</a>
</li>
<li>g_sFontCmsc30
: <a class="el" href="group__primitives__api.html#ga97c5b34e26042acfe1ac1eaa86d48b05">grlib.h</a>
</li>
<li>g_sFontCmsc32
: <a class="el" href="group__primitives__api.html#ga6d01b9bdbcea374863752d48d10e114a">grlib.h</a>
</li>
<li>g_sFontCmsc34
: <a class="el" href="group__primitives__api.html#ga1ec98fe0dfe2b69c10ad575269c3a684">grlib.h</a>
</li>
<li>g_sFontCmsc36
: <a class="el" href="group__primitives__api.html#ga031bf7d065921525c703d0b161f73734">grlib.h</a>
</li>
<li>g_sFontCmsc38
: <a class="el" href="group__primitives__api.html#ga8e69830a8ce56f98201fa7891d333162">grlib.h</a>
</li>
<li>g_sFontCmsc40
: <a class="el" href="group__primitives__api.html#gab6777df0197429d5027fdd2c7e66f27d">grlib.h</a>
</li>
<li>g_sFontCmsc42
: <a class="el" href="group__primitives__api.html#gafadb0c6eaac8bbea73118732068f3c93">grlib.h</a>
</li>
<li>g_sFontCmsc44
: <a class="el" href="group__primitives__api.html#gaeac920a8d9adce8c74d6bec80d2ce3b5">grlib.h</a>
</li>
<li>g_sFontCmsc46
: <a class="el" href="group__primitives__api.html#gade6698b482f269576d4e62cb143d8c42">grlib.h</a>
</li>
<li>g_sFontCmsc48
: <a class="el" href="group__primitives__api.html#ga06154e67b708494d2de60b8c4abfe1f7">grlib.h</a>
</li>
<li>g_sFontCmss12
: <a class="el" href="group__primitives__api.html#ga6fcce7630f57d5dbfd371c85f37b47ba">grlib.h</a>
</li>
<li>g_sFontCmss12b
: <a class="el" href="group__primitives__api.html#gab7f7ffcd58451efd15e2c15480b20cec">grlib.h</a>
</li>
<li>g_sFontCmss12i
: <a class="el" href="group__primitives__api.html#gad42bd2f36c62296f8b2089fce8540cbc">grlib.h</a>
</li>
<li>g_sFontCmss14
: <a class="el" href="group__primitives__api.html#gae9c5b11efffd6328a27a5276667ac523">grlib.h</a>
</li>
<li>g_sFontCmss14b
: <a class="el" href="group__primitives__api.html#ga0623614c00abbd19585f979b05b63c60">grlib.h</a>
</li>
<li>g_sFontCmss14i
: <a class="el" href="group__primitives__api.html#ga8dc3d6833300c0424cb9b0d91d5cec76">grlib.h</a>
</li>
<li>g_sFontCmss16
: <a class="el" href="group__primitives__api.html#ga903d544f0eb3a46609121e276852fcf7">grlib.h</a>
</li>
<li>g_sFontCmss16b
: <a class="el" href="group__primitives__api.html#gac7cd6962b9d4bd71d4b09e8f3ba5943b">grlib.h</a>
</li>
<li>g_sFontCmss16i
: <a class="el" href="group__primitives__api.html#ga089b511ccbb96cda1fbb10fb8e9756a5">grlib.h</a>
</li>
<li>g_sFontCmss18
: <a class="el" href="group__primitives__api.html#ga59c8f9e6edff9045a330b9a087b4bbdf">grlib.h</a>
</li>
<li>g_sFontCmss18b
: <a class="el" href="group__primitives__api.html#gaa983d98218c5a244943bc9e72b267b93">grlib.h</a>
</li>
<li>g_sFontCmss18i
: <a class="el" href="group__primitives__api.html#ga9526e6b6ba7abed0a431b8aecb10c73b">grlib.h</a>
</li>
<li>g_sFontCmss20
: <a class="el" href="group__primitives__api.html#ga1ecd588bb46ff4ecb29e23a403dbacac">grlib.h</a>
</li>
<li>g_sFontCmss20b
: <a class="el" href="group__primitives__api.html#ga4d5f0acb57e937ae1d65fd8e44db65fd">grlib.h</a>
</li>
<li>g_sFontCmss20i
: <a class="el" href="group__primitives__api.html#ga311610ff9ee6ccf02b067098ff92f748">grlib.h</a>
</li>
<li>g_sFontCmss22
: <a class="el" href="group__primitives__api.html#ga861a20578227ce271557f311e45a3d35">grlib.h</a>
</li>
<li>g_sFontCmss22b
: <a class="el" href="group__primitives__api.html#ga00fa98afbc84155dd3e04aa638fedaa2">grlib.h</a>
</li>
<li>g_sFontCmss22i
: <a class="el" href="group__primitives__api.html#ga0e509090df0c65c64d81fcf163a14afd">grlib.h</a>
</li>
<li>g_sFontCmss24
: <a class="el" href="group__primitives__api.html#gaa732315c45583078aa4dbb8de684a0ec">grlib.h</a>
</li>
<li>g_sFontCmss24b
: <a class="el" href="group__primitives__api.html#gaec97256db8b4b72ed8b5a77f06b2e97a">grlib.h</a>
</li>
<li>g_sFontCmss24i
: <a class="el" href="group__primitives__api.html#ga448a2255a0ec00e5a05e22bdd82aed8d">grlib.h</a>
</li>
<li>g_sFontCmss26
: <a class="el" href="group__primitives__api.html#gaf03f64eb31eadf374d7f59bb112b35a9">grlib.h</a>
</li>
<li>g_sFontCmss26b
: <a class="el" href="group__primitives__api.html#ga4c15639bbcef9a98279abbe36aefab7e">grlib.h</a>
</li>
<li>g_sFontCmss26i
: <a class="el" href="group__primitives__api.html#ga8fc7dd05dfbccbc22e1d175ce7c9642a">grlib.h</a>
</li>
<li>g_sFontCmss28
: <a class="el" href="group__primitives__api.html#ga51ef283a0c2dd13aa2dab1e3d52df220">grlib.h</a>
</li>
<li>g_sFontCmss28b
: <a class="el" href="group__primitives__api.html#ga6b7cb22ba80aeda7b2b68c3f95abc91e">grlib.h</a>
</li>
<li>g_sFontCmss28i
: <a class="el" href="group__primitives__api.html#gab89b10c50d6eb5502c8ae7cfdcfe1b94">grlib.h</a>
</li>
<li>g_sFontCmss30
: <a class="el" href="group__primitives__api.html#ga6c8d4fccb207a462098735175bee1953">grlib.h</a>
</li>
<li>g_sFontCmss30b
: <a class="el" href="group__primitives__api.html#gadca39805ee3dfe9fe5b9fe12d7028ffb">grlib.h</a>
</li>
<li>g_sFontCmss30i
: <a class="el" href="group__primitives__api.html#ga570049353e094674dd452f2380ae87fa">grlib.h</a>
</li>
<li>g_sFontCmss32
: <a class="el" href="group__primitives__api.html#ga07909cf4e3fe9d7907ed82e8a73462a9">grlib.h</a>
</li>
<li>g_sFontCmss32b
: <a class="el" href="group__primitives__api.html#ga2114cb2a2d92b82966a8b60eec599127">grlib.h</a>
</li>
<li>g_sFontCmss32i
: <a class="el" href="group__primitives__api.html#gaf14f83e65b133fc8d1adfd35ae6701e0">grlib.h</a>
</li>
<li>g_sFontCmss34
: <a class="el" href="group__primitives__api.html#gae4c6d74a1ae7510995fe961b045c7898">grlib.h</a>
</li>
<li>g_sFontCmss34b
: <a class="el" href="group__primitives__api.html#ga60d17a3c4d7b57f99ee6d00d3d517957">grlib.h</a>
</li>
<li>g_sFontCmss34i
: <a class="el" href="group__primitives__api.html#gac62471ae07e9411fd6e7fb3251a05bff">grlib.h</a>
</li>
<li>g_sFontCmss36
: <a class="el" href="group__primitives__api.html#ga41ef46903cd77c1d2e7a928a7ee7ecb0">grlib.h</a>
</li>
<li>g_sFontCmss36b
: <a class="el" href="group__primitives__api.html#ga2b917f5877d3ca8d3b05efd751a363a2">grlib.h</a>
</li>
<li>g_sFontCmss36i
: <a class="el" href="group__primitives__api.html#gada6dfbd275424986e2fed41a7beb0b76">grlib.h</a>
</li>
<li>g_sFontCmss38
: <a class="el" href="group__primitives__api.html#ga417fd066b8c4dee40b4fdb800bd6bba5">grlib.h</a>
</li>
<li>g_sFontCmss38b
: <a class="el" href="group__primitives__api.html#ga484134dcd40685a86b9feaf3f00814d4">grlib.h</a>
</li>
<li>g_sFontCmss38i
: <a class="el" href="group__primitives__api.html#gab370f2ac376fab0d8bd7d0603c6fe1f1">grlib.h</a>
</li>
<li>g_sFontCmss40
: <a class="el" href="group__primitives__api.html#ga2d5feede9c0f95dd539384431f3723fa">grlib.h</a>
</li>
<li>g_sFontCmss40b
: <a class="el" href="group__primitives__api.html#gabc3b838f1135663ce12705a57783ab16">grlib.h</a>
</li>
<li>g_sFontCmss40i
: <a class="el" href="group__primitives__api.html#ga77f807504a2c2b6846fad69f77cb1bc1">grlib.h</a>
</li>
<li>g_sFontCmss42
: <a class="el" href="group__primitives__api.html#ga33ee7e3e8fb71054e3f40533b1b116c1">grlib.h</a>
</li>
<li>g_sFontCmss42b
: <a class="el" href="group__primitives__api.html#ga58eb79b515574c960023e2881de04d88">grlib.h</a>
</li>
<li>g_sFontCmss42i
: <a class="el" href="group__primitives__api.html#ga6ca66aa517d73fb17bc6a79876adebc0">grlib.h</a>
</li>
<li>g_sFontCmss44
: <a class="el" href="group__primitives__api.html#ga1f0eb273552cc0040273aaaf0a0a0045">grlib.h</a>
</li>
<li>g_sFontCmss44b
: <a class="el" href="group__primitives__api.html#ga211b79fc0210525d4e44678e500ff62c">grlib.h</a>
</li>
<li>g_sFontCmss44i
: <a class="el" href="group__primitives__api.html#gadf3fc767f10cd3db33ac82fefb46af3a">grlib.h</a>
</li>
<li>g_sFontCmss46
: <a class="el" href="group__primitives__api.html#gad0eef5e9cae3ebea42ad63c09e36704e">grlib.h</a>
</li>
<li>g_sFontCmss46b
: <a class="el" href="group__primitives__api.html#gafbde1eaa285946ca31f9d6d632249fa8">grlib.h</a>
</li>
<li>g_sFontCmss46i
: <a class="el" href="group__primitives__api.html#gaaeee839b9087239aa56cbfdb68852bec">grlib.h</a>
</li>
<li>g_sFontCmss48
: <a class="el" href="group__primitives__api.html#ga80d29be33fd2332e42cb8b476af699b6">grlib.h</a>
</li>
<li>g_sFontCmss48b
: <a class="el" href="group__primitives__api.html#ga810b5a80cd6ffc823ce7790cc0b13e23">grlib.h</a>
</li>
<li>g_sFontCmss48i
: <a class="el" href="group__primitives__api.html#gacd05f3ebaccc5f96299f310847ef2104">grlib.h</a>
</li>
<li>g_sFontCmtt12
: <a class="el" href="group__primitives__api.html#ga6d06269f9c8a9ba7709824e467f0158f">grlib.h</a>
</li>
<li>g_sFontCmtt14
: <a class="el" href="group__primitives__api.html#ga51a212909eefa02875e9b6262f344705">grlib.h</a>
</li>
<li>g_sFontCmtt16
: <a class="el" href="group__primitives__api.html#ga632c86167c820b7b33c57f2cc44b5d18">grlib.h</a>
</li>
<li>g_sFontCmtt18
: <a class="el" href="group__primitives__api.html#ga271e262675368e028fa0fbdfd40a2bae">grlib.h</a>
</li>
<li>g_sFontCmtt20
: <a class="el" href="group__primitives__api.html#ga358ea64f0872341030297dfea07ff868">grlib.h</a>
</li>
<li>g_sFontCmtt22
: <a class="el" href="group__primitives__api.html#ga7d4563abfa50f217ba5831eed4bdcef2">grlib.h</a>
</li>
<li>g_sFontCmtt24
: <a class="el" href="group__primitives__api.html#gab7aee50c9b696f8f554a481e74a14325">grlib.h</a>
</li>
<li>g_sFontCmtt26
: <a class="el" href="group__primitives__api.html#ga71f1cb3bb80adba0f9c7459dfc0c5dc0">grlib.h</a>
</li>
<li>g_sFontCmtt28
: <a class="el" href="group__primitives__api.html#gae9cb7b9d4b94e5017f8fbae06780c286">grlib.h</a>
</li>
<li>g_sFontCmtt30
: <a class="el" href="group__primitives__api.html#ga92ada1f1a128885872d5b201a3a26a79">grlib.h</a>
</li>
<li>g_sFontCmtt32
: <a class="el" href="group__primitives__api.html#ga9fc35594559e5dbb0230e6a24f31bbd9">grlib.h</a>
</li>
<li>g_sFontCmtt34
: <a class="el" href="group__primitives__api.html#gaa33fe949e107012229fec6736f6d9540">grlib.h</a>
</li>
<li>g_sFontCmtt36
: <a class="el" href="group__primitives__api.html#gab9438df860a0d402bce8b6825081b85f">grlib.h</a>
</li>
<li>g_sFontCmtt38
: <a class="el" href="group__primitives__api.html#ga40dbab686377e3981058d5b1b7773982">grlib.h</a>
</li>
<li>g_sFontCmtt40
: <a class="el" href="group__primitives__api.html#ga8fa498a42a9e63d1fd357caca3ec7950">grlib.h</a>
</li>
<li>g_sFontCmtt42
: <a class="el" href="group__primitives__api.html#gaa823725a547fb79a5244ca53826f4e85">grlib.h</a>
</li>
<li>g_sFontCmtt44
: <a class="el" href="group__primitives__api.html#ga236d3cffaa4777a6db68ade84419013a">grlib.h</a>
</li>
<li>g_sFontCmtt46
: <a class="el" href="group__primitives__api.html#gade708c9c7bf3fa02e6bbf3807cc4c214">grlib.h</a>
</li>
<li>g_sFontCmtt48
: <a class="el" href="group__primitives__api.html#gaf051a62c3fb64054a03e460479feb0c6">grlib.h</a>
</li>
<li>g_sFontFixed6x8
: <a class="el" href="group__primitives__api.html#ga5224e4c48dabe872da71bd9c8b036732">grlib.h</a>
</li>
<li>GRAPHICS_ABSENT_CHAR_REPLACEMENT
: <a class="el" href="group__string__api.html#ga38c35b23a600e5bf0a1e4642b7398633">string.c</a>
</li>
<li>GRAPHICS_AUTO_STRING_LENGTH
: <a class="el" href="group__primitives__api.html#ga1e653481180dfa38dd0e4fd6e5a4fc9d">grlib.h</a>
</li>
<li>Graphics_Button
: <a class="el" href="button_8h.html#a077cebf60a895e6720a05843f8ea44ee">button.h</a>
</li>
<li>Graphics_CheckBox
: <a class="el" href="checkbox_8h.html#a3104373e9727af231a9315565459034f">checkbox.h</a>
</li>
<li>Graphics_clearDisplay()
: <a class="el" href="group__context__api.html#ga86ef53886297cc4c1f168700e1c970e3">context.c</a>
, <a class="el" href="group__primitives__api.html#ga86ef53886297cc4c1f168700e1c970e3">grlib.h</a>
</li>
<li>Graphics_clearDisplayOnDisplay()
: <a class="el" href="group__display__api.html#ga3df2d00ff99d751fce13370729fc05b7">display.c</a>
, <a class="el" href="group__primitives__api.html#ga3df2d00ff99d751fce13370729fc05b7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ALICE_BLUE
: <a class="el" href="group__primitives__api.html#ga5cc2cb8b2a9135efd12ab0659fb05969">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ANTIQUE_WHITE
: <a class="el" href="group__primitives__api.html#gafe19e4fc547098ae73d78aa909d5c16f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_AQUA
: <a class="el" href="group__primitives__api.html#ga6b13ed0ac5cf9108c92a12c45a997265">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_AQUAMARINE
: <a class="el" href="group__primitives__api.html#ga441b87108dfcf81093e4256b6b62adda">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_AZURE
: <a class="el" href="group__primitives__api.html#ga25610d176a0b27381304217f5248509c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BEIGE
: <a class="el" href="group__primitives__api.html#ga4519b63cb57a9a32926729072deb816c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BISQUE
: <a class="el" href="group__primitives__api.html#ga74eef1ee905afdb90716421370943847">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLACK
: <a class="el" href="group__primitives__api.html#ga02cba9503ad88773e5998193ba01d7eb">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLANCHED_ALMOND
: <a class="el" href="group__primitives__api.html#ga5b9c17342374d231fb74a60607ce9c02">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLUE
: <a class="el" href="group__primitives__api.html#ga00f159df16a26bc7025ad38e5636b71c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLUE_VIOLET
: <a class="el" href="group__primitives__api.html#ga7bffbf634782e15764316286d2f21909">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BROWN
: <a class="el" href="group__primitives__api.html#ga67d74bb3356eaf75e7f99c099b7872bf">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BURLY_WOOD
: <a class="el" href="group__primitives__api.html#gabdc86a22f28a5846cb129cba6ae8c2db">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CADET_BLUE
: <a class="el" href="group__primitives__api.html#gae3c7280d6dd5a80ee0f006b1aa760f08">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CHARTREUSE
: <a class="el" href="group__primitives__api.html#ga978f08dd2432630dae5c616970eeade3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CHOCOLATE
: <a class="el" href="group__primitives__api.html#ga54943054b34312c3879cb4b4289a5559">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CORAL
: <a class="el" href="group__primitives__api.html#ga26fc70b25f26b6421b92f38f788f7413">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CORNFLOWER_BLUE
: <a class="el" href="group__primitives__api.html#ga5e22ea335222c34e26c47783daaea4e6">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CORNSILK
: <a class="el" href="group__primitives__api.html#ga8f93b2070014f002798087e45705c672">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CRIMSON
: <a class="el" href="group__primitives__api.html#gaa7a127cfe578764e1792fdda3bed6ec7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CYAN
: <a class="el" href="group__primitives__api.html#ga0891e8b24a481d1744b3d477c97d4856">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_BLUE
: <a class="el" href="group__primitives__api.html#ga1f5f68d3cbb67b0cd3cdac91c4216ea4">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_CYAN
: <a class="el" href="group__primitives__api.html#gab5c7ac6ddae0d8858aa081c9e95ae0da">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_GOLDENROD
: <a class="el" href="group__primitives__api.html#ga1029680f47032fcd529dc3974473c192">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_GRAY
: <a class="el" href="group__primitives__api.html#ga3f3b88c66695e16d6f59942ca8e17e16">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_GREEN
: <a class="el" href="group__primitives__api.html#ga593c70f2661b8ef811b14e2baf2e2917">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_KHAKI
: <a class="el" href="group__primitives__api.html#gab121b76437ee2e32b76583ee9893294a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_MAGENTA
: <a class="el" href="group__primitives__api.html#gae2b8f2ec842612a4ce13f25199911085">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_OLIVE_GREEN
: <a class="el" href="group__primitives__api.html#ga9bee2ed983f5c9fb8872fa8490427db8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_ORANGE
: <a class="el" href="group__primitives__api.html#ga98e1067adc05dcd5d23b756b12f17873">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_ORCHID
: <a class="el" href="group__primitives__api.html#gaeadf16ac8368e4dafec216d38b9e20da">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_RED
: <a class="el" href="group__primitives__api.html#ga8a0698bd3d9f0f55123fd48e6172aeef">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SALMON
: <a class="el" href="group__primitives__api.html#ga77fb0b7f9bc607b8378b571fbce020a9">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SEA_GREEN
: <a class="el" href="group__primitives__api.html#gae7df39b7629b9f3cc90bebf02e1cb6ad">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SLATE_BLUE
: <a class="el" href="group__primitives__api.html#ga2d4034f5f92057ab57c1b33ffe2bcc3e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SLATE_GRAY
: <a class="el" href="group__primitives__api.html#ga47602e560aa00c008db31b0e59e64079">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga29bbb50a1344670c28a90e47b165a450">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_VIOLET
: <a class="el" href="group__primitives__api.html#ga853010920d023b841f206a0e0c99c9ec">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DEEP_PINK
: <a class="el" href="group__primitives__api.html#ga9628dfbddf1b45634cb78aa2d18376c5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DEEP_SKY_BLUE
: <a class="el" href="group__primitives__api.html#gaf4195328b8638675df14c8de1e80b6c1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DIM_GRAY
: <a class="el" href="group__primitives__api.html#ga46fd264af11330d17aa57da5fa0a82f5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DODGER_BLUE
: <a class="el" href="group__primitives__api.html#ga712966ee55b3963fcaddee96c6e42c05">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FIRE_BRICK
: <a class="el" href="group__primitives__api.html#ga25b465e4c19666b0f39f61f6a3d41f1d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FLORAL_WHITE
: <a class="el" href="group__primitives__api.html#ga59964b5385e4cd5dab50149708df890f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FOREST_GREEN
: <a class="el" href="group__primitives__api.html#gafbe10dcdf9fba654b82702c972318cc8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FUCHSIA
: <a class="el" href="group__primitives__api.html#gaddbc0ec75e0e91a99d36d2d9f743a74d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GAINSBORO
: <a class="el" href="group__primitives__api.html#ga84e7dea738ecd1569a5a69cc54c443ac">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GHOST_WHITE
: <a class="el" href="group__primitives__api.html#ga8532dd79546dbdb14e4f3b09dd94c756">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GOLD
: <a class="el" href="group__primitives__api.html#ga2cc4c5c92d67cf8487a3c2eae6163d5f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GOLDENRON
: <a class="el" href="group__primitives__api.html#ga3238e603d897fb23a0687e7ee1326a32">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GRAY
: <a class="el" href="group__primitives__api.html#gae092c8f60e22ae6b681ffc4777010158">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GREEN
: <a class="el" href="group__primitives__api.html#ga31a512b6fa3b9729839d9ac1d449d0ee">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GREEN_YELLOW
: <a class="el" href="group__primitives__api.html#ga764d45a07490dc9547be7dd5179e92ae">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_HONEYDEW
: <a class="el" href="group__primitives__api.html#gaa5a2a494656bef3d1ef253c092ffab99">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_HOT_PINK
: <a class="el" href="group__primitives__api.html#ga42d9e5653d68edd99bb039f4e2ede3f3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_INDIAN_RED
: <a class="el" href="group__primitives__api.html#ga4765b66caf41339b81b1aaac1fe1a7ab">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_INDIGO
: <a class="el" href="group__primitives__api.html#gaa6c79812bdc2d073174585c82e890530">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_IVORY
: <a class="el" href="group__primitives__api.html#ga4e9f83b2a914827729761cab0a522564">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_KHAKI
: <a class="el" href="group__primitives__api.html#gaeda0a171569806d0bb8927884967e0ce">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LAVENDER
: <a class="el" href="group__primitives__api.html#ga6e1deeb6e7ee58692b53c975cdbeceb7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LAVENDER_BLUSH
: <a class="el" href="group__primitives__api.html#ga0e4efe51773cfa0bf2a5ce2f68519e6b">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LAWN_GREEN
: <a class="el" href="group__primitives__api.html#ga243ff1aba59e1d69f4cf8e7aac2cde61">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LEMON_CHIFFON
: <a class="el" href="group__primitives__api.html#gaaefaace009ad87a1f0a25afd4883cd0c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_BLUE
: <a class="el" href="group__primitives__api.html#ga42c2db9ade1099de009cced8e2b4f19e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_CORAL
: <a class="el" href="group__primitives__api.html#gadc5d6026e365b102134c661402e8a9f3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_CYAN
: <a class="el" href="group__primitives__api.html#gaca9f1eb9ed9eafeb1e27f5067a2300f2">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_GOLDENRON_YELLOW
: <a class="el" href="group__primitives__api.html#ga1ab3f4fd59922927f7c7cdafaaafcc99">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_GRAY
: <a class="el" href="group__primitives__api.html#ga7c4689012284e2eea3d7bb353c816e79">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_GREEN
: <a class="el" href="group__primitives__api.html#gabb7d155fd255793c6883264bcabe412d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_PINK
: <a class="el" href="group__primitives__api.html#gafb1eb77d100eb4ed681bd9cc2eda0c05">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SALMON
: <a class="el" href="group__primitives__api.html#ga9e429e482d37c1481e538e9b18243a8e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SEA_GREEN
: <a class="el" href="group__primitives__api.html#ga79ddf835ae9c1563ee80e491288d60e1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SKY_BLUE
: <a class="el" href="group__primitives__api.html#ga9b4eb8fafd5393b7b17519adb75e33c1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SLATE_GRAY
: <a class="el" href="group__primitives__api.html#gaadc06eebfde64d79a58a30e96311be9a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_STEEL_BLUE
: <a class="el" href="group__primitives__api.html#gab094b4e46e75a29a90b7c22a11419657">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_YELLOW
: <a class="el" href="group__primitives__api.html#ga51423d63acb436a80384b7d036c79bff">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIME
: <a class="el" href="group__primitives__api.html#ga50bb5e8b0871bf752c22bf1b78091bed">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIME_GREEN
: <a class="el" href="group__primitives__api.html#gaf5520794f497c6af78945f4bd26af1c0">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LINEN
: <a class="el" href="group__primitives__api.html#ga2c7870a8c3cc101b2bf6793711598bc2">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MAGENTA
: <a class="el" href="group__primitives__api.html#ga5b5cd986cd78acfa40690dc248fd21c7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MAROON
: <a class="el" href="group__primitives__api.html#ga7d0e47f834a84d0fb1ed5adc0f6b68a1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_AQUAMARINE
: <a class="el" href="group__primitives__api.html#ga5e83076c983793cfc9b4bfaabbc2482e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_BLUE
: <a class="el" href="group__primitives__api.html#gaa04601105913d5c0288ce6f473ef4947">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_ORCHID
: <a class="el" href="group__primitives__api.html#ga6af378570b4dc69a2c03bc40172a23c7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_PURPLE
: <a class="el" href="group__primitives__api.html#gae84372168491a3b7c48b07e0ac7e1ab0">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_SEA_GREEN
: <a class="el" href="group__primitives__api.html#gaadaa2ac374fa446e12a4351e7a32844a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_SLATE_BLUE
: <a class="el" href="group__primitives__api.html#gae71db0c70704b38b5f0b63afa6c51fb7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_SPRING_GREEN
: <a class="el" href="group__primitives__api.html#ga1255775664208d2d0e5eda0cb9413ff8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga713387b52eebc3f93b1310741b3eb956">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_VIOLET_RED
: <a class="el" href="group__primitives__api.html#ga2bc2fd647b1acf13720c2b8c39409522">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MIGNIGHT_BLUE
: <a class="el" href="group__primitives__api.html#ga377530c3870d16fd530529ce5dfa5118">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MINT_CREAM
: <a class="el" href="group__primitives__api.html#ga24ad2c8d8b4ada908e9e556acd559e50">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MISTY_ROSE
: <a class="el" href="group__primitives__api.html#ga93e6355cc9e66207e8034f2573b7e9a8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MOCCASIN
: <a class="el" href="group__primitives__api.html#ga8b026f6a69f112159b3a98cef099dc14">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_NAVAJO_WHITE
: <a class="el" href="group__primitives__api.html#ga484bedcb5980821d0bfb95f4a8a72e79">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_NAVY
: <a class="el" href="group__primitives__api.html#gae23b9708b0383c03b45d43715ba7122e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_OLD_LACE
: <a class="el" href="group__primitives__api.html#ga38a77a6e51caa3e932250fc691b2fbda">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_OLIVE
: <a class="el" href="group__primitives__api.html#ga377db410023694e8d9edbcd770be50f5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_OLIVE_DRAB
: <a class="el" href="group__primitives__api.html#gaede8389fa484aa0735b39139e13218ad">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ORANGE
: <a class="el" href="group__primitives__api.html#ga36668f03ad3a8479914d552af2a85c59">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ORANGE_RED
: <a class="el" href="group__primitives__api.html#ga28cf94145d375913d7ae79f8a2fdedd2">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ORCHID
: <a class="el" href="group__primitives__api.html#ga79ef3ffa467214eb60757bf726115a6a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_GOLDENRON
: <a class="el" href="group__primitives__api.html#gafd1cef9d8c37f5921cb4534ee136c637">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_GREEN
: <a class="el" href="group__primitives__api.html#gaedda7a4c087a93e33b0ec2d6ae7532ec">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga295081c423535f79d3a286ffbd342012">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_VIOLET_RED
: <a class="el" href="group__primitives__api.html#ga990638a01a96aafa85a725a9e02155f3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PAPAYA_WHIP
: <a class="el" href="group__primitives__api.html#gaf8c7027c81d70cbda721717610c6bf42">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PEACH_PUFF
: <a class="el" href="group__primitives__api.html#ga92ffa0d0ed13406b4014dd7e254d0f0f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PERU
: <a class="el" href="group__primitives__api.html#gaa6572ee38e0b6e231c963f4801afe7ea">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PINK
: <a class="el" href="group__primitives__api.html#ga188b44d47c0a4cce1358a59b4be94ece">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PLUM
: <a class="el" href="group__primitives__api.html#ga8226bf2e90499aa2474cef796821cc3e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_POWDER_BLUE
: <a class="el" href="group__primitives__api.html#gaf1866e6c9e9848366e4c5b1d9cbe2a02">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PURPLE
: <a class="el" href="group__primitives__api.html#gad835beef328bd3044a1d147d76e936a5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_RED
: <a class="el" href="group__primitives__api.html#ga9fc05de4d12ec0fe75e28d1db775b7c0">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ROSY_BROWN
: <a class="el" href="group__primitives__api.html#ga1b18090a4c573ed3927a235446edc119">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ROYAL_BLUE
: <a class="el" href="group__primitives__api.html#ga209567695ab3101c6c95b7a9317bd2ba">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SADDLE_BROWN
: <a class="el" href="group__primitives__api.html#ga571e4288b8c12d07aebcd18674b30e02">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SALMON
: <a class="el" href="group__primitives__api.html#gab40348ac9f89e00827817612c2f3726c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SANDY_BROWN
: <a class="el" href="group__primitives__api.html#gabcf3854a0ab082d602f926070a876aa8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SEA_GREEN
: <a class="el" href="group__primitives__api.html#ga5fd1116dde4a6f50e12f47c985cf2220">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SEASHELL
: <a class="el" href="group__primitives__api.html#ga95f45af67730e46f471465a13af38001">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SIENNA
: <a class="el" href="group__primitives__api.html#ga29abf7ac703b964c80e2461966b52d19">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SILVER
: <a class="el" href="group__primitives__api.html#ga9d1a9d6ba150db0e195f56e424bc7505">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SKY_BLUE
: <a class="el" href="group__primitives__api.html#ga3833b5568ef6cfede492a46616eac458">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SLATE_BLUE
: <a class="el" href="group__primitives__api.html#ga8bacf09cd443d795e3ff4e0933a2473f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SLATE_GRAY
: <a class="el" href="group__primitives__api.html#ga4305fa0bc684d27b4a7263b0ee81ea8a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SNOW
: <a class="el" href="group__primitives__api.html#ga7949fbec101f76cfc8981ec01073cdc8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SPRING_GREEN
: <a class="el" href="group__primitives__api.html#ga9f228ca7c404794051622cf9d7fe32ab">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_STEEL_BLUE
: <a class="el" href="group__primitives__api.html#gaa7cbce39a0a70bdc5fe4243fbb775fa1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TAN
: <a class="el" href="group__primitives__api.html#ga9383e520b4a2b164ca33ffc2f5e8abb3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TEAL
: <a class="el" href="group__primitives__api.html#ga185674ff37c750db79cbe6fe711e4a42">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_THISTLE
: <a class="el" href="group__primitives__api.html#ga1f0072c9f79577862205ffc0ae05213e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TOMATO
: <a class="el" href="group__primitives__api.html#ga84a25c34043395250f39e7d5e33ce70e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga5bdf610634a8b9bfa58bfd37b5891c82">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_VIOLET
: <a class="el" href="group__primitives__api.html#gabdf87683887bfc298a421f2ea0f0f48f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_WHEAT
: <a class="el" href="group__primitives__api.html#ga61b45a9bda85e4f69ed67d9eb349970a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_WHITE
: <a class="el" href="group__primitives__api.html#ga9a50bf399c85913a7eb9dcadbde6d7ef">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_WHITE_SMOKE
: <a class="el" href="group__primitives__api.html#ga2e9942afab20003ceabdc4bcac68c1c7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_YELLOW
: <a class="el" href="group__primitives__api.html#ga76d8812ff5434e2ab71a0256439e831c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_YELLOW_GREEN
: <a class="el" href="group__primitives__api.html#ga8f16f9becf65e6f49dd0de8076aaafe1">grlib.h</a>
</li>
<li>Graphics_Context
: <a class="el" href="group__primitives__api.html#ga27955be2f80dad66e1edc313143a6685">grlib.h</a>
</li>
<li>Graphics_Display
: <a class="el" href="group__primitives__api.html#ga65548c72ff06480322f035997b766313">grlib.h</a>
</li>
<li>Graphics_drawButton()
: <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">button.c</a>
, <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">button.h</a>
</li>
<li>Graphics_drawCheckBox()
: <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">checkbox.h</a>
, <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">checkbox.c</a>
</li>
<li>Graphics_drawCircle()
: <a class="el" href="group__circle__api.html#gad3020cea58f03d09b8f9b1c8b8003bda">circle.c</a>
, <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">grlib.h</a>
</li>
<li>Graphics_drawHorizontalLineOnDisplay()
: <a class="el" href="group__primitives__api.html#ga60aee37911cf34fcf9663061b791d0c4">grlib.h</a>
, <a class="el" href="group__display__api.html#ga60aee37911cf34fcf9663061b791d0c4">display.c</a>
</li>
<li>Graphics_drawImage()
: <a class="el" href="group__primitives__api.html#ga765a81818e2c160596acdbdf03a46b35">grlib.h</a>
, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">image.c</a>
</li>
<li>Graphics_drawImageButton()
: <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">imageButton.h</a>
, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">imageButton.c</a>
</li>
<li>Graphics_drawLine()
: <a class="el" href="group__primitives__api.html#gae792580b557330fb544cfcb346493a34">grlib.h</a>
, <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">line.c</a>
</li>
<li>Graphics_drawLineH()
: <a class="el" href="group__primitives__api.html#ga161fe8a6bf05439c65d0395b49f9be80">grlib.h</a>
, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">line.c</a>
</li>
<li>Graphics_drawLineV()
: <a class="el" href="group__primitives__api.html#ga20b2c5d241e360082e8d4a83527adfbe">grlib.h</a>
, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">line.c</a>
</li>
<li>Graphics_drawMultiplePixelsOnDisplay()
: <a class="el" href="group__primitives__api.html#gacd22aecc099ba31730270c5889736835">grlib.h</a>
, <a class="el" href="group__display__api.html#ga9af2e5ad0888485e09181b07449f3dd0">display.c</a>
</li>
<li>Graphics_drawPixel()
: <a class="el" href="group__context__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">context.c</a>
, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">grlib.h</a>
</li>
<li>Graphics_drawPixelOnDisplay()
: <a class="el" href="group__primitives__api.html#gaf7190797f4e70556b7f0ad87b17396c3">grlib.h</a>
, <a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">display.c</a>
</li>
<li>Graphics_drawRadioButton()
: <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">radioButton.c</a>
, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">radioButton.h</a>
</li>
<li>Graphics_drawRectangle()
: <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">rectangle.c</a>
, <a class="el" href="group__primitives__api.html#gaa2309628025071aa0bb9e1f42b713beb">grlib.h</a>
</li>
<li>Graphics_drawReleasedButton()
: <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">button.c</a>
, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">button.h</a>
</li>
<li>Graphics_drawReleasedCheckBox()
: <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">checkbox.c</a>
, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">checkbox.h</a>
</li>
<li>Graphics_drawReleasedImageButton()
: <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">imageButton.c</a>
, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">imageButton.h</a>
</li>
<li>Graphics_drawReleasedRadioButton()
: <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">radioButton.h</a>
, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">radioButton.c</a>
</li>
<li>Graphics_drawSelectedButton()
: <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">button.c</a>
, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">button.h</a>
</li>
<li>Graphics_drawSelectedCheckBox()
: <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">checkbox.h</a>
, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">checkbox.c</a>
</li>
<li>Graphics_drawSelectedImageButton()
: <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">imageButton.c</a>
, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">imageButton.h</a>
</li>
<li>Graphics_drawSelectedRadioButton()
: <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">radioButton.c</a>
, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">radioButton.h</a>
</li>
<li>Graphics_drawString()
: <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">string.c</a>
, <a class="el" href="group__primitives__api.html#ga8e16ee805740ee00c8dad58d1be74689">grlib.h</a>
</li>
<li>Graphics_drawStringCentered()
: <a class="el" href="group__primitives__api.html#gaaadc4f1df451d7005d0455f829692b7e">grlib.h</a>
, <a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">string.c</a>
</li>
<li>Graphics_drawVerticalLineOnDisplay()
: <a class="el" href="group__primitives__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">grlib.h</a>
, <a class="el" href="group__display__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">display.c</a>
</li>
<li>Graphics_fillCircle()
: <a class="el" href="group__circle__api.html#gae5300ea6216a31914dd44fbbea27c010">circle.c</a>
, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">grlib.h</a>
</li>
<li>Graphics_fillRectangle()
: <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">grlib.h</a>
, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">rectangle.c</a>
</li>
<li>Graphics_fillRectangleOnDisplay()
: <a class="el" href="group__primitives__api.html#gad1b9762f4c6acfb4277a99df65012808">grlib.h</a>
, <a class="el" href="group__display__api.html#gad1b9762f4c6acfb4277a99df65012808">display.c</a>
</li>
<li>Graphics_flushBuffer()
: <a class="el" href="group__context__api.html#ga3324a52dbf2b4c748342cfc8953274d2">context.c</a>
, <a class="el" href="group__primitives__api.html#ga3324a52dbf2b4c748342cfc8953274d2">grlib.h</a>
</li>
<li>Graphics_flushOnDisplay()
: <a class="el" href="group__display__api.html#ga457cdc7beab41dd033169cec51b47fca">display.c</a>
, <a class="el" href="group__primitives__api.html#ga457cdc7beab41dd033169cec51b47fca">grlib.h</a>
</li>
<li>Graphics_Font
: <a class="el" href="group__primitives__api.html#gab4fc8a6ea0830fa8efe78aa2c4004eb9">grlib.h</a>
</li>
<li>GRAPHICS_FONT_EX_MARKER
: <a class="el" href="group__primitives__api.html#ga25ad8661822adb1aa08e90deb8b1836e">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_EX_PIXEL_RLE
: <a class="el" href="group__primitives__api.html#ga174f67ab8e79c343ae5debae11a315f0">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_EX_UNCOMPRESSED
: <a class="el" href="group__primitives__api.html#ga16f4cc6612677ffebdee80a33608e0e5">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_PIXEL_RLE
: <a class="el" href="group__primitives__api.html#gac73ac87fc8ca336f9df9927ffb96958a">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_UNCOMPRESSED
: <a class="el" href="group__primitives__api.html#ga43b4885964460b03c5563e677536b57a">grlib.h</a>
</li>
<li>Graphics_FontEx
: <a class="el" href="group__primitives__api.html#ga7826a92a357cd73b8392608a961ed496">grlib.h</a>
</li>
<li>Graphics_getDisplayHeight()
: <a class="el" href="group__context__api.html#ga6163b75fbcbf7102f69bdedd60620370">context.c</a>
, <a class="el" href="group__primitives__api.html#ga6163b75fbcbf7102f69bdedd60620370">grlib.h</a>
</li>
<li>Graphics_getDisplayWidth()
: <a class="el" href="group__context__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">context.c</a>
, <a class="el" href="group__primitives__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">grlib.h</a>
</li>
<li>Graphics_getFontBaseline()
: <a class="el" href="group__context__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">context.c</a>
, <a class="el" href="group__primitives__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">grlib.h</a>
</li>
<li>Graphics_getFontHeight()
: <a class="el" href="group__primitives__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">grlib.h</a>
, <a class="el" href="group__context__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">context.c</a>
</li>
<li>Graphics_getFontMaxWidth()
: <a class="el" href="group__context__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">context.c</a>
, <a class="el" href="group__primitives__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">grlib.h</a>
</li>
<li>Graphics_getHeightOfDisplay()
: <a class="el" href="group__primitives__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">grlib.h</a>
, <a class="el" href="group__context__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">context.c</a>
</li>
<li>Graphics_getImageColors()
: <a class="el" href="group__image__api.html#gabf30b7e7debe4923057145b6a4ceefff">image.c</a>
, <a class="el" href="group__primitives__api.html#gabf30b7e7debe4923057145b6a4ceefff">grlib.h</a>
</li>
<li>Graphics_getImageHeight()
: <a class="el" href="group__image__api.html#gaff5ed010196a1cce392b9e330f5f95a4">image.c</a>
, <a class="el" href="group__primitives__api.html#gaff5ed010196a1cce392b9e330f5f95a4">grlib.h</a>
</li>
<li>Graphics_getImageWidth()
: <a class="el" href="group__primitives__api.html#gadf7f16d88b63a10d33b89529fc55a217">grlib.h</a>
, <a class="el" href="group__image__api.html#gadf7f16d88b63a10d33b89529fc55a217">image.c</a>
</li>
<li>Graphics_getOffscreen1BppImageSize()
: <a class="el" href="group__primitives__api.html#ga808829b8949361b7d5f21a919ebd5776">grlib.h</a>
, <a class="el" href="group__image__api.html#ga808829b8949361b7d5f21a919ebd5776">image.c</a>
</li>
<li>Graphics_getOffscreen4BppImageSize()
: <a class="el" href="group__primitives__api.html#ga5628af21e6719949624da38a6bf11a5b">grlib.h</a>
, <a class="el" href="group__image__api.html#ga5628af21e6719949624da38a6bf11a5b">image.c</a>
</li>
<li>Graphics_getOffScreen8BPPSize()
: <a class="el" href="group__image__api.html#ga3d4d2ed0af3d0f8cbf8a97c9b9abb996">image.c</a>
, <a class="el" href="group__primitives__api.html#ga3d4d2ed0af3d0f8cbf8a97c9b9abb996">grlib.h</a>
</li>
<li>Graphics_getRectangleIntersection()
: <a class="el" href="group__primitives__api.html#ga240462a15eab5a30fcd3b2d7daad74d1">grlib.h</a>
, <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">rectangle.c</a>
</li>
<li>Graphics_getStringBaseline()
: <a class="el" href="group__primitives__api.html#ga220666a47889b0ed1935bfb5c9081857">grlib.h</a>
, <a class="el" href="group__string__api.html#ga220666a47889b0ed1935bfb5c9081857">string.c</a>
</li>
<li>Graphics_getStringHeight()
: <a class="el" href="group__primitives__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">grlib.h</a>
, <a class="el" href="group__string__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">string.c</a>
</li>
<li>Graphics_getStringMaxWidth()
: <a class="el" href="group__string__api.html#ga26c58993651496b71b98973cab4e1037">string.c</a>
, <a class="el" href="group__primitives__api.html#ga26c58993651496b71b98973cab4e1037">grlib.h</a>
</li>
<li>Graphics_getStringWidth()
: <a class="el" href="group__primitives__api.html#gaacb8b4b0697b446ea2d7d9d6ad2031aa">grlib.h</a>
, <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">string.c</a>
</li>
<li>Graphics_getWidthOfDisplay()
: <a class="el" href="group__context__api.html#gaffd48b898afef1d8515782fa34ca0f02">context.c</a>
, <a class="el" href="group__primitives__api.html#gaffd48b898afef1d8515782fa34ca0f02">grlib.h</a>
</li>
<li>Graphics_Image
: <a class="el" href="group__primitives__api.html#gac5e9a6abcae03e83450b91e1743a2dd1">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_1BPP_COMP_RLE4
: <a class="el" href="group__primitives__api.html#ga6e38b479a7bfbc54efe607d6b672ff24">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_1BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#ga4ac79e1aaf885f2d6b65f4b07d288186">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_1BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#gaf5bc41a79e6e4f2c4aea648dff81e7ee">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_2BPP_COMP_RLE4
: <a class="el" href="group__primitives__api.html#gae0aa86f663359ff8be6213db5906fc82">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_2BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#gaa5106897c4f26924023beff387e5b283">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_2BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#ga4547ec56d20a40bedfa7d336b84ffb39">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_4BPP_COMP_RLE4
: <a class="el" href="group__primitives__api.html#ga3faa2afa6986e96d739d9f4a49661b06">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_4BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#ga7c4e7a367609d9323548596da7f69df2">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_4BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#gab4bcef597cddc06c8b3e0b02c90b6b91">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_8BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#gae54a520be1a1a1ffbfc7a37f8e19ad65">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_8BPP_COMP_RLEBLEND
: <a class="el" href="group__primitives__api.html#gab0f5817050640d304f36eefeb1b027fa">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_8BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#gac3e87df826b9da41c10fe51502c4fd67">grlib.h</a>
</li>
<li>Graphics_ImageButton
: <a class="el" href="image_button_8h.html#a38b3000452bb2c7dd51e55adcb2e3e28">imageButton.h</a>
</li>
<li>Graphics_initContext()
: <a class="el" href="group__context__api.html#gad5dc4599142827da5a2012a5a29c39b9">context.c</a>
, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">grlib.h</a>
</li>
<li>Graphics_initOffscreen1BppImage()
: <a class="el" href="group__primitives__api.html#gad8f03c151f40867955ff0e7e01d5b7f8">grlib.h</a>
</li>
<li>Graphics_initOffscreen4BppImage()
: <a class="el" href="group__primitives__api.html#ga3697e96221f45d0c173bb28bbe59d0d3">grlib.h</a>
</li>
<li>Graphics_initOffscreen8BppImage()
: <a class="el" href="group__primitives__api.html#ga86ea01adba576a8c4fa0d7e594399bff">grlib.h</a>
</li>
<li>Graphics_isButtonSelected()
: <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">button.h</a>
, <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">button.c</a>
</li>
<li>Graphics_isCheckBoxSelected()
: <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">checkbox.c</a>
, <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">checkbox.h</a>
</li>
<li>Graphics_isImageButtonSelected()
: <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">imageButton.c</a>
, <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">imageButton.h</a>
</li>
<li>Graphics_isOverlappingRectangle()
: <a class="el" href="group__primitives__api.html#ga48335f200332e0b0bc388733015b79fa">grlib.h</a>
</li>
<li>Graphics_isPointWithinRectangle()
: <a class="el" href="group__rectangle__api.html#ga1cfd1e68bb6cab1bcb09aad819cb9239">rectangle.c</a>
, <a class="el" href="group__primitives__api.html#ga1cfd1e68bb6cab1bcb09aad819cb9239">grlib.h</a>
</li>
<li>Graphics_isRadioButtonSelected()
: <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">radioButton.h</a>
, <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">radioButton.c</a>
</li>
<li>Graphics_isRectangleOverlap()
: <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">rectangle.c</a>
</li>
<li>GRAPHICS_OPAQUE_TEXT
: <a class="el" href="group__primitives__api.html#gafb89bd306efa550a49a319ab4b8fc416">grlib.h</a>
</li>
<li>Graphics_RadioButton
: <a class="el" href="radio_button_8h.html#a338b5d180f155d914b516b2332c3780e">radioButton.h</a>
</li>
<li>Graphics_Rectangle
: <a class="el" href="group__primitives__api.html#gaf893035dd43a08f271516dac4d9ce904">grlib.h</a>
</li>
<li>Graphics_setBackgroundColor()
: <a class="el" href="group__primitives__api.html#ga958d574e5b1877c545b65e84fc349565">grlib.h</a>
, <a class="el" href="group__context__api.html#ga958d574e5b1877c545b65e84fc349565">context.c</a>
</li>
<li>Graphics_setBackgroundColorTranslated()
: <a class="el" href="group__context__api.html#gaddc295d909cdb7d515d1dac2ddfd5dda">context.c</a>
</li>
<li>Graphics_setClipRegion()
: <a class="el" href="group__context__api.html#gac7c90e06167af867d0b4eac116d02b1c">context.c</a>
, <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">grlib.h</a>
</li>
<li>Graphics_setFont()
: <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">context.c</a>
, <a class="el" href="group__primitives__api.html#ga560f0afa547857f1874eed0a2985c2de">grlib.h</a>
</li>
<li>Graphics_setForegroundColor()
: <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">context.c</a>
, <a class="el" href="group__primitives__api.html#ga3eecb69e9a15a6f3189200c6a7375594">grlib.h</a>
</li>
<li>Graphics_setForegroundColorTranslated()
: <a class="el" href="group__context__api.html#ga2255314a8d62583f431477165a0b6e87">context.c</a>
, <a class="el" href="group__primitives__api.html#ga2255314a8d62583f431477165a0b6e87">grlib.h</a>
</li>
<li>Graphics_setOffscreen4BppPalette()
: <a class="el" href="group__primitives__api.html#ga8c7d169fefcaafa11524335713734c88">grlib.h</a>
</li>
<li>Graphics_setOffscreen8BppPalette()
: <a class="el" href="group__primitives__api.html#ga14111bcee13ea7db634a053aaba5ff3e">grlib.h</a>
</li>
<li>Graphics_translateColorOnDisplay()
: <a class="el" href="group__display__api.html#gac8edf6e33cdb950a8c00380119fa28d3">display.c</a>
, <a class="el" href="group__primitives__api.html#gac8edf6e33cdb950a8c00380119fa28d3">grlib.h</a>
</li>
<li>GRAPHICS_TRANSPARENT_TEXT
: <a class="el" href="group__primitives__api.html#ga9b56e54bc0aaa7be53f30f0fe4d080e3">grlib.h</a>
</li>
<li>GrCircleDraw
: <a class="el" href="group__primitives__api.html#gaee01de868e2be79f833b0b8ec9a7425d">grlib.h</a>
</li>
<li>GrCircleFill
: <a class="el" href="group__primitives__api.html#ga991cf95d9158ace7050055990045ee1e">grlib.h</a>
</li>
<li>GrClearDisplay
: <a class="el" href="group__primitives__api.html#ga90fb26eed5a507b2293df70b067688d5">grlib.h</a>
</li>
<li>GrContextBackgroundSet
: <a class="el" href="group__primitives__api.html#gad8ff652abde4e6facfa4ddeeb223db5f">grlib.h</a>
</li>
<li>GrContextBackgroundSetTranslated
: <a class="el" href="group__primitives__api.html#gaf01a3cef7ba87b5c5990d7ac1f3afde0">grlib.h</a>
</li>
<li>GrContextClipRegionSet
: <a class="el" href="group__primitives__api.html#gadc151c79dbf6bbcfce2b96a3b2c32595">grlib.h</a>
</li>
<li>GrContextDpyHeightGet
: <a class="el" href="group__primitives__api.html#ga272cc62c3840df22a46a26aa376638bf">grlib.h</a>
</li>
<li>GrContextDpyWidthGet
: <a class="el" href="group__primitives__api.html#gae37909f9361ada39d18d93b0e1d67e4c">grlib.h</a>
</li>
<li>GrContextFontSet
: <a class="el" href="group__primitives__api.html#ga14864032898407cf101fa29c9a9a2ffc">grlib.h</a>
</li>
<li>GrContextForegroundSet
: <a class="el" href="group__primitives__api.html#gaab269520d08cfa8ea1ec400a64318c33">grlib.h</a>
</li>
<li>GrContextForegroundSetTranslated
: <a class="el" href="group__primitives__api.html#ga6ec2ecb036e2b9bca190af62d18c2355">grlib.h</a>
</li>
<li>GrContextInit
: <a class="el" href="group__primitives__api.html#gac671df60f64adaf92aabf39e6bbf17e3">grlib.h</a>
</li>
<li>GrFlush
: <a class="el" href="group__primitives__api.html#ga7e37989eaee364755957f01fb7a0efb6">grlib.h</a>
</li>
<li>GrFontBaselineGet
: <a class="el" href="group__primitives__api.html#ga5affdc56e3ab58598c274db5e43f7312">grlib.h</a>
</li>
<li>GrFontHeightGet
: <a class="el" href="group__primitives__api.html#ga7ca27f2d2eae8e45670828177dc991a5">grlib.h</a>
</li>
<li>GrFontMaxWidthGet
: <a class="el" href="group__primitives__api.html#ga79965c61d2a8d18c68e0bd62ebebaa4e">grlib.h</a>
</li>
<li>GrImageColorsGet
: <a class="el" href="group__primitives__api.html#gad53cbeeb41acd3d04ce212775259542e">grlib.h</a>
</li>
<li>GrImageDraw
: <a class="el" href="group__primitives__api.html#ga72f655436562dde4c61682217ed90c13">grlib.h</a>
</li>
<li>GrImageHeightGet
: <a class="el" href="group__primitives__api.html#gaed7a447ef73a5f4b55064e16901765a2">grlib.h</a>
</li>
<li>GrImageWidthGet
: <a class="el" href="group__primitives__api.html#ga5bfeaeb13a1c5400541ee92564e1c8d1">grlib.h</a>
</li>
<li>GrLangDe
: <a class="el" href="group__primitives__api.html#gafd48d2c7e62ccfaec2d96b3e9b83c134">grlib.h</a>
</li>
<li>GrLangEnAUS
: <a class="el" href="group__primitives__api.html#ga7e799ab7f46ee1bfdf6f70d61429e995">grlib.h</a>
</li>
<li>GrLangEnCA
: <a class="el" href="group__primitives__api.html#ga7e34c44d82b3607e848796a0feb10b21">grlib.h</a>
</li>
<li>GrLangEnNZ
: <a class="el" href="group__primitives__api.html#ga2d9b840ec32e3556c4a73e5de612a0d5">grlib.h</a>
</li>
<li>GrLangEnUK
: <a class="el" href="group__primitives__api.html#ga957249bfe4d9ae7466663246596d9722">grlib.h</a>
</li>
<li>GrLangEnUS
: <a class="el" href="group__primitives__api.html#ga53d1db1de0716aa2d4c98054756ca315">grlib.h</a>
</li>
<li>GrLangEsMX
: <a class="el" href="group__primitives__api.html#ga431d4840c4ab5fff29ee65760a2217ab">grlib.h</a>
</li>
<li>GrLangEsSP
: <a class="el" href="group__primitives__api.html#gae77e59c687003aab0f37168c6db8cb9f">grlib.h</a>
</li>
<li>GrLangFr
: <a class="el" href="group__primitives__api.html#ga551e8d24b87d69cbd19167daa9a106ff">grlib.h</a>
</li>
<li>GrLangHi
: <a class="el" href="group__primitives__api.html#gabfa5e8222ce38e1235191f24b6dae37a">grlib.h</a>
</li>
<li>GrLangIt
: <a class="el" href="group__primitives__api.html#ga8ba06fcb06ffc5825bf82f34696490ff">grlib.h</a>
</li>
<li>GrLangJp
: <a class="el" href="group__primitives__api.html#gaf1bca101269cef154549f20673813ba9">grlib.h</a>
</li>
<li>GrLangKo
: <a class="el" href="group__primitives__api.html#ga377136868180f4de76f71cdf9df646f9">grlib.h</a>
</li>
<li>GrLangSwKE
: <a class="el" href="group__primitives__api.html#gad5f550378058f60cf6e90511f4fa6287">grlib.h</a>
</li>
<li>GrLangUrIN
: <a class="el" href="group__primitives__api.html#ga40afbc90f41e8b3d9012b82ce9b61c1c">grlib.h</a>
</li>
<li>GrLangUrPK
: <a class="el" href="group__primitives__api.html#gab6b0105533dd300c9fa27563b39b3c64">grlib.h</a>
</li>
<li>GrLangZhPRC
: <a class="el" href="group__primitives__api.html#gaf81ca32b126129752da910d2efd7c1c9">grlib.h</a>
</li>
<li>GrLangZhTW
: <a class="el" href="group__primitives__api.html#gaa9fb7454b95cd706cf17cc1fd0620a67">grlib.h</a>
</li>
<li>GrLineDraw
: <a class="el" href="group__primitives__api.html#ga2791dfff215cae6505e98185182d6f3e">grlib.h</a>
</li>
<li>GrLineDrawH
: <a class="el" href="group__primitives__api.html#gac58deccc3088f0c62c1d71cc3c3bbbe1">grlib.h</a>
</li>
<li>GrLineDrawV
: <a class="el" href="group__primitives__api.html#ga3979b6caf3ab2af353f047906509beb8">grlib.h</a>
</li>
<li>GrOffScreen1BPPSize
: <a class="el" href="group__primitives__api.html#ga5b146f351da60e57afc9e59cd81be0dc">grlib.h</a>
</li>
<li>GrOffScreen4BPPSize
: <a class="el" href="group__primitives__api.html#ga927d59668270fdcb1b9c6293e640db7a">grlib.h</a>
</li>
<li>GrOffScreen8BPPSize
: <a class="el" href="group__primitives__api.html#gab1daf19a8ebf6de5080230d82b788ffa">grlib.h</a>
</li>
<li>GrPixelDraw
: <a class="el" href="group__primitives__api.html#ga6aca0169e229f6dc049f00c48b7cfa07">grlib.h</a>
</li>
<li>GrRectContainsPoint
: <a class="el" href="group__primitives__api.html#gaa5d370c7cec6ef8d6ef2e2b822c5b175">grlib.h</a>
</li>
<li>GrRectDraw
: <a class="el" href="group__primitives__api.html#ga45ce4658aeec0e43d30517b6f574deaa">grlib.h</a>
</li>
<li>GrRectFill
: <a class="el" href="group__primitives__api.html#gab652c2dd60557b73dcf24b366484a5db">grlib.h</a>
</li>
<li>GrRectIntersectGet
: <a class="el" href="group__primitives__api.html#gaaadcc8b24c73b111006cd73e2eedd104">grlib.h</a>
</li>
<li>GrRectOverlapCheck
: <a class="el" href="group__primitives__api.html#ga8b0338c66fb94926610fa78c332b9160">grlib.h</a>
</li>
<li>GrStringBaselineGet
: <a class="el" href="group__primitives__api.html#ga5698fa7e23b7fb562680ce4542bf0a21">grlib.h</a>
</li>
<li>GrStringDraw
: <a class="el" href="group__primitives__api.html#ga5e9309463169fed9bcd5769e19380dfc">grlib.h</a>
</li>
<li>GrStringDrawCentered
: <a class="el" href="group__primitives__api.html#gaddc1e89f920ea06b04943230a07b799d">grlib.h</a>
</li>
<li>GrStringHeightGet
: <a class="el" href="group__primitives__api.html#gaa631568f972f4f93d8c45d89f5be27e8">grlib.h</a>
</li>
<li>GrStringMaxWidthGet
: <a class="el" href="group__primitives__api.html#ga9975ee8d539c68073e671ee4e996f629">grlib.h</a>
</li>
<li>GrStringWidthGet
: <a class="el" href="group__primitives__api.html#gae14166ee0f55da1d14e61899c0538185">grlib.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
