<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DpyClearDisplay
: <a class="el" href="group__primitives__api.html#gae933a21e6753e53f6dc6ce6fde2a9ec3">grlib.h</a>
</li>
<li>DpyColorTranslate
: <a class="el" href="group__primitives__api.html#ga4e1479abe3eca731a877a854bbd310f7">grlib.h</a>
</li>
<li>DpyFlush
: <a class="el" href="group__primitives__api.html#ga98347da072ef550d870e819a8910d760">grlib.h</a>
</li>
<li>DpyHeightGet
: <a class="el" href="group__primitives__api.html#ga79ba17b42e95839f2fc4671b9b6cec28">grlib.h</a>
</li>
<li>DpyLineDrawH
: <a class="el" href="group__primitives__api.html#ga0f0db66058d3c95beb5f89f7541bc96d">grlib.h</a>
</li>
<li>DpyLineDrawV
: <a class="el" href="group__primitives__api.html#gadd18c569da02abd102b01664fa5610a1">grlib.h</a>
</li>
<li>DpyPixelDraw
: <a class="el" href="group__primitives__api.html#gad891d9569519e6f6030502e7af335880">grlib.h</a>
</li>
<li>DpyPixelDrawMultiple
: <a class="el" href="group__primitives__api.html#ga164431d2ce126ecb3500f9cd9ac18b03">grlib.h</a>
</li>
<li>DpyRectFill
: <a class="el" href="group__primitives__api.html#ga65b5da05d99a084219a108c088618421">grlib.h</a>
</li>
<li>DpyWidthGet
: <a class="el" href="group__primitives__api.html#ga7609a9f7d9d788a944563e323abc87ca">grlib.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
