<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClrAliceBlue
: <a class="el" href="group__primitives__api.html#ga2b3c9de1a7707fe905767d241db6ac77">grlib.h</a>
</li>
<li>ClrAntiqueWhite
: <a class="el" href="group__primitives__api.html#ga581775bdf6f916b683f8463b576a4b41">grlib.h</a>
</li>
<li>ClrAqua
: <a class="el" href="group__primitives__api.html#ga87cfae4a204e84e4aa7cd4d93a044892">grlib.h</a>
</li>
<li>ClrAquamarine
: <a class="el" href="group__primitives__api.html#ga11744daacf236bbcd2e964587746f808">grlib.h</a>
</li>
<li>ClrAzure
: <a class="el" href="group__primitives__api.html#gae2426904f281372116820c15c6c93232">grlib.h</a>
</li>
<li>ClrBeige
: <a class="el" href="group__primitives__api.html#gaf9beafebe07cdd556c090bad82783b18">grlib.h</a>
</li>
<li>ClrBisque
: <a class="el" href="group__primitives__api.html#ga0eaf6039bf2da207ea242709495e4700">grlib.h</a>
</li>
<li>ClrBlack
: <a class="el" href="group__primitives__api.html#gae68bd8966702128d6463b92d24b5b66b">grlib.h</a>
</li>
<li>ClrBlanchedAlmond
: <a class="el" href="group__primitives__api.html#ga25e1b8dc7e59506b1a1b5e52bf839167">grlib.h</a>
</li>
<li>ClrBlue
: <a class="el" href="group__primitives__api.html#ga3eea8955621090cfcea422248ac96017">grlib.h</a>
</li>
<li>ClrBlueMask
: <a class="el" href="group__primitives__api.html#gabaac345e1df907e7135728930e8ee723">grlib.h</a>
</li>
<li>ClrBlueShift
: <a class="el" href="group__primitives__api.html#gab1719411d0a5bc48897a76b324831a47">grlib.h</a>
</li>
<li>ClrBlueViolet
: <a class="el" href="group__primitives__api.html#ga101a21ed98e3ad3d1eb8678ff95b5313">grlib.h</a>
</li>
<li>ClrBrown
: <a class="el" href="group__primitives__api.html#ga15b2e355a7959b5d5acc73665f3fcd08">grlib.h</a>
</li>
<li>ClrBurlyWood
: <a class="el" href="group__primitives__api.html#gaa3c8f9d0ecf34337983dabb0015fdb3e">grlib.h</a>
</li>
<li>ClrCadetBlue
: <a class="el" href="group__primitives__api.html#ga7dd514a42eb27b916a9597508c4f1f8d">grlib.h</a>
</li>
<li>ClrChartreuse
: <a class="el" href="group__primitives__api.html#ga80f014f08e40b8d258b3294e9461e45a">grlib.h</a>
</li>
<li>ClrChocolate
: <a class="el" href="group__primitives__api.html#ga422164b1351b847858ef55d3b7be69ea">grlib.h</a>
</li>
<li>ClrCoral
: <a class="el" href="group__primitives__api.html#ga14831d170f775fa6a200d9bf02b10190">grlib.h</a>
</li>
<li>ClrCornflowerBlue
: <a class="el" href="group__primitives__api.html#ga2154284c30a3f0803fbf3499f0078a4f">grlib.h</a>
</li>
<li>ClrCornsilk
: <a class="el" href="group__primitives__api.html#gaf4f58871550e1acffbbd106c095c6bec">grlib.h</a>
</li>
<li>ClrCrimson
: <a class="el" href="group__primitives__api.html#ga7d19368ba878a36d5d88054ca3ae369a">grlib.h</a>
</li>
<li>ClrCyan
: <a class="el" href="group__primitives__api.html#ga8c672c4d7fcbcd2893d22b6cec9df4e3">grlib.h</a>
</li>
<li>ClrDarkBlue
: <a class="el" href="group__primitives__api.html#ga2195de950ddcbf8de75d9a03bc3e1e22">grlib.h</a>
</li>
<li>ClrDarkCyan
: <a class="el" href="group__primitives__api.html#ga6b18527b3da6dacabd765fc561a2ab2c">grlib.h</a>
</li>
<li>ClrDarkGoldenrod
: <a class="el" href="group__primitives__api.html#ga02febfe6c114436344dbf52ac8eb816f">grlib.h</a>
</li>
<li>ClrDarkGray
: <a class="el" href="group__primitives__api.html#ga2305555bea0b9c60d35f0e65c3efa565">grlib.h</a>
</li>
<li>ClrDarkGreen
: <a class="el" href="group__primitives__api.html#gadced3b4f8092357e078fa602cb401e4a">grlib.h</a>
</li>
<li>ClrDarkKhaki
: <a class="el" href="group__primitives__api.html#gaa785ed6b73de40cc2125e03abe300894">grlib.h</a>
</li>
<li>ClrDarkMagenta
: <a class="el" href="group__primitives__api.html#ga7dff882632f34bb71f13910f846d06a7">grlib.h</a>
</li>
<li>ClrDarkOliveGreen
: <a class="el" href="group__primitives__api.html#gadd89442b93301ae704fbe1e4e7f270cd">grlib.h</a>
</li>
<li>ClrDarkOrange
: <a class="el" href="group__primitives__api.html#ga22ce11a42204aecfaa82c5ed77659e35">grlib.h</a>
</li>
<li>ClrDarkOrchid
: <a class="el" href="group__primitives__api.html#gab18050e4c19995bebeb0934b678d2eea">grlib.h</a>
</li>
<li>ClrDarkRed
: <a class="el" href="group__primitives__api.html#ga0d2bdb41f75bbcf1b6856b0a91f40c69">grlib.h</a>
</li>
<li>ClrDarkSalmon
: <a class="el" href="group__primitives__api.html#gabb32662d72987157abdc545b9e6cc17d">grlib.h</a>
</li>
<li>ClrDarkSeaGreen
: <a class="el" href="group__primitives__api.html#ga7df87d9fc8e9426d16e69660d07926a4">grlib.h</a>
</li>
<li>ClrDarkSlateBlue
: <a class="el" href="group__primitives__api.html#ga2aa8de3a089f8b9238885a5a3c16a6bd">grlib.h</a>
</li>
<li>ClrDarkSlateGray
: <a class="el" href="group__primitives__api.html#gae73b114819788663620fae5317a6fa9e">grlib.h</a>
</li>
<li>ClrDarkTurquoise
: <a class="el" href="group__primitives__api.html#ga932ec3218108b40bd7c141b55b9b2875">grlib.h</a>
</li>
<li>ClrDarkViolet
: <a class="el" href="group__primitives__api.html#ga098dfec2aaf43724525dbbb19a751654">grlib.h</a>
</li>
<li>ClrDeepPink
: <a class="el" href="group__primitives__api.html#gad2f170ed992923037f09f994846c3a76">grlib.h</a>
</li>
<li>ClrDeepSkyBlue
: <a class="el" href="group__primitives__api.html#ga4adf764a67a5b587da3fa1146a4cec32">grlib.h</a>
</li>
<li>ClrDimGray
: <a class="el" href="group__primitives__api.html#ga8653634d20adb6b4e93c9b113334d61c">grlib.h</a>
</li>
<li>ClrDodgerBlue
: <a class="el" href="group__primitives__api.html#gab1348993eda83650369c471baeaf825f">grlib.h</a>
</li>
<li>ClrFireBrick
: <a class="el" href="group__primitives__api.html#gacaef27fd3a4d23f5c9ad80fda9bc5f8e">grlib.h</a>
</li>
<li>ClrFloralWhite
: <a class="el" href="group__primitives__api.html#gac3c0eeda94b0035a04bfcfe1fb9d8f29">grlib.h</a>
</li>
<li>ClrForestGreen
: <a class="el" href="group__primitives__api.html#gaa4d2952ff22d580ba1e9bdd1eec8ecfc">grlib.h</a>
</li>
<li>ClrFuchsia
: <a class="el" href="group__primitives__api.html#gaf7876fabbae12fb68cb4545dba4f9466">grlib.h</a>
</li>
<li>ClrGainsboro
: <a class="el" href="group__primitives__api.html#ga7c383b431fe509f7d90b819ca9fb4188">grlib.h</a>
</li>
<li>ClrGhostWhite
: <a class="el" href="group__primitives__api.html#gabda76330c7929253e2d36b3046bf00e2">grlib.h</a>
</li>
<li>ClrGold
: <a class="el" href="group__primitives__api.html#gaf952c7f19a50078f2b0e0bf44739293b">grlib.h</a>
</li>
<li>ClrGoldenrod
: <a class="el" href="group__primitives__api.html#ga3e005698a8de1339994d4235f3f79f9d">grlib.h</a>
</li>
<li>ClrGray
: <a class="el" href="group__primitives__api.html#ga86d935c5fdc2e991b208e10d4744bfd4">grlib.h</a>
</li>
<li>ClrGreen
: <a class="el" href="group__primitives__api.html#ga502a4632567d6f0904d2a6a1c61f3bf9">grlib.h</a>
</li>
<li>ClrGreenMask
: <a class="el" href="group__primitives__api.html#ga2ac237f9978590bc3f1f6d76afe1893b">grlib.h</a>
</li>
<li>ClrGreenShift
: <a class="el" href="group__primitives__api.html#ga6fd564602c2d88c20e8e1d1a1a0299bf">grlib.h</a>
</li>
<li>ClrGreenYellow
: <a class="el" href="group__primitives__api.html#ga21eda82d5e628fc177fbf431ded43ead">grlib.h</a>
</li>
<li>ClrHoneydew
: <a class="el" href="group__primitives__api.html#ga1251c35b473aaf76bc826c63ee64b0d8">grlib.h</a>
</li>
<li>ClrHotPink
: <a class="el" href="group__primitives__api.html#gac3cef8aa2896d6104688b467dc152317">grlib.h</a>
</li>
<li>ClrIndianRed
: <a class="el" href="group__primitives__api.html#ga9b41a6f3e769ae7dae744feee1c6f78f">grlib.h</a>
</li>
<li>ClrIndigo
: <a class="el" href="group__primitives__api.html#ga589da6a15859cca5c29f07cea814bee3">grlib.h</a>
</li>
<li>ClrIvory
: <a class="el" href="group__primitives__api.html#gae20b332d2668eb533c1e918ac1614d96">grlib.h</a>
</li>
<li>ClrKhaki
: <a class="el" href="group__primitives__api.html#ga89abd031b6e5a7ff3420c5061c732aec">grlib.h</a>
</li>
<li>ClrLavender
: <a class="el" href="group__primitives__api.html#gaf80a152dca314b0c16b49df40c8b6dc0">grlib.h</a>
</li>
<li>ClrLavenderBlush
: <a class="el" href="group__primitives__api.html#ga149de525d163037f70ceaf7765761efd">grlib.h</a>
</li>
<li>ClrLawnGreen
: <a class="el" href="group__primitives__api.html#gaa5f4ac2916c776da5ebcca1bf4bee218">grlib.h</a>
</li>
<li>ClrLemonChiffon
: <a class="el" href="group__primitives__api.html#ga325958e7dcd255033400c073f37014bf">grlib.h</a>
</li>
<li>ClrLightBlue
: <a class="el" href="group__primitives__api.html#ga3b5bcfdfe40182a0b38cfaf3b2e51368">grlib.h</a>
</li>
<li>ClrLightCoral
: <a class="el" href="group__primitives__api.html#ga252afd45b835c6437d5c2957c0eb3726">grlib.h</a>
</li>
<li>ClrLightCyan
: <a class="el" href="group__primitives__api.html#ga64765825218e7db18a3f0bbb7eb9fa5b">grlib.h</a>
</li>
<li>ClrLightGoldenrodYellow
: <a class="el" href="group__primitives__api.html#ga40f223154f13a1a3d84d724092009028">grlib.h</a>
</li>
<li>ClrLightGreen
: <a class="el" href="group__primitives__api.html#ga5a234243f714d812ac234075fcf41529">grlib.h</a>
</li>
<li>ClrLightGrey
: <a class="el" href="group__primitives__api.html#gae84aa7579d49f63b6c97e7d279af8c4b">grlib.h</a>
</li>
<li>ClrLightPink
: <a class="el" href="group__primitives__api.html#ga8660fa72c0532d1f4f7791772822f4bf">grlib.h</a>
</li>
<li>ClrLightSalmon
: <a class="el" href="group__primitives__api.html#gaf88e5c4163621649f5783ee5a6530ed4">grlib.h</a>
</li>
<li>ClrLightSeaGreen
: <a class="el" href="group__primitives__api.html#gaa170b1044679357a162c68a8e45354d9">grlib.h</a>
</li>
<li>ClrLightSkyBlue
: <a class="el" href="group__primitives__api.html#gabc87928400d88f1bede97cbeb931cd0a">grlib.h</a>
</li>
<li>ClrLightSlateGray
: <a class="el" href="group__primitives__api.html#gae637e80ea8cbb601c4ee0dc07b39c42a">grlib.h</a>
</li>
<li>ClrLightSteelBlue
: <a class="el" href="group__primitives__api.html#gae4ddffc919aef1ee808333bf9e8be740">grlib.h</a>
</li>
<li>ClrLightYellow
: <a class="el" href="group__primitives__api.html#ga2628ac7420a5bdf9eb5966d3bca1a40c">grlib.h</a>
</li>
<li>ClrLime
: <a class="el" href="group__primitives__api.html#gaf6ac664296c1326253df0e0d3c8d2e53">grlib.h</a>
</li>
<li>ClrLimeGreen
: <a class="el" href="group__primitives__api.html#gaa3b70ae4879c96e04362ff2cb7eddefb">grlib.h</a>
</li>
<li>ClrLinen
: <a class="el" href="group__primitives__api.html#ga2903ae55b7a26663d49ae1c8b58993c8">grlib.h</a>
</li>
<li>ClrMagenta
: <a class="el" href="group__primitives__api.html#ga3d98da12caa1d6e90fe3a9a2ddbc9669">grlib.h</a>
</li>
<li>ClrMaroon
: <a class="el" href="group__primitives__api.html#ga35712199c79d39124d007f1021b45029">grlib.h</a>
</li>
<li>ClrMediumAquamarine
: <a class="el" href="group__primitives__api.html#gaa7ad7ef5471f189e41e28bbcbaad0625">grlib.h</a>
</li>
<li>ClrMediumBlue
: <a class="el" href="group__primitives__api.html#ga9a69f3524393a52da1df8ce43041f415">grlib.h</a>
</li>
<li>ClrMediumOrchid
: <a class="el" href="group__primitives__api.html#gaea7a5b491192066914b9b1c16c0440c1">grlib.h</a>
</li>
<li>ClrMediumPurple
: <a class="el" href="group__primitives__api.html#ga6db25af2c81e95c645a88f945547dac5">grlib.h</a>
</li>
<li>ClrMediumSeaGreen
: <a class="el" href="group__primitives__api.html#ga9fb6bf060c405011d890c3c54ee2c4eb">grlib.h</a>
</li>
<li>ClrMediumSlateBlue
: <a class="el" href="group__primitives__api.html#gae1d40187ca47362be09ddc2e41d8a0f0">grlib.h</a>
</li>
<li>ClrMediumSpringGreen
: <a class="el" href="group__primitives__api.html#ga57ae7a92ebac0333e6235d0dfb302eba">grlib.h</a>
</li>
<li>ClrMediumTurquoise
: <a class="el" href="group__primitives__api.html#ga3a4f532a69a2d3e302bc131d395224a2">grlib.h</a>
</li>
<li>ClrMediumVioletRed
: <a class="el" href="group__primitives__api.html#ga1dba6f31661b7f3b6b9378111a64ba93">grlib.h</a>
</li>
<li>ClrMidnightBlue
: <a class="el" href="group__primitives__api.html#ga0e791fdc34a159add3ed8e11a3ec70e6">grlib.h</a>
</li>
<li>ClrMintCream
: <a class="el" href="group__primitives__api.html#ga5123321f499ec3eb61bbe5743e03624d">grlib.h</a>
</li>
<li>ClrMistyRose
: <a class="el" href="group__primitives__api.html#ga2972b2e6fa3c658675b6850fa4748268">grlib.h</a>
</li>
<li>ClrMoccasin
: <a class="el" href="group__primitives__api.html#gab7a04a6a2412f1fd1d6bf45dbd048ee6">grlib.h</a>
</li>
<li>ClrNavajoWhite
: <a class="el" href="group__primitives__api.html#ga74b81fdf57b66adb950c6c2994eae7e0">grlib.h</a>
</li>
<li>ClrNavy
: <a class="el" href="group__primitives__api.html#gae1499a7cfa106958d98ee7583d41e30e">grlib.h</a>
</li>
<li>ClrOldLace
: <a class="el" href="group__primitives__api.html#gafaabd4a7620e35bed794d8e660e65296">grlib.h</a>
</li>
<li>ClrOlive
: <a class="el" href="group__primitives__api.html#ga3325bbf7655b1f7abe16fe77440d594f">grlib.h</a>
</li>
<li>ClrOliveDrab
: <a class="el" href="group__primitives__api.html#ga385740d00f587674bcc6b58422a87995">grlib.h</a>
</li>
<li>ClrOrange
: <a class="el" href="group__primitives__api.html#ga28a38dccae31481c254115c65d8246f0">grlib.h</a>
</li>
<li>ClrOrangeRed
: <a class="el" href="group__primitives__api.html#gaf5c483e04d7c2b048e31cca37ba60f94">grlib.h</a>
</li>
<li>ClrOrchid
: <a class="el" href="group__primitives__api.html#gab7a1b53c8f7a08d276e125517ce08c16">grlib.h</a>
</li>
<li>ClrPaleGoldenrod
: <a class="el" href="group__primitives__api.html#gab22fec35f3fe2ddee756ee95365d6d1d">grlib.h</a>
</li>
<li>ClrPaleGreen
: <a class="el" href="group__primitives__api.html#ga288c48e2e57a4e3b1fee2fee25950462">grlib.h</a>
</li>
<li>ClrPaleTurquoise
: <a class="el" href="group__primitives__api.html#ga630455640a877b52a9360c9a4b94f5f2">grlib.h</a>
</li>
<li>ClrPaleVioletRed
: <a class="el" href="group__primitives__api.html#ga252e84c0e89be1e4eec5c0f9a86f9f2a">grlib.h</a>
</li>
<li>ClrPapayaWhip
: <a class="el" href="group__primitives__api.html#gadf1ee5680e11cb9c7664f695f80852a7">grlib.h</a>
</li>
<li>ClrPeachPuff
: <a class="el" href="group__primitives__api.html#ga8acbfe9cf3a567d8484acdd8fa2a6541">grlib.h</a>
</li>
<li>ClrPeru
: <a class="el" href="group__primitives__api.html#gaa3db700c8d2b937507d80530803193ec">grlib.h</a>
</li>
<li>ClrPink
: <a class="el" href="group__primitives__api.html#gab4bc177cfdf18404f9cc7dfa3f323b88">grlib.h</a>
</li>
<li>ClrPlum
: <a class="el" href="group__primitives__api.html#ga52473d600f1e0017d63dd1a0164b0b83">grlib.h</a>
</li>
<li>ClrPowderBlue
: <a class="el" href="group__primitives__api.html#ga894638e5d230217c797d8efc10a871bf">grlib.h</a>
</li>
<li>ClrPurple
: <a class="el" href="group__primitives__api.html#ga2a91845150e2dd8f4dc5813ee50aedbb">grlib.h</a>
</li>
<li>ClrRed
: <a class="el" href="group__primitives__api.html#ga33b5ecf7d59bf3694af3531923987e3b">grlib.h</a>
</li>
<li>ClrRedMask
: <a class="el" href="group__primitives__api.html#gace856442fed5c85c0295a2352be5cd08">grlib.h</a>
</li>
<li>ClrRedShift
: <a class="el" href="group__primitives__api.html#gaeebcd53b09038e0907494561a5e2bd3a">grlib.h</a>
</li>
<li>ClrRosyBrown
: <a class="el" href="group__primitives__api.html#ga30a6e343db44518ffa44e56a55d7d5d4">grlib.h</a>
</li>
<li>ClrRoyalBlue
: <a class="el" href="group__primitives__api.html#ga9c20d434653a8096671f0ed5a125370c">grlib.h</a>
</li>
<li>ClrSaddleBrown
: <a class="el" href="group__primitives__api.html#gaf0f047403a2540922813060dff4b7fc0">grlib.h</a>
</li>
<li>ClrSalmon
: <a class="el" href="group__primitives__api.html#ga2abdc4417f918859ae6527fdab0113b3">grlib.h</a>
</li>
<li>ClrSandyBrown
: <a class="el" href="group__primitives__api.html#gaee062f2b3a3dcdc05eadf22181733a96">grlib.h</a>
</li>
<li>ClrSeaGreen
: <a class="el" href="group__primitives__api.html#gaa7c057db9fba0c0130cf76b624c6562b">grlib.h</a>
</li>
<li>ClrSeashell
: <a class="el" href="group__primitives__api.html#gaebaf381a5d33a43c32e4bec29e97a125">grlib.h</a>
</li>
<li>ClrSienna
: <a class="el" href="group__primitives__api.html#ga4d77c8f462035b0d8c8c943e8d50dd05">grlib.h</a>
</li>
<li>ClrSilver
: <a class="el" href="group__primitives__api.html#ga82810494c9bc9aab9602212150bcaec1">grlib.h</a>
</li>
<li>ClrSkyBlue
: <a class="el" href="group__primitives__api.html#gabdc5d86d1f3c7265102355543568e37d">grlib.h</a>
</li>
<li>ClrSlateBlue
: <a class="el" href="group__primitives__api.html#ga55884a68f05931f9c461930daf97f8c3">grlib.h</a>
</li>
<li>ClrSlateGray
: <a class="el" href="group__primitives__api.html#gae11a58d83b1e21f33f0a0dccb4716d5e">grlib.h</a>
</li>
<li>ClrSnow
: <a class="el" href="group__primitives__api.html#gad9b0e047ba19f203c3a9739f2657f226">grlib.h</a>
</li>
<li>ClrSpringGreen
: <a class="el" href="group__primitives__api.html#ga8845955e2a8559f479459ec5910e1e41">grlib.h</a>
</li>
<li>ClrSteelBlue
: <a class="el" href="group__primitives__api.html#ga9cf6165c323eaab6e9ea2d90b32d25fb">grlib.h</a>
</li>
<li>ClrTan
: <a class="el" href="group__primitives__api.html#ga55415addcd9fb58b97caed65bf0a254b">grlib.h</a>
</li>
<li>ClrTeal
: <a class="el" href="group__primitives__api.html#gaf38369b3d8327e54994e0c399d9aa599">grlib.h</a>
</li>
<li>ClrThistle
: <a class="el" href="group__primitives__api.html#ga56e900060236ee4c067dc9e59d61dd76">grlib.h</a>
</li>
<li>ClrTomato
: <a class="el" href="group__primitives__api.html#gae919ebee833261508d84caf85bc62e21">grlib.h</a>
</li>
<li>ClrTurquoise
: <a class="el" href="group__primitives__api.html#gad1575d02dd20fe5578281518c1f16981">grlib.h</a>
</li>
<li>ClrViolet
: <a class="el" href="group__primitives__api.html#ga9c1d987dadd94a4d66d15622ebb1525a">grlib.h</a>
</li>
<li>ClrWheat
: <a class="el" href="group__primitives__api.html#ga71e6ab49142949e32cc59639d257358f">grlib.h</a>
</li>
<li>ClrWhite
: <a class="el" href="group__primitives__api.html#ga3ea1ba6c922e4e52d2b7994715baed57">grlib.h</a>
</li>
<li>ClrWhiteSmoke
: <a class="el" href="group__primitives__api.html#ga939fde3f953e1fe47be34cafd6640b06">grlib.h</a>
</li>
<li>ClrYellow
: <a class="el" href="group__primitives__api.html#gaea4d0baab30b6e27b877a0492744c9eb">grlib.h</a>
</li>
<li>ClrYellowGreen
: <a class="el" href="group__primitives__api.html#ga942a8ebeb8f564c51a766f35198189ea">grlib.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
