<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GRAPHICS_ABSENT_CHAR_REPLACEMENT
: <a class="el" href="group__string__api.html#ga38c35b23a600e5bf0a1e4642b7398633">string.c</a>
</li>
<li>GRAPHICS_AUTO_STRING_LENGTH
: <a class="el" href="group__primitives__api.html#ga1e653481180dfa38dd0e4fd6e5a4fc9d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ALICE_BLUE
: <a class="el" href="group__primitives__api.html#ga5cc2cb8b2a9135efd12ab0659fb05969">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ANTIQUE_WHITE
: <a class="el" href="group__primitives__api.html#gafe19e4fc547098ae73d78aa909d5c16f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_AQUA
: <a class="el" href="group__primitives__api.html#ga6b13ed0ac5cf9108c92a12c45a997265">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_AQUAMARINE
: <a class="el" href="group__primitives__api.html#ga441b87108dfcf81093e4256b6b62adda">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_AZURE
: <a class="el" href="group__primitives__api.html#ga25610d176a0b27381304217f5248509c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BEIGE
: <a class="el" href="group__primitives__api.html#ga4519b63cb57a9a32926729072deb816c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BISQUE
: <a class="el" href="group__primitives__api.html#ga74eef1ee905afdb90716421370943847">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLACK
: <a class="el" href="group__primitives__api.html#ga02cba9503ad88773e5998193ba01d7eb">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLANCHED_ALMOND
: <a class="el" href="group__primitives__api.html#ga5b9c17342374d231fb74a60607ce9c02">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLUE
: <a class="el" href="group__primitives__api.html#ga00f159df16a26bc7025ad38e5636b71c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BLUE_VIOLET
: <a class="el" href="group__primitives__api.html#ga7bffbf634782e15764316286d2f21909">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BROWN
: <a class="el" href="group__primitives__api.html#ga67d74bb3356eaf75e7f99c099b7872bf">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_BURLY_WOOD
: <a class="el" href="group__primitives__api.html#gabdc86a22f28a5846cb129cba6ae8c2db">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CADET_BLUE
: <a class="el" href="group__primitives__api.html#gae3c7280d6dd5a80ee0f006b1aa760f08">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CHARTREUSE
: <a class="el" href="group__primitives__api.html#ga978f08dd2432630dae5c616970eeade3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CHOCOLATE
: <a class="el" href="group__primitives__api.html#ga54943054b34312c3879cb4b4289a5559">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CORAL
: <a class="el" href="group__primitives__api.html#ga26fc70b25f26b6421b92f38f788f7413">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CORNFLOWER_BLUE
: <a class="el" href="group__primitives__api.html#ga5e22ea335222c34e26c47783daaea4e6">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CORNSILK
: <a class="el" href="group__primitives__api.html#ga8f93b2070014f002798087e45705c672">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CRIMSON
: <a class="el" href="group__primitives__api.html#gaa7a127cfe578764e1792fdda3bed6ec7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_CYAN
: <a class="el" href="group__primitives__api.html#ga0891e8b24a481d1744b3d477c97d4856">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_BLUE
: <a class="el" href="group__primitives__api.html#ga1f5f68d3cbb67b0cd3cdac91c4216ea4">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_CYAN
: <a class="el" href="group__primitives__api.html#gab5c7ac6ddae0d8858aa081c9e95ae0da">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_GOLDENROD
: <a class="el" href="group__primitives__api.html#ga1029680f47032fcd529dc3974473c192">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_GRAY
: <a class="el" href="group__primitives__api.html#ga3f3b88c66695e16d6f59942ca8e17e16">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_GREEN
: <a class="el" href="group__primitives__api.html#ga593c70f2661b8ef811b14e2baf2e2917">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_KHAKI
: <a class="el" href="group__primitives__api.html#gab121b76437ee2e32b76583ee9893294a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_MAGENTA
: <a class="el" href="group__primitives__api.html#gae2b8f2ec842612a4ce13f25199911085">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_OLIVE_GREEN
: <a class="el" href="group__primitives__api.html#ga9bee2ed983f5c9fb8872fa8490427db8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_ORANGE
: <a class="el" href="group__primitives__api.html#ga98e1067adc05dcd5d23b756b12f17873">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_ORCHID
: <a class="el" href="group__primitives__api.html#gaeadf16ac8368e4dafec216d38b9e20da">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_RED
: <a class="el" href="group__primitives__api.html#ga8a0698bd3d9f0f55123fd48e6172aeef">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SALMON
: <a class="el" href="group__primitives__api.html#ga77fb0b7f9bc607b8378b571fbce020a9">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SEA_GREEN
: <a class="el" href="group__primitives__api.html#gae7df39b7629b9f3cc90bebf02e1cb6ad">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SLATE_BLUE
: <a class="el" href="group__primitives__api.html#ga2d4034f5f92057ab57c1b33ffe2bcc3e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_SLATE_GRAY
: <a class="el" href="group__primitives__api.html#ga47602e560aa00c008db31b0e59e64079">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga29bbb50a1344670c28a90e47b165a450">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DARK_VIOLET
: <a class="el" href="group__primitives__api.html#ga853010920d023b841f206a0e0c99c9ec">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DEEP_PINK
: <a class="el" href="group__primitives__api.html#ga9628dfbddf1b45634cb78aa2d18376c5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DEEP_SKY_BLUE
: <a class="el" href="group__primitives__api.html#gaf4195328b8638675df14c8de1e80b6c1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DIM_GRAY
: <a class="el" href="group__primitives__api.html#ga46fd264af11330d17aa57da5fa0a82f5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_DODGER_BLUE
: <a class="el" href="group__primitives__api.html#ga712966ee55b3963fcaddee96c6e42c05">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FIRE_BRICK
: <a class="el" href="group__primitives__api.html#ga25b465e4c19666b0f39f61f6a3d41f1d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FLORAL_WHITE
: <a class="el" href="group__primitives__api.html#ga59964b5385e4cd5dab50149708df890f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FOREST_GREEN
: <a class="el" href="group__primitives__api.html#gafbe10dcdf9fba654b82702c972318cc8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_FUCHSIA
: <a class="el" href="group__primitives__api.html#gaddbc0ec75e0e91a99d36d2d9f743a74d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GAINSBORO
: <a class="el" href="group__primitives__api.html#ga84e7dea738ecd1569a5a69cc54c443ac">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GHOST_WHITE
: <a class="el" href="group__primitives__api.html#ga8532dd79546dbdb14e4f3b09dd94c756">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GOLD
: <a class="el" href="group__primitives__api.html#ga2cc4c5c92d67cf8487a3c2eae6163d5f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GOLDENRON
: <a class="el" href="group__primitives__api.html#ga3238e603d897fb23a0687e7ee1326a32">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GRAY
: <a class="el" href="group__primitives__api.html#gae092c8f60e22ae6b681ffc4777010158">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GREEN
: <a class="el" href="group__primitives__api.html#ga31a512b6fa3b9729839d9ac1d449d0ee">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_GREEN_YELLOW
: <a class="el" href="group__primitives__api.html#ga764d45a07490dc9547be7dd5179e92ae">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_HONEYDEW
: <a class="el" href="group__primitives__api.html#gaa5a2a494656bef3d1ef253c092ffab99">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_HOT_PINK
: <a class="el" href="group__primitives__api.html#ga42d9e5653d68edd99bb039f4e2ede3f3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_INDIAN_RED
: <a class="el" href="group__primitives__api.html#ga4765b66caf41339b81b1aaac1fe1a7ab">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_INDIGO
: <a class="el" href="group__primitives__api.html#gaa6c79812bdc2d073174585c82e890530">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_IVORY
: <a class="el" href="group__primitives__api.html#ga4e9f83b2a914827729761cab0a522564">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_KHAKI
: <a class="el" href="group__primitives__api.html#gaeda0a171569806d0bb8927884967e0ce">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LAVENDER
: <a class="el" href="group__primitives__api.html#ga6e1deeb6e7ee58692b53c975cdbeceb7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LAVENDER_BLUSH
: <a class="el" href="group__primitives__api.html#ga0e4efe51773cfa0bf2a5ce2f68519e6b">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LAWN_GREEN
: <a class="el" href="group__primitives__api.html#ga243ff1aba59e1d69f4cf8e7aac2cde61">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LEMON_CHIFFON
: <a class="el" href="group__primitives__api.html#gaaefaace009ad87a1f0a25afd4883cd0c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_BLUE
: <a class="el" href="group__primitives__api.html#ga42c2db9ade1099de009cced8e2b4f19e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_CORAL
: <a class="el" href="group__primitives__api.html#gadc5d6026e365b102134c661402e8a9f3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_CYAN
: <a class="el" href="group__primitives__api.html#gaca9f1eb9ed9eafeb1e27f5067a2300f2">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_GOLDENRON_YELLOW
: <a class="el" href="group__primitives__api.html#ga1ab3f4fd59922927f7c7cdafaaafcc99">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_GRAY
: <a class="el" href="group__primitives__api.html#ga7c4689012284e2eea3d7bb353c816e79">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_GREEN
: <a class="el" href="group__primitives__api.html#gabb7d155fd255793c6883264bcabe412d">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_PINK
: <a class="el" href="group__primitives__api.html#gafb1eb77d100eb4ed681bd9cc2eda0c05">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SALMON
: <a class="el" href="group__primitives__api.html#ga9e429e482d37c1481e538e9b18243a8e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SEA_GREEN
: <a class="el" href="group__primitives__api.html#ga79ddf835ae9c1563ee80e491288d60e1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SKY_BLUE
: <a class="el" href="group__primitives__api.html#ga9b4eb8fafd5393b7b17519adb75e33c1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_SLATE_GRAY
: <a class="el" href="group__primitives__api.html#gaadc06eebfde64d79a58a30e96311be9a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_STEEL_BLUE
: <a class="el" href="group__primitives__api.html#gab094b4e46e75a29a90b7c22a11419657">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIGHT_YELLOW
: <a class="el" href="group__primitives__api.html#ga51423d63acb436a80384b7d036c79bff">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIME
: <a class="el" href="group__primitives__api.html#ga50bb5e8b0871bf752c22bf1b78091bed">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LIME_GREEN
: <a class="el" href="group__primitives__api.html#gaf5520794f497c6af78945f4bd26af1c0">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_LINEN
: <a class="el" href="group__primitives__api.html#ga2c7870a8c3cc101b2bf6793711598bc2">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MAGENTA
: <a class="el" href="group__primitives__api.html#ga5b5cd986cd78acfa40690dc248fd21c7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MAROON
: <a class="el" href="group__primitives__api.html#ga7d0e47f834a84d0fb1ed5adc0f6b68a1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_AQUAMARINE
: <a class="el" href="group__primitives__api.html#ga5e83076c983793cfc9b4bfaabbc2482e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_BLUE
: <a class="el" href="group__primitives__api.html#gaa04601105913d5c0288ce6f473ef4947">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_ORCHID
: <a class="el" href="group__primitives__api.html#ga6af378570b4dc69a2c03bc40172a23c7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_PURPLE
: <a class="el" href="group__primitives__api.html#gae84372168491a3b7c48b07e0ac7e1ab0">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_SEA_GREEN
: <a class="el" href="group__primitives__api.html#gaadaa2ac374fa446e12a4351e7a32844a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_SLATE_BLUE
: <a class="el" href="group__primitives__api.html#gae71db0c70704b38b5f0b63afa6c51fb7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_SPRING_GREEN
: <a class="el" href="group__primitives__api.html#ga1255775664208d2d0e5eda0cb9413ff8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga713387b52eebc3f93b1310741b3eb956">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MEDIUM_VIOLET_RED
: <a class="el" href="group__primitives__api.html#ga2bc2fd647b1acf13720c2b8c39409522">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MIGNIGHT_BLUE
: <a class="el" href="group__primitives__api.html#ga377530c3870d16fd530529ce5dfa5118">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MINT_CREAM
: <a class="el" href="group__primitives__api.html#ga24ad2c8d8b4ada908e9e556acd559e50">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MISTY_ROSE
: <a class="el" href="group__primitives__api.html#ga93e6355cc9e66207e8034f2573b7e9a8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_MOCCASIN
: <a class="el" href="group__primitives__api.html#ga8b026f6a69f112159b3a98cef099dc14">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_NAVAJO_WHITE
: <a class="el" href="group__primitives__api.html#ga484bedcb5980821d0bfb95f4a8a72e79">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_NAVY
: <a class="el" href="group__primitives__api.html#gae23b9708b0383c03b45d43715ba7122e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_OLD_LACE
: <a class="el" href="group__primitives__api.html#ga38a77a6e51caa3e932250fc691b2fbda">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_OLIVE
: <a class="el" href="group__primitives__api.html#ga377db410023694e8d9edbcd770be50f5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_OLIVE_DRAB
: <a class="el" href="group__primitives__api.html#gaede8389fa484aa0735b39139e13218ad">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ORANGE
: <a class="el" href="group__primitives__api.html#ga36668f03ad3a8479914d552af2a85c59">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ORANGE_RED
: <a class="el" href="group__primitives__api.html#ga28cf94145d375913d7ae79f8a2fdedd2">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ORCHID
: <a class="el" href="group__primitives__api.html#ga79ef3ffa467214eb60757bf726115a6a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_GOLDENRON
: <a class="el" href="group__primitives__api.html#gafd1cef9d8c37f5921cb4534ee136c637">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_GREEN
: <a class="el" href="group__primitives__api.html#gaedda7a4c087a93e33b0ec2d6ae7532ec">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga295081c423535f79d3a286ffbd342012">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PALE_VIOLET_RED
: <a class="el" href="group__primitives__api.html#ga990638a01a96aafa85a725a9e02155f3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PAPAYA_WHIP
: <a class="el" href="group__primitives__api.html#gaf8c7027c81d70cbda721717610c6bf42">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PEACH_PUFF
: <a class="el" href="group__primitives__api.html#ga92ffa0d0ed13406b4014dd7e254d0f0f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PERU
: <a class="el" href="group__primitives__api.html#gaa6572ee38e0b6e231c963f4801afe7ea">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PINK
: <a class="el" href="group__primitives__api.html#ga188b44d47c0a4cce1358a59b4be94ece">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PLUM
: <a class="el" href="group__primitives__api.html#ga8226bf2e90499aa2474cef796821cc3e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_POWDER_BLUE
: <a class="el" href="group__primitives__api.html#gaf1866e6c9e9848366e4c5b1d9cbe2a02">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_PURPLE
: <a class="el" href="group__primitives__api.html#gad835beef328bd3044a1d147d76e936a5">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_RED
: <a class="el" href="group__primitives__api.html#ga9fc05de4d12ec0fe75e28d1db775b7c0">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ROSY_BROWN
: <a class="el" href="group__primitives__api.html#ga1b18090a4c573ed3927a235446edc119">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_ROYAL_BLUE
: <a class="el" href="group__primitives__api.html#ga209567695ab3101c6c95b7a9317bd2ba">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SADDLE_BROWN
: <a class="el" href="group__primitives__api.html#ga571e4288b8c12d07aebcd18674b30e02">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SALMON
: <a class="el" href="group__primitives__api.html#gab40348ac9f89e00827817612c2f3726c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SANDY_BROWN
: <a class="el" href="group__primitives__api.html#gabcf3854a0ab082d602f926070a876aa8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SEA_GREEN
: <a class="el" href="group__primitives__api.html#ga5fd1116dde4a6f50e12f47c985cf2220">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SEASHELL
: <a class="el" href="group__primitives__api.html#ga95f45af67730e46f471465a13af38001">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SIENNA
: <a class="el" href="group__primitives__api.html#ga29abf7ac703b964c80e2461966b52d19">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SILVER
: <a class="el" href="group__primitives__api.html#ga9d1a9d6ba150db0e195f56e424bc7505">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SKY_BLUE
: <a class="el" href="group__primitives__api.html#ga3833b5568ef6cfede492a46616eac458">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SLATE_BLUE
: <a class="el" href="group__primitives__api.html#ga8bacf09cd443d795e3ff4e0933a2473f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SLATE_GRAY
: <a class="el" href="group__primitives__api.html#ga4305fa0bc684d27b4a7263b0ee81ea8a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SNOW
: <a class="el" href="group__primitives__api.html#ga7949fbec101f76cfc8981ec01073cdc8">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_SPRING_GREEN
: <a class="el" href="group__primitives__api.html#ga9f228ca7c404794051622cf9d7fe32ab">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_STEEL_BLUE
: <a class="el" href="group__primitives__api.html#gaa7cbce39a0a70bdc5fe4243fbb775fa1">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TAN
: <a class="el" href="group__primitives__api.html#ga9383e520b4a2b164ca33ffc2f5e8abb3">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TEAL
: <a class="el" href="group__primitives__api.html#ga185674ff37c750db79cbe6fe711e4a42">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_THISTLE
: <a class="el" href="group__primitives__api.html#ga1f0072c9f79577862205ffc0ae05213e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TOMATO
: <a class="el" href="group__primitives__api.html#ga84a25c34043395250f39e7d5e33ce70e">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_TURQUOISE
: <a class="el" href="group__primitives__api.html#ga5bdf610634a8b9bfa58bfd37b5891c82">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_VIOLET
: <a class="el" href="group__primitives__api.html#gabdf87683887bfc298a421f2ea0f0f48f">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_WHEAT
: <a class="el" href="group__primitives__api.html#ga61b45a9bda85e4f69ed67d9eb349970a">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_WHITE
: <a class="el" href="group__primitives__api.html#ga9a50bf399c85913a7eb9dcadbde6d7ef">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_WHITE_SMOKE
: <a class="el" href="group__primitives__api.html#ga2e9942afab20003ceabdc4bcac68c1c7">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_YELLOW
: <a class="el" href="group__primitives__api.html#ga76d8812ff5434e2ab71a0256439e831c">grlib.h</a>
</li>
<li>GRAPHICS_COLOR_YELLOW_GREEN
: <a class="el" href="group__primitives__api.html#ga8f16f9becf65e6f49dd0de8076aaafe1">grlib.h</a>
</li>
<li>GRAPHICS_FONT_EX_MARKER
: <a class="el" href="group__primitives__api.html#ga25ad8661822adb1aa08e90deb8b1836e">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_EX_PIXEL_RLE
: <a class="el" href="group__primitives__api.html#ga174f67ab8e79c343ae5debae11a315f0">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_EX_UNCOMPRESSED
: <a class="el" href="group__primitives__api.html#ga16f4cc6612677ffebdee80a33608e0e5">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_PIXEL_RLE
: <a class="el" href="group__primitives__api.html#gac73ac87fc8ca336f9df9927ffb96958a">grlib.h</a>
</li>
<li>GRAPHICS_FONT_FMT_UNCOMPRESSED
: <a class="el" href="group__primitives__api.html#ga43b4885964460b03c5563e677536b57a">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_1BPP_COMP_RLE4
: <a class="el" href="group__primitives__api.html#ga6e38b479a7bfbc54efe607d6b672ff24">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_1BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#ga4ac79e1aaf885f2d6b65f4b07d288186">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_1BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#gaf5bc41a79e6e4f2c4aea648dff81e7ee">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_2BPP_COMP_RLE4
: <a class="el" href="group__primitives__api.html#gae0aa86f663359ff8be6213db5906fc82">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_2BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#gaa5106897c4f26924023beff387e5b283">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_2BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#ga4547ec56d20a40bedfa7d336b84ffb39">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_4BPP_COMP_RLE4
: <a class="el" href="group__primitives__api.html#ga3faa2afa6986e96d739d9f4a49661b06">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_4BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#ga7c4e7a367609d9323548596da7f69df2">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_4BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#gab4bcef597cddc06c8b3e0b02c90b6b91">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_8BPP_COMP_RLE8
: <a class="el" href="group__primitives__api.html#gae54a520be1a1a1ffbfc7a37f8e19ad65">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_8BPP_COMP_RLEBLEND
: <a class="el" href="group__primitives__api.html#gab0f5817050640d304f36eefeb1b027fa">grlib.h</a>
</li>
<li>GRAPHICS_IMAGE_FMT_8BPP_UNCOMP
: <a class="el" href="group__primitives__api.html#gac3e87df826b9da41c10fe51502c4fd67">grlib.h</a>
</li>
<li>GRAPHICS_OPAQUE_TEXT
: <a class="el" href="group__primitives__api.html#gafb89bd306efa550a49a319ab4b8fc416">grlib.h</a>
</li>
<li>GRAPHICS_TRANSPARENT_TEXT
: <a class="el" href="group__primitives__api.html#ga9b56e54bc0aaa7be53f30f0fe4d080e3">grlib.h</a>
</li>
<li>GrCircleDraw
: <a class="el" href="group__primitives__api.html#gaee01de868e2be79f833b0b8ec9a7425d">grlib.h</a>
</li>
<li>GrCircleFill
: <a class="el" href="group__primitives__api.html#ga991cf95d9158ace7050055990045ee1e">grlib.h</a>
</li>
<li>GrClearDisplay
: <a class="el" href="group__primitives__api.html#ga90fb26eed5a507b2293df70b067688d5">grlib.h</a>
</li>
<li>GrContextBackgroundSet
: <a class="el" href="group__primitives__api.html#gad8ff652abde4e6facfa4ddeeb223db5f">grlib.h</a>
</li>
<li>GrContextBackgroundSetTranslated
: <a class="el" href="group__primitives__api.html#gaf01a3cef7ba87b5c5990d7ac1f3afde0">grlib.h</a>
</li>
<li>GrContextClipRegionSet
: <a class="el" href="group__primitives__api.html#gadc151c79dbf6bbcfce2b96a3b2c32595">grlib.h</a>
</li>
<li>GrContextDpyHeightGet
: <a class="el" href="group__primitives__api.html#ga272cc62c3840df22a46a26aa376638bf">grlib.h</a>
</li>
<li>GrContextDpyWidthGet
: <a class="el" href="group__primitives__api.html#gae37909f9361ada39d18d93b0e1d67e4c">grlib.h</a>
</li>
<li>GrContextFontSet
: <a class="el" href="group__primitives__api.html#ga14864032898407cf101fa29c9a9a2ffc">grlib.h</a>
</li>
<li>GrContextForegroundSet
: <a class="el" href="group__primitives__api.html#gaab269520d08cfa8ea1ec400a64318c33">grlib.h</a>
</li>
<li>GrContextForegroundSetTranslated
: <a class="el" href="group__primitives__api.html#ga6ec2ecb036e2b9bca190af62d18c2355">grlib.h</a>
</li>
<li>GrContextInit
: <a class="el" href="group__primitives__api.html#gac671df60f64adaf92aabf39e6bbf17e3">grlib.h</a>
</li>
<li>GrFlush
: <a class="el" href="group__primitives__api.html#ga7e37989eaee364755957f01fb7a0efb6">grlib.h</a>
</li>
<li>GrFontBaselineGet
: <a class="el" href="group__primitives__api.html#ga5affdc56e3ab58598c274db5e43f7312">grlib.h</a>
</li>
<li>GrFontHeightGet
: <a class="el" href="group__primitives__api.html#ga7ca27f2d2eae8e45670828177dc991a5">grlib.h</a>
</li>
<li>GrFontMaxWidthGet
: <a class="el" href="group__primitives__api.html#ga79965c61d2a8d18c68e0bd62ebebaa4e">grlib.h</a>
</li>
<li>GrImageColorsGet
: <a class="el" href="group__primitives__api.html#gad53cbeeb41acd3d04ce212775259542e">grlib.h</a>
</li>
<li>GrImageDraw
: <a class="el" href="group__primitives__api.html#ga72f655436562dde4c61682217ed90c13">grlib.h</a>
</li>
<li>GrImageHeightGet
: <a class="el" href="group__primitives__api.html#gaed7a447ef73a5f4b55064e16901765a2">grlib.h</a>
</li>
<li>GrImageWidthGet
: <a class="el" href="group__primitives__api.html#ga5bfeaeb13a1c5400541ee92564e1c8d1">grlib.h</a>
</li>
<li>GrLangDe
: <a class="el" href="group__primitives__api.html#gafd48d2c7e62ccfaec2d96b3e9b83c134">grlib.h</a>
</li>
<li>GrLangEnAUS
: <a class="el" href="group__primitives__api.html#ga7e799ab7f46ee1bfdf6f70d61429e995">grlib.h</a>
</li>
<li>GrLangEnCA
: <a class="el" href="group__primitives__api.html#ga7e34c44d82b3607e848796a0feb10b21">grlib.h</a>
</li>
<li>GrLangEnNZ
: <a class="el" href="group__primitives__api.html#ga2d9b840ec32e3556c4a73e5de612a0d5">grlib.h</a>
</li>
<li>GrLangEnUK
: <a class="el" href="group__primitives__api.html#ga957249bfe4d9ae7466663246596d9722">grlib.h</a>
</li>
<li>GrLangEnUS
: <a class="el" href="group__primitives__api.html#ga53d1db1de0716aa2d4c98054756ca315">grlib.h</a>
</li>
<li>GrLangEsMX
: <a class="el" href="group__primitives__api.html#ga431d4840c4ab5fff29ee65760a2217ab">grlib.h</a>
</li>
<li>GrLangEsSP
: <a class="el" href="group__primitives__api.html#gae77e59c687003aab0f37168c6db8cb9f">grlib.h</a>
</li>
<li>GrLangFr
: <a class="el" href="group__primitives__api.html#ga551e8d24b87d69cbd19167daa9a106ff">grlib.h</a>
</li>
<li>GrLangHi
: <a class="el" href="group__primitives__api.html#gabfa5e8222ce38e1235191f24b6dae37a">grlib.h</a>
</li>
<li>GrLangIt
: <a class="el" href="group__primitives__api.html#ga8ba06fcb06ffc5825bf82f34696490ff">grlib.h</a>
</li>
<li>GrLangJp
: <a class="el" href="group__primitives__api.html#gaf1bca101269cef154549f20673813ba9">grlib.h</a>
</li>
<li>GrLangKo
: <a class="el" href="group__primitives__api.html#ga377136868180f4de76f71cdf9df646f9">grlib.h</a>
</li>
<li>GrLangSwKE
: <a class="el" href="group__primitives__api.html#gad5f550378058f60cf6e90511f4fa6287">grlib.h</a>
</li>
<li>GrLangUrIN
: <a class="el" href="group__primitives__api.html#ga40afbc90f41e8b3d9012b82ce9b61c1c">grlib.h</a>
</li>
<li>GrLangUrPK
: <a class="el" href="group__primitives__api.html#gab6b0105533dd300c9fa27563b39b3c64">grlib.h</a>
</li>
<li>GrLangZhPRC
: <a class="el" href="group__primitives__api.html#gaf81ca32b126129752da910d2efd7c1c9">grlib.h</a>
</li>
<li>GrLangZhTW
: <a class="el" href="group__primitives__api.html#gaa9fb7454b95cd706cf17cc1fd0620a67">grlib.h</a>
</li>
<li>GrLineDraw
: <a class="el" href="group__primitives__api.html#ga2791dfff215cae6505e98185182d6f3e">grlib.h</a>
</li>
<li>GrLineDrawH
: <a class="el" href="group__primitives__api.html#gac58deccc3088f0c62c1d71cc3c3bbbe1">grlib.h</a>
</li>
<li>GrLineDrawV
: <a class="el" href="group__primitives__api.html#ga3979b6caf3ab2af353f047906509beb8">grlib.h</a>
</li>
<li>GrOffScreen1BPPSize
: <a class="el" href="group__primitives__api.html#ga5b146f351da60e57afc9e59cd81be0dc">grlib.h</a>
</li>
<li>GrOffScreen4BPPSize
: <a class="el" href="group__primitives__api.html#ga927d59668270fdcb1b9c6293e640db7a">grlib.h</a>
</li>
<li>GrOffScreen8BPPSize
: <a class="el" href="group__primitives__api.html#gab1daf19a8ebf6de5080230d82b788ffa">grlib.h</a>
</li>
<li>GrPixelDraw
: <a class="el" href="group__primitives__api.html#ga6aca0169e229f6dc049f00c48b7cfa07">grlib.h</a>
</li>
<li>GrRectContainsPoint
: <a class="el" href="group__primitives__api.html#gaa5d370c7cec6ef8d6ef2e2b822c5b175">grlib.h</a>
</li>
<li>GrRectDraw
: <a class="el" href="group__primitives__api.html#ga45ce4658aeec0e43d30517b6f574deaa">grlib.h</a>
</li>
<li>GrRectFill
: <a class="el" href="group__primitives__api.html#gab652c2dd60557b73dcf24b366484a5db">grlib.h</a>
</li>
<li>GrRectIntersectGet
: <a class="el" href="group__primitives__api.html#gaaadcc8b24c73b111006cd73e2eedd104">grlib.h</a>
</li>
<li>GrRectOverlapCheck
: <a class="el" href="group__primitives__api.html#ga8b0338c66fb94926610fa78c332b9160">grlib.h</a>
</li>
<li>GrStringBaselineGet
: <a class="el" href="group__primitives__api.html#ga5698fa7e23b7fb562680ce4542bf0a21">grlib.h</a>
</li>
<li>GrStringDraw
: <a class="el" href="group__primitives__api.html#ga5e9309463169fed9bcd5769e19380dfc">grlib.h</a>
</li>
<li>GrStringDrawCentered
: <a class="el" href="group__primitives__api.html#gaddc1e89f920ea06b04943230a07b799d">grlib.h</a>
</li>
<li>GrStringHeightGet
: <a class="el" href="group__primitives__api.html#gaa631568f972f4f93d8c45d89f5be27e8">grlib.h</a>
</li>
<li>GrStringMaxWidthGet
: <a class="el" href="group__primitives__api.html#ga9975ee8d539c68073e671ee4e996f629">grlib.h</a>
</li>
<li>GrStringWidthGet
: <a class="el" href="group__primitives__api.html#gae14166ee0f55da1d14e61899c0538185">grlib.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
