<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Display_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7190797f4e70556b7f0ad87b17396c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x, uint16_t y, uint16_t value)</td></tr>
<tr class="separator:gaf7190797f4e70556b7f0ad87b17396c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af2e5ad0888485e09181b07449f3dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga9af2e5ad0888485e09181b07449f3dd0">Graphics_drawMultiplePixelsOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x, uint16_t y, uint16_t x0, uint16_t count, uint16_t bPP, const uint8_t *data, const uint32_t *palette)</td></tr>
<tr class="separator:ga9af2e5ad0888485e09181b07449f3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60aee37911cf34fcf9663061b791d0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga60aee37911cf34fcf9663061b791d0c4">Graphics_drawHorizontalLineOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x1, uint16_t x2, uint16_t y, uint32_t value)</td></tr>
<tr class="separator:ga60aee37911cf34fcf9663061b791d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a2d1462ebaf0df0f9b683a54ea4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">Graphics_drawVerticalLineOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t x, uint16_t y1, uint16_t y2, uint16_t value)</td></tr>
<tr class="separator:gaf15a2d1462ebaf0df0f9b683a54ea4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b9762f4c6acfb4277a99df65012808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gad1b9762f4c6acfb4277a99df65012808">Graphics_fillRectangleOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect, uint16_t value)</td></tr>
<tr class="separator:gad1b9762f4c6acfb4277a99df65012808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8edf6e33cdb950a8c00380119fa28d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#gac8edf6e33cdb950a8c00380119fa28d3">Graphics_translateColorOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint32_t value)</td></tr>
<tr class="separator:gac8edf6e33cdb950a8c00380119fa28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457cdc7beab41dd033169cec51b47fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga457cdc7beab41dd033169cec51b47fca">Graphics_flushOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:ga457cdc7beab41dd033169cec51b47fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df2d00ff99d751fce13370729fc05b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display__api.html#ga3df2d00ff99d751fce13370729fc05b7">Graphics_clearDisplayOnDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display, uint16_t value)</td></tr>
<tr class="separator:ga3df2d00ff99d751fce13370729fc05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7190797f4e70556b7f0ad87b17396c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawPixelOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a pixel on a display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the pixel. </td></tr>
    <tr><td class="paramname">value</td><td>is the color to draw the pixel.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a pixel on a display. This assumes that clipping has already been performed.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#abadf7063af3696541963ac157bfcea7a">Graphics_Display::callPixelDraw</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, and <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9af2e5ad0888485e09181b07449f3dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawMultiplePixelsOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bPP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>palette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a horizontal sequence of pixels on a display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the first pixel. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the first pixel. </td></tr>
    <tr><td class="paramname">x0</td><td>is sub-pixel offset within the pixel data, which is valid for 1 or 4 bit per pixel formats. </td></tr>
    <tr><td class="paramname">count</td><td>is the number of pixels to draw. </td></tr>
    <tr><td class="paramname">bPP</td><td>is the number of bits per pixel; must be 1, 4, or 8. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to the pixel data. For 1 and 4 bit per pixel formats, the most significant bit(s) represent the left-most pixel. </td></tr>
    <tr><td class="paramname">palette</td><td>is a pointer to the palette used to draw the pixels.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a horizontal sequence of pixels on a display, using the supplied palette. For 1 bit per pixel format, the palette contains pre-translated colors; for 4 and 8 bit per pixel formats, the palette contains 24-bit RGB values that must be translated before being written to the display.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#ab39b4c476026b5969665bcd7f8eacbb4">Graphics_Display::callPixelDrawMultiple</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60aee37911cf34fcf9663061b791d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawHorizontalLineOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a horizontal line on a display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">x1</td><td>is the starting X coordinate of the line. </td></tr>
    <tr><td class="paramname">x2</td><td>is the ending X coordinate of the line. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the line. </td></tr>
    <tr><td class="paramname">value</td><td>is the color to draw the line.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a horizontal line on a display. This assumes that clipping has already been performed, and that both end points of the line are within the extents of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#acd786b109145674980f8eb8e19c40ee3">Graphics_Display::callLineDrawH</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf15a2d1462ebaf0df0f9b683a54ea4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawVerticalLineOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a vertical line on a display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the line. </td></tr>
    <tr><td class="paramname">y1</td><td>is the starting Y coordinate of the line. </td></tr>
    <tr><td class="paramname">y2</td><td>is the ending Y coordinate of the line. </td></tr>
    <tr><td class="paramname">value</td><td>is the color to draw the line.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a vertical line on a display. This assumes that clipping has already been performed, and that both end points of the line are within the extents of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#a3a4b23aa52fafeee5b39aa3342ae50b2">Graphics_Display::callLineDrawV</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>.</p>

</div>
</div>
<a class="anchor" id="gad1b9762f4c6acfb4277a99df65012808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_fillRectangleOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills a rectangle on a display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">rect</td><td>is a pointer to the structure describing the rectangle to fill. </td></tr>
    <tr><td class="paramname">value</td><td>is the color to fill the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<p>This function fills a rectangle on the display. This assumes that clipping has already been performed, and that all sides of the rectangle are within the extents of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#a4f06e82d5e90836b55d07fc0be9aa2c4">Graphics_Display::callRectFill</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="gac8edf6e33cdb950a8c00380119fa28d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_translateColorOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates a 24-bit RGB color to a display driver-specific color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">value</td><td>is the 24-bit RGB color. The least-significant byte is the blue channel, the next byte is the green channel, and the third byte is the red channel.</td></tr>
  </table>
  </dd>
</dl>
<p>This function translates a 24-bit RGB color into a value that can be written into the display's frame buffer in order to reproduce that color, or the closest possible approximation of that color.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the display-driver specific color. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#a97b5d4a44d2ade5a2e92878b612d79c0">Graphics_Display::callColorTranslate</a>.</p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga958d574e5b1877c545b65e84fc349565">Graphics_setBackgroundColor()</a>, and <a class="el" href="group__primitives__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>.</p>

</div>
</div>
<a class="anchor" id="ga457cdc7beab41dd033169cec51b47fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_flushOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes cached drawing operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon.</td></tr>
  </table>
  </dd>
</dl>
<p>This function flushes any cached drawing operations on a display.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#ac0766498e4de4edcdc82e0a2fe52f34a">Graphics_Display::callFlush</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga3324a52dbf2b4c748342cfc8953274d2">Graphics_flushBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3df2d00ff99d751fce13370729fc05b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_clearDisplayOnDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces a clear Display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is the pointer to the display driver structure for the display to operate upon. </td></tr>
    <tr><td class="paramname">value</td><td>is the current background color to fill the screen with.</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the Display</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#af80e483f5015de3ba48534abedb26294">Graphics_Display::callClearDisplay</a>, and <a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">Graphics_Display::displayData</a>.</p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga86ef53886297cc4c1f168700e1c970e3">Graphics_clearDisplay()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
