<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rectangle_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2309628025071aa0bb9e1f42b713beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect)</td></tr>
<tr class="separator:gaa2309628025071aa0bb9e1f42b713beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77eaabe23bc268cef1de4d494eccfcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect)</td></tr>
<tr class="separator:ga77eaabe23bc268cef1de4d494eccfcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256783b5fa395215fdbd8d902f323f81"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap</a> (<a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect1, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect2)</td></tr>
<tr class="separator:ga256783b5fa395215fdbd8d902f323f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048a2d768333eab01b6d2f4726714b83"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection</a> (<a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect1, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect2, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *intersect)</td></tr>
<tr class="separator:ga048a2d768333eab01b6d2f4726714b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfd1e68bb6cab1bcb09aad819cb9239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga1cfd1e68bb6cab1bcb09aad819cb9239">Graphics_isPointWithinRectangle</a> (const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:ga1cfd1e68bb6cab1bcb09aad819cb9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa2309628025071aa0bb9e1f42b713beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">rect</td><td>is a pointer to the structure containing the extents of the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a rectangle. The rectangle will extend from <em>xMin</em> to <em>xMax</em> and <em>yMin</em> to <em>yMax</em>, inclusive.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__primitives__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__primitives__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>.</p>

</div>
</div>
<a class="anchor" id="ga77eaabe23bc268cef1de4d494eccfcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_fillRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a filled rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">rect</td><td>is a pointer to the structure containing the extents of the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a filled rectangle. The rectangle will extend from <em>xMin</em> to <em>xMax</em> and <em>yMin</em> to <em>yMax</em>, inclusive. The clipping of the rectangle to the clipping rectangle is performed within this routine; the display driver's rectangle fill routine is used to perform the actual rectangle fill.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="group__display__api.html#gad1b9762f4c6acfb4277a99df65012808">Graphics_fillRectangleOnDisplay()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>.</p>

</div>
</div>
<a class="anchor" id="ga256783b5fa395215fdbd8d902f323f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Graphics_isRectangleOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if two rectangles overlap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>is a pointer to the first rectangle. </td></tr>
    <tr><td class="paramname">rect2</td><td>is a pointer to the second rectangle.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines whether two rectangles overlap. It assumes that rectangles <em>rect1</em> and <em>rect2</em> are valid with <em>xMin</em> &lt; <em>xMax</em> and <em>yMin</em> &lt; <em>yMax</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there is an overlap or 0 if not. </dd></dl>

<p>References <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga048a2d768333eab01b6d2f4726714b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Graphics_getRectangleIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>intersect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the intersection of two rectangles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect1</td><td>is a pointer to the first rectangle. </td></tr>
    <tr><td class="paramname">rect2</td><td>is a pointer to the second rectangle. </td></tr>
    <tr><td class="paramname">intersect</td><td>is a pointer to a rectangle which will be written with the intersection of <em>rect1</em> and <em>rect2</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if two rectangles overlap and, if they do, calculates the rectangle representing their intersection. If the rectangles do not overlap, 0 is returned and <em>intersect</em> is not written.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there is an overlap or 0 if not. </dd></dl>

<p>References <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap()</a>, <a class="el" href="group__primitives__api.html#gaffe776513b24d84b39af8ab0930fef7f">max</a>, <a class="el" href="group__primitives__api.html#gac6afabdc09a49a433ee19d8a9486056d">min</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cfd1e68bb6cab1bcb09aad819cb9239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_isPointWithinRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a point lies within a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>is a pointer to the rectangle which the point is to be checked against. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the point to be checked. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the point to be checked.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines whether point (x, y) lies within the rectangle described by <em>rect</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the point is within the rectangle or 0 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
