<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ImageButton_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ImageButton_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4dc0e7367ac26e6f54c1195e142a920f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton)</td></tr>
<tr class="separator:ga4dc0e7367ac26e6f54c1195e142a920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7002e941661eb663f34822585a1c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected</a> (const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:gaeb7002e941661eb663f34822585a1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d2fa55ca86a742148436da25e4f4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton)</td></tr>
<tr class="separator:gae6d2fa55ca86a742148436da25e4f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51f94b271e38f04fe5a0df2cd5f64b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton)</td></tr>
<tr class="separator:gad51f94b271e38f04fe5a0df2cd5f64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4dc0e7367ac26e6f54c1195e142a920f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawImageButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *&#160;</td>
          <td class="paramname"><em>imageButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a ImageButton .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">imageButton</td><td>is a pointer to the structure containing the extents of the ImageButton .</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a ImageButton . The ImageButton will contain the image passed in the ImageButton struct.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___image_button.html#a8839855e738125e62ad223bed9ca7de5">Graphics_ImageButton::borderColor</a>, <a class="el" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">Graphics_ImageButton::borderWidth</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__primitives__api.html#ga765a81818e2c160596acdbdf03a46b35">Graphics_drawImage()</a>, <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">Graphics_ImageButton::image</a>, <a class="el" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">Graphics_ImageButton::imageHeight</a>, <a class="el" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">Graphics_ImageButton::imageWidth</a>, <a class="el" href="struct_graphics___image_button.html#a07eef76bee17c0604b669e1f2c3b82c3">Graphics_ImageButton::selected</a>, <a class="el" href="struct_graphics___image_button.html#a62f40321063995d4069261983d1b8280">Graphics_ImageButton::selectedColor</a>, <a class="el" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">Graphics_ImageButton::xPosition</a>, and <a class="el" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">Graphics_ImageButton::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb7002e941661eb663f34822585a1c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_isImageButtonSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *&#160;</td>
          <td class="paramname"><em>imageButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if x and y coordinates are contained in ImageButton .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageButton</td><td>is a pointer to the structure containing the extents of the ImageButton . </td></tr>
    <tr><td class="paramname">x</td><td>x-coordinate to be determined if is inside ImageButton </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be determined if is inside ImageButton</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if x and y coordinates are contains inside ImageButton</p>
<dl class="section return"><dt>Returns</dt><dd>true if x and y coordinates are inside ImageButton, false if not </dd></dl>

<p>References <a class="el" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">Graphics_ImageButton::borderWidth</a>, <a class="el" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">Graphics_ImageButton::imageHeight</a>, <a class="el" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">Graphics_ImageButton::imageWidth</a>, <a class="el" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">Graphics_ImageButton::xPosition</a>, and <a class="el" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">Graphics_ImageButton::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="gae6d2fa55ca86a742148436da25e4f4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawSelectedImageButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *&#160;</td>
          <td class="paramname"><em>imageButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a selected ImageButton .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">imageButton</td><td>is a pointer to the structure containing the extents of the ImageButton .</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a ImageButton using the selected parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">Graphics_ImageButton::borderWidth</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__primitives__api.html#ga765a81818e2c160596acdbdf03a46b35">Graphics_drawImage()</a>, <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">Graphics_ImageButton::image</a>, <a class="el" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">Graphics_ImageButton::imageHeight</a>, <a class="el" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">Graphics_ImageButton::imageWidth</a>, <a class="el" href="struct_graphics___image_button.html#a62f40321063995d4069261983d1b8280">Graphics_ImageButton::selectedColor</a>, <a class="el" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">Graphics_ImageButton::xPosition</a>, and <a class="el" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">Graphics_ImageButton::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="gad51f94b271e38f04fe5a0df2cd5f64b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawReleasedImageButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *&#160;</td>
          <td class="paramname"><em>imageButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a released ImageButton .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">imageButton</td><td>is a pointer to the structure containing the extents of the ImageButton .</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a ImageButton using the released parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___image_button.html#a8839855e738125e62ad223bed9ca7de5">Graphics_ImageButton::borderColor</a>, <a class="el" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">Graphics_ImageButton::borderWidth</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__primitives__api.html#ga765a81818e2c160596acdbdf03a46b35">Graphics_drawImage()</a>, <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">Graphics_ImageButton::image</a>, <a class="el" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">Graphics_ImageButton::imageHeight</a>, <a class="el" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">Graphics_ImageButton::imageWidth</a>, <a class="el" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">Graphics_ImageButton::xPosition</a>, and <a class="el" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">Graphics_ImageButton::yPosition</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
