<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RadioButton_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RadioButton_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f1c965c5353c315486d751dbaaa4674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton)</td></tr>
<tr class="separator:ga3f1c965c5353c315486d751dbaaa4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48bf00e66ddb1a8672b7a3e3303267b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected</a> (const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:gae48bf00e66ddb1a8672b7a3e3303267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecc777a4db43b313ec2dd8ff5cbe3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton)</td></tr>
<tr class="separator:gafecc777a4db43b313ec2dd8ff5cbe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5ead67c3930efbaf49a003e66b0d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton)</td></tr>
<tr class="separator:ga7c5ead67c3930efbaf49a003e66b0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f1c965c5353c315486d751dbaaa4674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawRadioButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *&#160;</td>
          <td class="paramname"><em>radioButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a RadioButton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">radioButton</td><td>is a pointer to the structure containing the extents of the RadioButton.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a RadioButton . The RadioButton will contain the image passed in the RadioButton struct.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__primitives__api.html#ga0ab84b39cc131f7bbe32789bcf55c6be">AUTO_STRING_LENGTH</a>, <a class="el" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">Graphics_RadioButton::font</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="struct_graphics___radio_button.html#aa61a26b486896ebb8b53f9e073cbbde9">Graphics_RadioButton::gap</a>, <a class="el" href="group__circle__api.html#gad3020cea58f03d09b8f9b1c8b8003bda">Graphics_drawCircle()</a>, <a class="el" href="group__primitives__api.html#ga8e16ee805740ee00c8dad58d1be74689">Graphics_drawString()</a>, <a class="el" href="group__circle__api.html#gae5300ea6216a31914dd44fbbea27c010">Graphics_fillCircle()</a>, <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___radio_button.html#a44aff2c07d3c2316d7598ca0240bebc9">Graphics_RadioButton::selected</a>, <a class="el" href="struct_graphics___radio_button.html#aaab169b8c1c25f82d8ff55c702e9c0d1">Graphics_RadioButton::selectedColor</a>, <a class="el" href="struct_graphics___radio_button.html#abfe9eb3eb1edb065e87cf7775e64c9d7">Graphics_RadioButton::text</a>, <a class="el" href="struct_graphics___radio_button.html#a409bec698708c1c395303ec496631424">Graphics_RadioButton::textColor</a>, <a class="el" href="group__primitives__api.html#gad695acdc62140c7331ceca34a5b7ee3a">TRANSPARENT_TEXT</a>, <a class="el" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">Graphics_RadioButton::xPosition</a>, and <a class="el" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">Graphics_RadioButton::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="gae48bf00e66ddb1a8672b7a3e3303267b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_isRadioButtonSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *&#160;</td>
          <td class="paramname"><em>radioButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if x and y coordinates are contained in RadioButton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioButton</td><td>is a pointer to the structure containing the extents of the RadioButton. </td></tr>
    <tr><td class="paramname">x</td><td>x-coordinate to be determined if is inside RadioButton </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be determined if is inside RadioButton</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if x and y coordinates are contains inside RadioButton.</p>
<dl class="section return"><dt>Returns</dt><dd>true if x and y coordinates are inside RadioButton, false if not </dd></dl>

<p>References <a class="el" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">Graphics_RadioButton::font</a>, <a class="el" href="struct_graphics___radio_button.html#aa61a26b486896ebb8b53f9e073cbbde9">Graphics_RadioButton::gap</a>, <a class="el" href="struct_graphics___radio_button.html#a89cab5409ce7b1413ca1c40bdee11d15">Graphics_RadioButton::numbOfChar</a>, <a class="el" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">Graphics_RadioButton::xPosition</a>, and <a class="el" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">Graphics_RadioButton::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="gafecc777a4db43b313ec2dd8ff5cbe3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawSelectedRadioButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *&#160;</td>
          <td class="paramname"><em>radioButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a selected RadioButton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">radioButton</td><td>is a pointer to the structure containing the extents of the RadioButton.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a RadioButton using the selected parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">Graphics_RadioButton::font</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__circle__api.html#gae5300ea6216a31914dd44fbbea27c010">Graphics_fillCircle()</a>, <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___radio_button.html#aaab169b8c1c25f82d8ff55c702e9c0d1">Graphics_RadioButton::selectedColor</a>, <a class="el" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">Graphics_RadioButton::xPosition</a>, and <a class="el" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">Graphics_RadioButton::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c5ead67c3930efbaf49a003e66b0d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawReleasedRadioButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *&#160;</td>
          <td class="paramname"><em>radioButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a released RadioButton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">radioButton</td><td>is a pointer to the structure containing the extents of the RadioButton.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a RadioButton using the released parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">Graphics_RadioButton::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__circle__api.html#gae5300ea6216a31914dd44fbbea27c010">Graphics_fillCircle()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___radio_button.html#ae8708d77b15254720d0fa9c612d2f046">Graphics_RadioButton::notSelectedColor</a>, <a class="el" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">Graphics_RadioButton::xPosition</a>, and <a class="el" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">Graphics_RadioButton::yPosition</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
