<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Line_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Line_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga161fe8a6bf05439c65d0395b49f9be80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t x1, int32_t x2, int32_t y)</td></tr>
<tr class="separator:ga161fe8a6bf05439c65d0395b49f9be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b2c5d241e360082e8d4a83527adfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t x, int32_t y1, int32_t y2)</td></tr>
<tr class="separator:ga20b2c5d241e360082e8d4a83527adfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae792580b557330fb544cfcb346493a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t x1, int32_t y1, int32_t x2, int32_t y2)</td></tr>
<tr class="separator:gae792580b557330fb544cfcb346493a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga161fe8a6bf05439c65d0395b49f9be80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawLineH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a horizontal line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">x1</td><td>is the X coordinate of one end of the line. </td></tr>
    <tr><td class="paramname">x2</td><td>is the X coordinate of the other end of the line. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the line.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a horizontal line, taking advantage of the fact that the line is horizontal to draw it more efficiently. The clipping of the horizontal line to the clipping rectangle is performed within this routine; the display driver's horizontal line routine is used to perform the actual line drawing.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="group__display__api.html#ga60aee37911cf34fcf9663061b791d0c4">Graphics_drawHorizontalLineOnDisplay()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, and <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>.</p>

<p>Referenced by <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">Graphics_fillCircle()</a>.</p>

</div>
</div>
<a class="anchor" id="ga20b2c5d241e360082e8d4a83527adfbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawLineV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a vertical line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the line. </td></tr>
    <tr><td class="paramname">y1</td><td>is the Y coordinate of one end of the line. </td></tr>
    <tr><td class="paramname">y2</td><td>is the Y coordinate of the other end of the line.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a vertical line, taking advantage of the fact that the line is vertical to draw it more efficiently. The clipping of the vertical line to the clipping rectangle is performed within this routine; the display driver's vertical line routine is used to perform the actual line drawing.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="group__display__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">Graphics_drawVerticalLineOnDisplay()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, and <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="gae792580b557330fb544cfcb346493a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">x1</td><td>is the X coordinate of the start of the line. </td></tr>
    <tr><td class="paramname">y1</td><td>is the Y coordinate of the start of the line. </td></tr>
    <tr><td class="paramname">x2</td><td>is the X coordinate of the end of the line. </td></tr>
    <tr><td class="paramname">y2</td><td>is the Y coordinate of the end of the line.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a line, utilizing <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a> and <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a> to draw the line as efficiently as possible. The line is clipped to the clippping rectangle using the Cohen-Sutherland clipping algorithm, and then scan converted using Bresenham's line drawing algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, and <a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay()</a>.</p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
