<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Circle_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Circle_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3020cea58f03d09b8f9b1c8b8003bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__circle__api.html#gad3020cea58f03d09b8f9b1c8b8003bda">Graphics_drawCircle</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t x, int32_t y, int32_t radius)</td></tr>
<tr class="separator:gad3020cea58f03d09b8f9b1c8b8003bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5300ea6216a31914dd44fbbea27c010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__circle__api.html#gae5300ea6216a31914dd44fbbea27c010">Graphics_fillCircle</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t x, int32_t y, int32_t radius)</td></tr>
<tr class="separator:gae5300ea6216a31914dd44fbbea27c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad3020cea58f03d09b8f9b1c8b8003bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a circle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the center of the circle. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the center of the circle. </td></tr>
    <tr><td class="paramname">radius</td><td>is the radius of the circle.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a circle, utilizing the Bresenham circle drawing algorithm. The extent of the circle is from <em>x</em> - <em>radius</em> to <em>x</em> + <em>radius</em> and <em>y</em> - <em>radius</em> to <em>y</em> + <em>radius</em>, inclusive.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="group__context__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="gae5300ea6216a31914dd44fbbea27c010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_fillCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a filled circle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the center of the circle. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the center of the circle. </td></tr>
    <tr><td class="paramname">radius</td><td>is the radius of the circle.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a filled circle, utilizing the Bresenham circle drawing algorithm. The extent of the circle is from <em>x</em> - <em>radius</em> to <em>x</em> + <em>radius</em> and <em>y</em> - <em>radius</em> to <em>y</em> + <em>radius</em>, inclusive.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="group__primitives__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>, and <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
