<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Context_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Context_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5dc4599142827da5a2012a5a29c39b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:gad5dc4599142827da5a2012a5a29c39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c90e06167af867d0b4eac116d02b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect)</td></tr>
<tr class="separator:gac7c90e06167af867d0b4eac116d02b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958d574e5b1877c545b65e84fc349565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga958d574e5b1877c545b65e84fc349565">Graphics_setBackgroundColor</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:ga958d574e5b1877c545b65e84fc349565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc295d909cdb7d515d1dac2ddfd5dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gaddc295d909cdb7d515d1dac2ddfd5dda">Graphics_setBackgroundColorTranslated</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:gaddc295d909cdb7d515d1dac2ddfd5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560f0afa547857f1874eed0a2985c2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:ga560f0afa547857f1874eed0a2985c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2ff6a36ae3ced4b129d96fc56f34ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">Graphics_getFontBaseline</a> (const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:ga2f2ff6a36ae3ced4b129d96fc56f34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eecb69e9a15a6f3189200c6a7375594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:ga3eecb69e9a15a6f3189200c6a7375594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2255314a8d62583f431477165a0b6e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga2255314a8d62583f431477165a0b6e87">Graphics_setForegroundColorTranslated</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int32_t value)</td></tr>
<tr class="separator:ga2255314a8d62583f431477165a0b6e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4e3ad1ffe583cb46e0b9a15e68c837"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">Graphics_getFontHeight</a> (const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:ga4e4e3ad1ffe583cb46e0b9a15e68c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc55c33a81d346cc6f69cb337ead4f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">Graphics_getFontMaxWidth</a> (const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *font)</td></tr>
<tr class="separator:gaffc55c33a81d346cc6f69cb337ead4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6308f7097db139f3d4ba955bd3e82d1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">Graphics_getDisplayWidth</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga6308f7097db139f3d4ba955bd3e82d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6163b75fbcbf7102f69bdedd60620370"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga6163b75fbcbf7102f69bdedd60620370">Graphics_getDisplayHeight</a> (<a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga6163b75fbcbf7102f69bdedd60620370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbe8b5cfc91b1882dfea90d8bc44419"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">Graphics_getHeightOfDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:ga5bbe8b5cfc91b1882dfea90d8bc44419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3324a52dbf2b4c748342cfc8953274d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga3324a52dbf2b4c748342cfc8953274d2">Graphics_flushBuffer</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga3324a52dbf2b4c748342cfc8953274d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ef53886297cc4c1f168700e1c970e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#ga86ef53886297cc4c1f168700e1c970e3">Graphics_clearDisplay</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga86ef53886297cc4c1f168700e1c970e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7f32d1a7b9d6f2c14f022c2580412d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:gadb7f32d1a7b9d6f2c14f022c2580412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd48b898afef1d8515782fa34ca0f02"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__context__api.html#gaffd48b898afef1d8515782fa34ca0f02">Graphics_getWidthOfDisplay</a> (const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *display)</td></tr>
<tr class="separator:gaffd48b898afef1d8515782fa34ca0f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad5dc4599142827da5a2012a5a29c39b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_initContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a drawing context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to initialize. </td></tr>
    <tr><td class="paramname">display</td><td>is a pointer to the <a class="el" href="struct_graphics___display.html" title="This structure defines the characteristics of a display driver. ">Graphics_Display</a> Info structure that describes the display driver to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes a drawing context, preparing it for use. The provided display driver will be used for all subsequent graphics operations, and the default clipping region will be set to the extent of the screen.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#ac397c524b8dd12c36305028495f4411e">Graphics_Context::background</a>, <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="struct_graphics___display.html#ae603d602ac1b0717d93fe80241766688">Graphics_Display::heigth</a>, <a class="el" href="struct_graphics___context.html#a371cbc496502d9cb9ed568828e3a57d6">Graphics_Context::size</a>, <a class="el" href="struct_graphics___display.html#a2680bb1f6fd57222754aa111a4dac3b7">Graphics_Display::width</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

</div>
</div>
<a class="anchor" id="gac7c90e06167af867d0b4eac116d02b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_setClipRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the extents of the clipping region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">rect</td><td>is a pointer to the structure containing the extents of the clipping region.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the extents of the clipping region. The clipping region is not allowed to exceed the extents of the screen, but may be a portion of the screen.</p>
<p>The supplied coordinate are inclusive; <em>xMin</em> of 1 and <em>xMax</em> of 1 will define a clipping region that will display only the pixels in the X = 1 column. A consequence of this is that the clipping region must contain at least one row and one column.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="group__context__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">Graphics_getHeightOfDisplay()</a>, <a class="el" href="group__context__api.html#gaffd48b898afef1d8515782fa34ca0f02">Graphics_getWidthOfDisplay()</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

</div>
</div>
<a class="anchor" id="ga958d574e5b1877c545b65e84fc349565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background color to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to modify. </td></tr>
    <tr><td class="paramname">value</td><td>is the 24-bit RGB color to be used.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the background color to be used for drawing operations in the specified drawing context.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#ac397c524b8dd12c36305028495f4411e">Graphics_Context::background</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, and <a class="el" href="group__display__api.html#gac8edf6e33cdb950a8c00380119fa28d3">Graphics_translateColorOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="gaddc295d909cdb7d515d1dac2ddfd5dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_setBackgroundColorTranslated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background color to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to modify. </td></tr>
    <tr><td class="paramname">value</td><td>is the display driver-specific color to be used.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the background color to be used for drawing operations in the specified drawing context, using a color that has been previously translated to a driver-specific color (for example, via Graphics_translateColorDisplay()).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#ac397c524b8dd12c36305028495f4411e">Graphics_Context::background</a>.</p>

</div>
</div>
<a class="anchor" id="ga560f0afa547857f1874eed0a2985c2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to modify. </td></tr>
    <tr><td class="paramname">font</td><td>is a pointer to the font to be used.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the font to be used for string drawing operations in the specified drawing context. If a tFontEx type font is to be used, cast its pointer to a font pointer before passing it as the font parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>.</p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f2ff6a36ae3ced4b129d96fc56f34ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_getFontBaseline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the baseline of a font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>is a pointer to the font to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the baseline position of a font. The baseline is the offset between the top of the font and the bottom of the capital letters. The only font data that exists below the baseline are the descenders on some lower-case letters (such as ``y'').</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the baseline of the font, in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___font.html#aef3ed0af2b1d34f1a428154feb490052">Graphics_Font::baseline</a>.</p>

</div>
</div>
<a class="anchor" id="ga3eecb69e9a15a6f3189200c6a7375594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_setForegroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the foreground color to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to modify. </td></tr>
    <tr><td class="paramname">value</td><td>is the 24-bit RGB color to be used.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the color to be used for drawing operations in the specified drawing context.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, and <a class="el" href="group__display__api.html#gac8edf6e33cdb950a8c00380119fa28d3">Graphics_translateColorOnDisplay()</a>.</p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2255314a8d62583f431477165a0b6e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_setForegroundColorTranslated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the foreground color to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to modify. </td></tr>
    <tr><td class="paramname">value</td><td>is the display driver-specific color to be used.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the foreground color to be used for drawing operations in the specified drawing context, using a color that has been previously translated to a driver-specific color (for example, via Graphics_translateColorDisplay()).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e4e3ad1ffe583cb46e0b9a15e68c837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_getFontHeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the height of a font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>is a pointer to the font to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the height of a font. The height is the offset between the top of the font and the bottom of the font, including any ascenders and descenders.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the font, in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___font.html#a4d1d08749debfa1c1db7cafbf9a8d5f3">Graphics_Font::height</a>.</p>

</div>
</div>
<a class="anchor" id="gaffc55c33a81d346cc6f69cb337ead4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_getFontMaxWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximum width of a font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>is a pointer to the font to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the maximum width of a font. The maximum width is the width of the widest individual character in the font.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the maximum width of the font, in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___font.html#a64c9010654e42313b71e118c799e9a3e">Graphics_Font::maxWidth</a>.</p>

</div>
</div>
<a class="anchor" id="ga6308f7097db139f3d4ba955bd3e82d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getDisplayWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the width of the display being used by this drawing context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the width of the display that is being used by this drawing context.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the display in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, and <a class="el" href="struct_graphics___display.html#a2680bb1f6fd57222754aa111a4dac3b7">Graphics_Display::width</a>.</p>

</div>
</div>
<a class="anchor" id="ga6163b75fbcbf7102f69bdedd60620370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getDisplayHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the height of the display being used by this drawing context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the height of the display that is being used by this drawing context.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the display in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, and <a class="el" href="struct_graphics___display.html#ae603d602ac1b0717d93fe80241766688">Graphics_Display::heigth</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bbe8b5cfc91b1882dfea90d8bc44419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getHeightOfDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the height of the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is a pointer to the display driver structure for the display to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the height of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the display in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#ae603d602ac1b0717d93fe80241766688">Graphics_Display::heigth</a>.</p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3324a52dbf2b4c748342cfc8953274d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_flushBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes any cached drawing operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function flushes any cached drawing operations. For display drivers that draw into a local frame buffer before writing to the actual display, calling this function will cause the display to be updated to match the contents of the local frame buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, and <a class="el" href="group__display__api.html#ga457cdc7beab41dd033169cec51b47fca">Graphics_flushOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="ga86ef53886297cc4c1f168700e1c970e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_clearDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces a clear screen. Contents of Display buffer unmodified</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function forces a clear screen.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#ac397c524b8dd12c36305028495f4411e">Graphics_Context::background</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, and <a class="el" href="group__display__api.html#ga3df2d00ff99d751fce13370729fc05b7">Graphics_clearDisplayOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="gadb7f32d1a7b9d6f2c14f022c2580412d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the pixel.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a pixel if it resides within the clipping region.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay()</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">Graphics_drawCircle()</a>.</p>

</div>
</div>
<a class="anchor" id="gaffd48b898afef1d8515782fa34ca0f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getWidthOfDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the width of the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>is a pointer to the display driver structure for the display to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the width of the display.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the display in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___display.html#a2680bb1f6fd57222754aa111a4dac3b7">Graphics_Display::width</a>.</p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
