<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Checkbox_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Checkbox_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf48430a3105797834a1625c9be47007e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox)</td></tr>
<tr class="separator:gaf48430a3105797834a1625c9be47007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa965849628fc64f0f8ca3fc9b52a8a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected</a> (const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:gaa965849628fc64f0f8ca3fc9b52a8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e51670ba62e59b759fc9fccaba3b71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox)</td></tr>
<tr class="separator:ga9e51670ba62e59b759fc9fccaba3b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc5b0012cc59a34add90d09b0895f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *checkBox)</td></tr>
<tr class="separator:ga6bc5b0012cc59a34add90d09b0895f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf48430a3105797834a1625c9be47007e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawCheckBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *&#160;</td>
          <td class="paramname"><em>checkBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a checkbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">checkBox</td><td>is a pointer to the structure containing the extents of the checkbox.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a checkbox. The checkbox will be created based on the parameters passed in the checkbox struct.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="group__primitives__api.html#ga0ab84b39cc131f7bbe32789bcf55c6be">AUTO_STRING_LENGTH</a>, <a class="el" href="struct_graphics___check_box.html#a41f3c1bf6ddc0d92b7ee24aa59ee8268">Graphics_CheckBox::backgroundColor</a>, <a class="el" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">Graphics_CheckBox::font</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="struct_graphics___check_box.html#aebd34920d545a7763d1615891d0cfea8">Graphics_CheckBox::gap</a>, <a class="el" href="group__primitives__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, <a class="el" href="group__primitives__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__primitives__api.html#ga8e16ee805740ee00c8dad58d1be74689">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__context__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___check_box.html#a6c75e25448f3a7dee36b8bdf5cf2fa46">Graphics_CheckBox::selected</a>, <a class="el" href="struct_graphics___check_box.html#ac9b307d47b25b1c63e4eb6d81936ae34">Graphics_CheckBox::selectedColor</a>, <a class="el" href="struct_graphics___check_box.html#ad70c0298d6742d642853b7fbd0ed3929">Graphics_CheckBox::text</a>, <a class="el" href="struct_graphics___check_box.html#ac033f8b804f403cad9fc8892a5c99472">Graphics_CheckBox::textColor</a>, <a class="el" href="group__primitives__api.html#gad695acdc62140c7331ceca34a5b7ee3a">TRANSPARENT_TEXT</a>, <a class="el" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">Graphics_CheckBox::xPosition</a>, and <a class="el" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">Graphics_CheckBox::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="gaa965849628fc64f0f8ca3fc9b52a8a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_isCheckBoxSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *&#160;</td>
          <td class="paramname"><em>checkBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if x and y coordinates are contained in the checkbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkBox</td><td>is a pointer to the structure containing the extents of the checkbox. </td></tr>
    <tr><td class="paramname">x</td><td>x-coordinate to be determined if is inside button </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be determined if is inside button .</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if x and y coordinates are contains inside checkbox struct.</p>
<dl class="section return"><dt>Returns</dt><dd>true if x and y coordinates are inside checkbox, false if not </dd></dl>

<p>References <a class="el" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">Graphics_CheckBox::font</a>, <a class="el" href="struct_graphics___check_box.html#aebd34920d545a7763d1615891d0cfea8">Graphics_CheckBox::gap</a>, <a class="el" href="struct_graphics___check_box.html#a5dbe90e094dbefa37248afa024b9dcfd">Graphics_CheckBox::numbOfChar</a>, <a class="el" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">Graphics_CheckBox::xPosition</a>, and <a class="el" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">Graphics_CheckBox::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e51670ba62e59b759fc9fccaba3b71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawSelectedCheckBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *&#160;</td>
          <td class="paramname"><em>checkBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a selected Checkbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">checkBox</td><td>is a pointer to the structure containing the extents of the checkBox.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a selected checkbox using the selected parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">Graphics_CheckBox::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__primitives__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___check_box.html#ac9b307d47b25b1c63e4eb6d81936ae34">Graphics_CheckBox::selectedColor</a>, <a class="el" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">Graphics_CheckBox::xPosition</a>, and <a class="el" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">Graphics_CheckBox::yPosition</a>.</p>

</div>
</div>
<a class="anchor" id="ga6bc5b0012cc59a34add90d09b0895f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawReleasedCheckBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___check_box.html">Graphics_CheckBox</a> *&#160;</td>
          <td class="paramname"><em>checkBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a released Checkbox.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">checkBox</td><td>is a pointer to the structure containing the extents of the checkBox.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a released checkbox using the selected parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___check_box.html#a41f3c1bf6ddc0d92b7ee24aa59ee8268">Graphics_CheckBox::backgroundColor</a>, <a class="el" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">Graphics_CheckBox::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="group__primitives__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__primitives__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__context__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, <a class="el" href="struct_graphics___check_box.html#ac033f8b804f403cad9fc8892a5c99472">Graphics_CheckBox::textColor</a>, <a class="el" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">Graphics_CheckBox::xPosition</a>, and <a class="el" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">Graphics_CheckBox::yPosition</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
