<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Button_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d48309cce6d061ae7821797845eef67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *button)</td></tr>
<tr class="separator:ga1d48309cce6d061ae7821797845eef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363cece0c8d583d48239ce858285dd5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected</a> (const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *button, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:ga363cece0c8d583d48239ce858285dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0cb2858d904916fd2a156e1e6cf824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *button)</td></tr>
<tr class="separator:ga1d0cb2858d904916fd2a156e1e6cf824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7aab603534fe260e24af67aaa2cbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *button)</td></tr>
<tr class="separator:gaeb7aab603534fe260e24af67aaa2cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1d48309cce6d061ae7821797845eef67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">button</td><td>is a pointer to the structure containing the extents of the button.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a button. The button will contain a text string and will be created based on the parameters passed in the button struct.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">Graphics_Button::xMax</a>, <a class="el" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">Graphics_Button::xMin</a>, <a class="el" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">Graphics_Button::yMax</a>, and <a class="el" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">Graphics_Button::yMin</a>.</p>

</div>
</div>
<a class="anchor" id="ga363cece0c8d583d48239ce858285dd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_isButtonSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if x and y coordinates are contained in button .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>is a pointer to the structure containing the extents of the button. </td></tr>
    <tr><td class="paramname">x</td><td>x-coordinate to be determined if is inside button </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate to be determined if is inside button</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if x and y coordinates are contains inside button</p>
<dl class="section return"><dt>Returns</dt><dd>true if x and y coordinates are inside button, false if not </dd></dl>

<p>References <a class="el" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">Graphics_Button::xMax</a>, <a class="el" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">Graphics_Button::xMin</a>, <a class="el" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">Graphics_Button::yMax</a>, and <a class="el" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">Graphics_Button::yMin</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d0cb2858d904916fd2a156e1e6cf824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawSelectedButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a selected Button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">button</td><td>is a pointer to the structure containing the extents of the button.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a button using the selected parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___button.html#a514be5a40a7ece54605315e1cb6f36e4">Graphics_Button::borderWidth</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">Graphics_Button::xMax</a>, <a class="el" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">Graphics_Button::xMin</a>, <a class="el" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">Graphics_Button::yMax</a>, and <a class="el" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">Graphics_Button::yMin</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb7aab603534fe260e24af67aaa2cbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawReleasedButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___button.html">Graphics_Button</a> *&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a released Button.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">button</td><td>is a pointer to the structure containing the extents of the button.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a button using the released parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___button.html#a514be5a40a7ece54605315e1cb6f36e4">Graphics_Button::borderWidth</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>, <a class="el" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">Graphics_Button::xMax</a>, <a class="el" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">Graphics_Button::xMin</a>, <a class="el" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">Graphics_Button::yMax</a>, and <a class="el" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">Graphics_Button::yMin</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
