<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Image_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfee2dbf9db2271b259175cc1e5b6d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *bitmap, int16_t x, int16_t y)</td></tr>
<tr class="separator:gadfee2dbf9db2271b259175cc1e5b6d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf30b7e7debe4923057145b6a4ceefff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gabf30b7e7debe4923057145b6a4ceefff">Graphics_getImageColors</a> (const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *image)</td></tr>
<tr class="separator:gabf30b7e7debe4923057145b6a4ceefff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5ed010196a1cce392b9e330f5f95a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gaff5ed010196a1cce392b9e330f5f95a4">Graphics_getImageHeight</a> (const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *image)</td></tr>
<tr class="separator:gaff5ed010196a1cce392b9e330f5f95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7f16d88b63a10d33b89529fc55a217"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gadf7f16d88b63a10d33b89529fc55a217">Graphics_getImageWidth</a> (const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *image)</td></tr>
<tr class="separator:gadf7f16d88b63a10d33b89529fc55a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808829b8949361b7d5f21a919ebd5776"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#ga808829b8949361b7d5f21a919ebd5776">Graphics_getOffscreen1BppImageSize</a> (uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ga808829b8949361b7d5f21a919ebd5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5628af21e6719949624da38a6bf11a5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#ga5628af21e6719949624da38a6bf11a5b">Graphics_getOffscreen4BppImageSize</a> (uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ga5628af21e6719949624da38a6bf11a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4d2ed0af3d0f8cbf8a97c9b9abb996"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#ga3d4d2ed0af3d0f8cbf8a97c9b9abb996">Graphics_getOffScreen8BPPSize</a> (uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ga3d4d2ed0af3d0f8cbf8a97c9b9abb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadfee2dbf9db2271b259175cc1e5b6d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a bitmap image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">bitmap</td><td>is a pointer to the image to draw. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the upper left corner of the image. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the upper left corner of the image.</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a bitmap image. The image may be 1 bit per pixel, 4 bits per pixel or 8 bits per pixel (using a palette supplied in the image data). It can be uncompressed data, or it can be compressed using several different compression types. Compression options are 4-bit run length encoding, 8-bit run length encoding, and a custom run length encoding variation written for complex 8-bit per pixel images.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___image.html#adf8131dab055aaf11ad9d8b851dbb0df">Graphics_Image::bPP</a>, <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="group__display__api.html#ga9af2e5ad0888485e09181b07449f3dd0">Graphics_drawMultiplePixelsOnDisplay()</a>, <a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay()</a>, <a class="el" href="struct_graphics___image.html#aa8c4b5451c5fe013998c39eddea85e3d">Graphics_Image::pPixel</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___image.html#a031b6658fefeb715102945ae15fe9712">Graphics_Image::xSize</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>, and <a class="el" href="struct_graphics___image.html#a6509fa5d307d401d68ca77824ee70079">Graphics_Image::ySize</a>.</p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>.</p>

</div>
</div>
<a class="anchor" id="gabf30b7e7debe4923057145b6a4ceefff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getImageColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of colors in an image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>is a tImage struct</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the number of colors in the palette of an image. This is only valid for 4bpp and 8bpp images; 1bpp images do not contain a palette.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of colors in the image. </dd></dl>

<p>References <a class="el" href="struct_graphics___image.html#ac8fb0155e6ca56985a72b7998d753487">Graphics_Image::numColors</a>.</p>

</div>
</div>
<a class="anchor" id="gaff5ed010196a1cce392b9e330f5f95a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getImageHeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the height of an image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>is a tImage struct</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the height of an image in pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the image in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___image.html#a6509fa5d307d401d68ca77824ee70079">Graphics_Image::ySize</a>.</p>

</div>
</div>
<a class="anchor" id="gadf7f16d88b63a10d33b89529fc55a217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_getImageWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the width of an image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>is a tImage struct</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the width of an image in pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the image in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___image.html#a031b6658fefeb715102945ae15fe9712">Graphics_Image::xSize</a>.</p>

</div>
</div>
<a class="anchor" id="ga808829b8949361b7d5f21a919ebd5776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_getOffscreen1BppImageSize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the size of the buffer for a 1 BPP off-screen image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is the width of the image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>is the height of the image in pixels.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the size of the memory buffer required to hold a 1 BPP off-screen image of the specified geometry.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes required by the image. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5628af21e6719949624da38a6bf11a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_getOffscreen4BppImageSize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the size of the buffer for a 4 BPP off-screen image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is the width of the image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>is the height of the image in pixels.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the size of the memory buffer required to hold a 4 BPP off-screen image of the specified geometry.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes required by the image. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d4d2ed0af3d0f8cbf8a97c9b9abb996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_getOffScreen8BPPSize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the size of the buffer for an 8 BPP off-screen image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is the width of the image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>is the height of the image in pixels.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the size of the memory buffer required to hold an 8 BPP off-screen image of the specified geometry.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes required by the image. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
