<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>String_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">String_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38c35b23a600e5bf0a1e4642b7398633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga38c35b23a600e5bf0a1e4642b7398633">GRAPHICS_ABSENT_CHAR_REPLACEMENT</a>&#160;&#160;&#160;'.'</td></tr>
<tr class="separator:ga38c35b23a600e5bf0a1e4642b7398633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74571f5e840d9f6fad8b1df64698f5d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const int8_t *string, int32_t length)</td></tr>
<tr class="separator:ga74571f5e840d9f6fad8b1df64698f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470197a55d368299e9b402be44ba235c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int8_t *string, int32_t length, int32_t x, int32_t y, bool opaque)</td></tr>
<tr class="separator:ga470197a55d368299e9b402be44ba235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220666a47889b0ed1935bfb5c9081857"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga220666a47889b0ed1935bfb5c9081857">Graphics_getStringBaseline</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga220666a47889b0ed1935bfb5c9081857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaadc4f1df451d7005d0455f829692b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">Graphics_drawStringCentered</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int8_t *string, int32_t length, int32_t x, int32_t y, bool opaque)</td></tr>
<tr class="separator:gaaadc4f1df451d7005d0455f829692b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72b52d36b8bf4af105d4739ae65e7dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">Graphics_getStringHeight</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:gaa72b52d36b8bf4af105d4739ae65e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c58993651496b71b98973cab4e1037"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga26c58993651496b71b98973cab4e1037">Graphics_getStringMaxWidth</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga26c58993651496b71b98973cab4e1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga38c35b23a600e5bf0a1e4642b7398633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPHICS_ABSENT_CHAR_REPLACEMENT&#160;&#160;&#160;'.'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga74571f5e840d9f6fad8b1df64698f5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Graphics_getStringWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the width of a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">string</td><td>is the string in question. </td></tr>
    <tr><td class="paramname">length</td><td>is the length of the string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the width of a string (or portion of the string) when drawn with a particular font. The <em>length</em> parameter allows a portion of the string to be examined without having to insert a NULL character at the stopping point (would not be possible if the string was located in flash); specifying a length of -1 will cause the width of the entire string to be computed.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the string in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___font.html#ac38808c84fe3c4178a876801e4bfcb15">Graphics_Font::data</a>, <a class="el" href="struct_graphics___font_ex.html#a9422c1c6fcd967b532a8bb937a6be658">Graphics_FontEx::data</a>, <a class="el" href="struct_graphics___font_ex.html#ab270fab488cd29a2f5f5c0367d090936">Graphics_FontEx::first</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___font.html#abc03b7fedba4eccc106c0b5450bed937">Graphics_Font::format</a>, <a class="el" href="group__string__api.html#ga38c35b23a600e5bf0a1e4642b7398633">GRAPHICS_ABSENT_CHAR_REPLACEMENT</a>, <a class="el" href="group__primitives__api.html#ga25ad8661822adb1aa08e90deb8b1836e">GRAPHICS_FONT_EX_MARKER</a>, <a class="el" href="struct_graphics___font_ex.html#aa833dc7cf15ca10dffd8fa13d88dd6c6">Graphics_FontEx::last</a>, <a class="el" href="struct_graphics___font.html#a7f1a11b4e22c4ca594469ae2f745c2b2">Graphics_Font::offset</a>, and <a class="el" href="struct_graphics___font_ex.html#a8831faf7b7a15c0f5dfa2035f1d88518">Graphics_FontEx::offset</a>.</p>

<p>Referenced by <a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">Graphics_drawStringCentered()</a>.</p>

</div>
</div>
<a class="anchor" id="ga470197a55d368299e9b402be44ba235c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opaque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">string</td><td>is a pointer to the string to be drawn. </td></tr>
    <tr><td class="paramname">length</td><td>is the number of characters from the string that should be drawn on the screen. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the upper left corner of the string position on the screen. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the upper left corner of the string position on the screen. </td></tr>
    <tr><td class="paramname">opaque</td><td>is true if the background of each character should be drawn and false if it should not (leaving the background as is).</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a string of test on the screen. The <em>length</em> parameter allows a portion of the string to be examined without having to insert a NULL character at the stopping point (which would not be possible if the string was located in flash); specifying a length of -1 will cause the entire string to be rendered (subject to clipping).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#ac397c524b8dd12c36305028495f4411e">Graphics_Context::background</a>, <a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">Graphics_Context::clipRegion</a>, <a class="el" href="struct_graphics___font.html#ac38808c84fe3c4178a876801e4bfcb15">Graphics_Font::data</a>, <a class="el" href="struct_graphics___font_ex.html#a9422c1c6fcd967b532a8bb937a6be658">Graphics_FontEx::data</a>, <a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">Graphics_Context::display</a>, <a class="el" href="struct_graphics___font_ex.html#ab270fab488cd29a2f5f5c0367d090936">Graphics_FontEx::first</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">Graphics_Context::foreground</a>, <a class="el" href="struct_graphics___font.html#abc03b7fedba4eccc106c0b5450bed937">Graphics_Font::format</a>, <a class="el" href="group__string__api.html#ga38c35b23a600e5bf0a1e4642b7398633">GRAPHICS_ABSENT_CHAR_REPLACEMENT</a>, <a class="el" href="group__primitives__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__display__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay()</a>, <a class="el" href="group__primitives__api.html#ga25ad8661822adb1aa08e90deb8b1836e">GRAPHICS_FONT_EX_MARKER</a>, <a class="el" href="group__primitives__api.html#ga43b4885964460b03c5563e677536b57a">GRAPHICS_FONT_FMT_UNCOMPRESSED</a>, <a class="el" href="struct_graphics___font_ex.html#aa833dc7cf15ca10dffd8fa13d88dd6c6">Graphics_FontEx::last</a>, <a class="el" href="struct_graphics___font.html#a7f1a11b4e22c4ca594469ae2f745c2b2">Graphics_Font::offset</a>, <a class="el" href="struct_graphics___font_ex.html#a8831faf7b7a15c0f5dfa2035f1d88518">Graphics_FontEx::offset</a>, <a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">Graphics_Rectangle::xMax</a>, <a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">Graphics_Rectangle::xMin</a>, <a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">Graphics_Rectangle::yMax</a>, and <a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">Graphics_Rectangle::yMin</a>.</p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, and <a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">Graphics_drawStringCentered()</a>.</p>

</div>
</div>
<a class="anchor" id="ga220666a47889b0ed1935bfb5c9081857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_getStringBaseline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the baseline of a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the baseline position of a string. The baseline is the offset between the top of the string and the bottom of the capital letters. The only string data that exists below the baseline are the descenders on some lower-case letters (such as ``y'').</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the baseline of the string, in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___font.html#aef3ed0af2b1d34f1a428154feb490052">Graphics_Font::baseline</a>, and <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>.</p>

</div>
</div>
<a class="anchor" id="gaaadc4f1df451d7005d0455f829692b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics_drawStringCentered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opaque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a centered string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to use. </td></tr>
    <tr><td class="paramname">string</td><td>is a pointer to the string to be drawn. </td></tr>
    <tr><td class="paramname">length</td><td>is the number of characters from the string that should be drawn on the screen. </td></tr>
    <tr><td class="paramname">x</td><td>is the X coordinate of the center of the string position on the screen. </td></tr>
    <tr><td class="paramname">y</td><td>is the Y coordinate of the center of the string position on the screen. </td></tr>
    <tr><td class="paramname">opaque</td><td>is <b>true</b> if the background of each character should be drawn and <b>false</b> if it should not (leaving the background as is).</td></tr>
  </table>
  </dd>
</dl>
<p>This function draws a string of test on the screen centered upon the provided position. The <em>lLength</em> parameter allows a portion of the string to be examined without having to insert a NULL character at the stopping point (which would not be possible if the string was located in flash); specifying a length of -1 will cause the entire string to be rendered (subject to clipping).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>References <a class="el" href="struct_graphics___font.html#aef3ed0af2b1d34f1a428154feb490052">Graphics_Font::baseline</a>, <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa72b52d36b8bf4af105d4739ae65e7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_getStringHeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the height of a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the height of a string. The height is the offset between the top of the string and the bottom of the string, including any ascenders and descenders. Note that this will not account for the case where the string in question does not have any characters that use descenders but the font in the drawing context does contain characters with descenders.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the string, in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, and <a class="el" href="struct_graphics___font.html#a4d1d08749debfa1c1db7cafbf9a8d5f3">Graphics_Font::height</a>.</p>

</div>
</div>
<a class="anchor" id="ga26c58993651496b71b98973cab4e1037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_getStringMaxWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximum width of a character in a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>is a pointer to the drawing context to query.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines the maximum width of a character in a string. The maximum width is the width of the widest individual character in the font used to render the string, which may be wider than the widest character that is used to render a particular string.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the maximum width of a character in a string, in pixels. </dd></dl>

<p>References <a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">Graphics_Context::font</a>, and <a class="el" href="struct_graphics___font.html#a64c9010654e42313b71e118c799e9a3e">Graphics_Font::maxWidth</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
