<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>image.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grlib_8h_source.html">grlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfee2dbf9db2271b259175cc1e5b6d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *bitmap, int16_t x, int16_t y)</td></tr>
<tr class="separator:gadfee2dbf9db2271b259175cc1e5b6d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf30b7e7debe4923057145b6a4ceefff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gabf30b7e7debe4923057145b6a4ceefff">Graphics_getImageColors</a> (const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *image)</td></tr>
<tr class="separator:gabf30b7e7debe4923057145b6a4ceefff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5ed010196a1cce392b9e330f5f95a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gaff5ed010196a1cce392b9e330f5f95a4">Graphics_getImageHeight</a> (const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *image)</td></tr>
<tr class="separator:gaff5ed010196a1cce392b9e330f5f95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7f16d88b63a10d33b89529fc55a217"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#gadf7f16d88b63a10d33b89529fc55a217">Graphics_getImageWidth</a> (const <a class="el" href="struct_graphics___image.html">Graphics_Image</a> *image)</td></tr>
<tr class="separator:gadf7f16d88b63a10d33b89529fc55a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808829b8949361b7d5f21a919ebd5776"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#ga808829b8949361b7d5f21a919ebd5776">Graphics_getOffscreen1BppImageSize</a> (uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ga808829b8949361b7d5f21a919ebd5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5628af21e6719949624da38a6bf11a5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#ga5628af21e6719949624da38a6bf11a5b">Graphics_getOffscreen4BppImageSize</a> (uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ga5628af21e6719949624da38a6bf11a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4d2ed0af3d0f8cbf8a97c9b9abb996"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__api.html#ga3d4d2ed0af3d0f8cbf8a97c9b9abb996">Graphics_getOffScreen8BPPSize</a> (uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ga3d4d2ed0af3d0f8cbf8a97c9b9abb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
