<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imageButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef IMAGEBUTTON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define IMAGEBUTTON_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_graphics___image_button.html">Graphics_ImageButton</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">   12</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">xPosition</a>;             </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">   13</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">yPosition</a>;             </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">   14</a></span>&#160;        uint8_t <a class="code" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">borderWidth</a>;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a07eef76bee17c0604b669e1f2c3b82c3">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_graphics___image_button.html#a07eef76bee17c0604b669e1f2c3b82c3">selected</a>;                  </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">   16</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">imageHeight</a>;   </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">   17</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">imageWidth</a>;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a8839855e738125e62ad223bed9ca7de5">   18</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___image_button.html#a8839855e738125e62ad223bed9ca7de5">borderColor</a>;   </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a62f40321063995d4069261983d1b8280">   19</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___image_button.html#a62f40321063995d4069261983d1b8280">selectedColor</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">   20</a></span>&#160;        <a class="code" href="struct_graphics___image.html">Graphics_Image</a> *<a class="code" href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">image</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="image_button_8h.html#a38b3000452bb2c7dd51e55adcb2e3e28">Graphics_ImageButton</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//globals</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> <a class="code" href="image_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton,uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___image_button.html">Graphics_ImageButton</a> *imageButton);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMAGEBUTTON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_graphics___context_html"><div class="ttname"><a href="struct_graphics___context.html">Graphics_Context</a></div><div class="ttdef"><b>Definition:</b> grlib.h:145</div></div>
<div class="ttc" id="struct_graphics___image_button_html_ac57c476eaf7ae483e8602be447f9b430"><div class="ttname"><a href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">Graphics_ImageButton::imageHeight</a></div><div class="ttdeci">uint16_t imageHeight</div><div class="ttdef"><b>Definition:</b> imageButton.h:16</div></div>
<div class="ttc" id="struct_graphics___image_html"><div class="ttname"><a href="struct_graphics___image.html">Graphics_Image</a></div><div class="ttdoc">This structure defines the characteristics of a Bitmap Image. </div><div class="ttdef"><b>Definition:</b> grlib.h:47</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a62f40321063995d4069261983d1b8280"><div class="ttname"><a href="struct_graphics___image_button.html#a62f40321063995d4069261983d1b8280">Graphics_ImageButton::selectedColor</a></div><div class="ttdeci">uint32_t selectedColor</div><div class="ttdef"><b>Definition:</b> imageButton.h:19</div></div>
<div class="ttc" id="image_button_8h_html_a84b2ccd0fde8fdefefbf6179e7c0f272"><div class="ttname"><a href="image_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a></div><div class="ttdeci">Graphics_Context g_sContext</div></div>
<div class="ttc" id="struct_graphics___image_button_html"><div class="ttname"><a href="struct_graphics___image_button.html">Graphics_ImageButton</a></div><div class="ttdoc">This structure defines the characteristics of a ImageButton. </div><div class="ttdef"><b>Definition:</b> imageButton.h:10</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a4de9d29fe7b17b50d227db0d3f818874"><div class="ttname"><a href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">Graphics_ImageButton::xPosition</a></div><div class="ttdeci">uint16_t xPosition</div><div class="ttdef"><b>Definition:</b> imageButton.h:12</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a3419fe214c0fe3f7d505be7c8a366cc1"><div class="ttname"><a href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">Graphics_ImageButton::image</a></div><div class="ttdeci">Graphics_Image * image</div><div class="ttdef"><b>Definition:</b> imageButton.h:20</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a8839855e738125e62ad223bed9ca7de5"><div class="ttname"><a href="struct_graphics___image_button.html#a8839855e738125e62ad223bed9ca7de5">Graphics_ImageButton::borderColor</a></div><div class="ttdeci">uint32_t borderColor</div><div class="ttdef"><b>Definition:</b> imageButton.h:18</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a245a0f509ad6648ce26537e63732181b"><div class="ttname"><a href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">Graphics_ImageButton::borderWidth</a></div><div class="ttdeci">uint8_t borderWidth</div><div class="ttdef"><b>Definition:</b> imageButton.h:14</div></div>
<div class="ttc" id="group__image_button__api_html_gaeb7002e941661eb663f34822585a1c79"><div class="ttname"><a href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected</a></div><div class="ttdeci">bool Graphics_isImageButtonSelected(const Graphics_ImageButton *imageButton, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> imageButton.c:71</div></div>
<div class="ttc" id="image_button_8h_html_a38b3000452bb2c7dd51e55adcb2e3e28"><div class="ttname"><a href="image_button_8h.html#a38b3000452bb2c7dd51e55adcb2e3e28">Graphics_ImageButton</a></div><div class="ttdeci">struct Graphics_ImageButton Graphics_ImageButton</div><div class="ttdoc">This structure defines the characteristics of a ImageButton. </div></div>
<div class="ttc" id="group__image_button__api_html_ga4dc0e7367ac26e6f54c1195e142a920f"><div class="ttname"><a href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton</a></div><div class="ttdeci">void Graphics_drawImageButton(const Graphics_Context *context, const Graphics_ImageButton *imageButton)</div><div class="ttdef"><b>Definition:</b> imageButton.c:27</div></div>
<div class="ttc" id="group__image_button__api_html_gad51f94b271e38f04fe5a0df2cd5f64b4"><div class="ttname"><a href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton</a></div><div class="ttdeci">void Graphics_drawReleasedImageButton(const Graphics_Context *context, const Graphics_ImageButton *imageButton)</div><div class="ttdef"><b>Definition:</b> imageButton.c:135</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a07eef76bee17c0604b669e1f2c3b82c3"><div class="ttname"><a href="struct_graphics___image_button.html#a07eef76bee17c0604b669e1f2c3b82c3">Graphics_ImageButton::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> imageButton.h:15</div></div>
<div class="ttc" id="group__image_button__api_html_gae6d2fa55ca86a742148436da25e4f4bc"><div class="ttname"><a href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton</a></div><div class="ttdeci">void Graphics_drawSelectedImageButton(const Graphics_Context *context, const Graphics_ImageButton *imageButton)</div><div class="ttdef"><b>Definition:</b> imageButton.c:97</div></div>
<div class="ttc" id="struct_graphics___image_button_html_a858b42c95535b47ccbb812a572aa8f8a"><div class="ttname"><a href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">Graphics_ImageButton::yPosition</a></div><div class="ttdeci">uint16_t yPosition</div><div class="ttdef"><b>Definition:</b> imageButton.h:13</div></div>
<div class="ttc" id="struct_graphics___image_button_html_aa10ac0d6ddc7d6476fff94e1e90df84c"><div class="ttname"><a href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">Graphics_ImageButton::imageWidth</a></div><div class="ttdeci">uint16_t imageWidth</div><div class="ttdef"><b>Definition:</b> imageButton.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
