<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MSP Graphics Library API Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSP Graphics Library API Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The MSP Graphics Library is a royalty-free set of graphics primitives for creating graphical user interfaces on MSP microcontroller-based boards that have a graphical display. The graphical library consists of two building layers of functionality: the display driver layer, specific to the display in use; and the graphics primitives layer, which draws points, lines, rectangles, circles, text, and bitmap images.</p>
<p>The easiest way to get started is to click on the "Files" tab above. This will provide an alphabetical list of graphics primitive available in the MSP Graphics Library.</p>
<p>This API is broken out into the following sections:</p><ul>
<li>Data Structures Tab<ul>
<li>Data Structures, a list of data structures defined by MSP Graphics Library</li>
<li>Data Fields, a list of fields available in the data structures</li>
</ul>
</li>
<li>Files Tab<ul>
<li>File List, an alphabetical list of API's avaialable in MSP Graphics Library</li>
<li>Globals, an alphabetical list of MSP Graphics Library global definitions</li>
</ul>
</li>
<li>Related Pages Tab<ul>
<li>Legal Stuff</li>
</ul>
</li>
</ul>
<p>Also note the existence of the following content available on disk. This is not part of this API but contains useful example code and documentation.</p>
<ul>
<li>Example Code<ul>
<li>under examples/grlib/</li>
</ul>
</li>
<li>Users Guide<ul>
<li>doc/grlib/MSP_Graphics_Library-x_xx_xx_xx.pdf </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
