<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>radioButton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">radioButton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="radio_button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the characteristics of a RadioButton.  <a href="struct_graphics___radio_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a338b5d180f155d914b516b2332c3780e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="radio_button_8h.html#a338b5d180f155d914b516b2332c3780e">Graphics_RadioButton</a></td></tr>
<tr class="memdesc:a338b5d180f155d914b516b2332c3780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the characteristics of a RadioButton.  <a href="#a338b5d180f155d914b516b2332c3780e">More...</a><br /></td></tr>
<tr class="separator:a338b5d180f155d914b516b2332c3780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f1c965c5353c315486d751dbaaa4674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton)</td></tr>
<tr class="separator:ga3f1c965c5353c315486d751dbaaa4674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48bf00e66ddb1a8672b7a3e3303267b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected</a> (const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:gae48bf00e66ddb1a8672b7a3e3303267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecc777a4db43b313ec2dd8ff5cbe3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton)</td></tr>
<tr class="separator:gafecc777a4db43b313ec2dd8ff5cbe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5ead67c3930efbaf49a003e66b0d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton)</td></tr>
<tr class="separator:ga7c5ead67c3930efbaf49a003e66b0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84b2ccd0fde8fdefefbf6179e7c0f272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graphics___context.html">Graphics_Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="radio_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a></td></tr>
<tr class="separator:a84b2ccd0fde8fdefefbf6179e7c0f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a338b5d180f155d914b516b2332c3780e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a>  <a class="el" href="struct_graphics___radio_button.html">Graphics_RadioButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This structure defines the characteristics of a RadioButton. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84b2ccd0fde8fdefefbf6179e7c0f272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphics___context.html">Graphics_Context</a> g_sContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
