<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>radioButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">radioButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="radio_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RADIOBUTTON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define RADIOBUTTON_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_graphics___radio_button.html">Graphics_RadioButton</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">   14</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">xPosition</a>;                     </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">   15</a></span>&#160;        uint16_t <a class="code" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">yPosition</a>;         </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#a44aff2c07d3c2316d7598ca0240bebc9">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_graphics___radio_button.html#a44aff2c07d3c2316d7598ca0240bebc9">selected</a>;                          </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#aa61a26b486896ebb8b53f9e073cbbde9">   17</a></span>&#160;        uint8_t <a class="code" href="struct_graphics___radio_button.html#aa61a26b486896ebb8b53f9e073cbbde9">gap</a>;                            </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#a409bec698708c1c395303ec496631424">   18</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___radio_button.html#a409bec698708c1c395303ec496631424">textColor</a>;                     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#a89cab5409ce7b1413ca1c40bdee11d15">   19</a></span>&#160;        uint8_t <a class="code" href="struct_graphics___radio_button.html#a89cab5409ce7b1413ca1c40bdee11d15">numbOfChar</a>;                     </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#aaab169b8c1c25f82d8ff55c702e9c0d1">   20</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___radio_button.html#aaab169b8c1c25f82d8ff55c702e9c0d1">selectedColor</a>;         </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#ae8708d77b15254720d0fa9c612d2f046">   21</a></span>&#160;        uint32_t <a class="code" href="struct_graphics___radio_button.html#ae8708d77b15254720d0fa9c612d2f046">notSelectedColor</a>;      </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">   22</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_graphics___font.html">Graphics_Font</a> *<a class="code" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">font</a>;      </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_graphics___radio_button.html#abfe9eb3eb1edb065e87cf7775e64c9d7">   23</a></span>&#160;        int8_t *<a class="code" href="struct_graphics___radio_button.html#abfe9eb3eb1edb065e87cf7775e64c9d7">text</a>;               </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="radio_button_8h.html#a338b5d180f155d914b516b2332c3780e">Graphics_RadioButton</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//globals</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> <a class="code" href="radio_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton,uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton</a>(<span class="keyword">const</span> <a class="code" href="struct_graphics___context.html">Graphics_Context</a> *context,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_graphics___radio_button.html">Graphics_RadioButton</a> *radioButton);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RADIOBUTTON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_graphics___radio_button_html_a89cab5409ce7b1413ca1c40bdee11d15"><div class="ttname"><a href="struct_graphics___radio_button.html#a89cab5409ce7b1413ca1c40bdee11d15">Graphics_RadioButton::numbOfChar</a></div><div class="ttdeci">uint8_t numbOfChar</div><div class="ttdef"><b>Definition:</b> radioButton.h:19</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_ae560d93a45a4d580c8667a1f28a6dc81"><div class="ttname"><a href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">Graphics_RadioButton::yPosition</a></div><div class="ttdeci">uint16_t yPosition</div><div class="ttdef"><b>Definition:</b> radioButton.h:15</div></div>
<div class="ttc" id="struct_graphics___context_html"><div class="ttname"><a href="struct_graphics___context.html">Graphics_Context</a></div><div class="ttdef"><b>Definition:</b> grlib.h:145</div></div>
<div class="ttc" id="struct_graphics___font_html"><div class="ttname"><a href="struct_graphics___font.html">Graphics_Font</a></div><div class="ttdoc">This structure describes a font used for drawing text onto the screen. </div><div class="ttdef"><b>Definition:</b> grlib.h:105</div></div>
<div class="ttc" id="group__radio_button__api_html_ga7c5ead67c3930efbaf49a003e66b0d47"><div class="ttname"><a href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton</a></div><div class="ttdeci">void Graphics_drawReleasedRadioButton(const Graphics_Context *context, const Graphics_RadioButton *radioButton)</div><div class="ttdef"><b>Definition:</b> radioButton.c:155</div></div>
<div class="ttc" id="group__radio_button__api_html_gafecc777a4db43b313ec2dd8ff5cbe3ee"><div class="ttname"><a href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton</a></div><div class="ttdeci">void Graphics_drawSelectedRadioButton(const Graphics_Context *context, const Graphics_RadioButton *radioButton)</div><div class="ttdef"><b>Definition:</b> radioButton.c:118</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_abfe9eb3eb1edb065e87cf7775e64c9d7"><div class="ttname"><a href="struct_graphics___radio_button.html#abfe9eb3eb1edb065e87cf7775e64c9d7">Graphics_RadioButton::text</a></div><div class="ttdeci">int8_t * text</div><div class="ttdef"><b>Definition:</b> radioButton.h:23</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_acbecdc29574a35e143196cb9176b0922"><div class="ttname"><a href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">Graphics_RadioButton::xPosition</a></div><div class="ttdeci">uint16_t xPosition</div><div class="ttdef"><b>Definition:</b> radioButton.h:14</div></div>
<div class="ttc" id="radio_button_8h_html_a338b5d180f155d914b516b2332c3780e"><div class="ttname"><a href="radio_button_8h.html#a338b5d180f155d914b516b2332c3780e">Graphics_RadioButton</a></div><div class="ttdeci">struct Graphics_RadioButton Graphics_RadioButton</div><div class="ttdoc">This structure defines the characteristics of a RadioButton. </div></div>
<div class="ttc" id="group__radio_button__api_html_ga3f1c965c5353c315486d751dbaaa4674"><div class="ttname"><a href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton</a></div><div class="ttdeci">void Graphics_drawRadioButton(const Graphics_Context *context, const Graphics_RadioButton *radioButton)</div><div class="ttdef"><b>Definition:</b> radioButton.c:27</div></div>
<div class="ttc" id="radio_button_8h_html_a84b2ccd0fde8fdefefbf6179e7c0f272"><div class="ttname"><a href="radio_button_8h.html#a84b2ccd0fde8fdefefbf6179e7c0f272">g_sContext</a></div><div class="ttdeci">Graphics_Context g_sContext</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_aa61a26b486896ebb8b53f9e073cbbde9"><div class="ttname"><a href="struct_graphics___radio_button.html#aa61a26b486896ebb8b53f9e073cbbde9">Graphics_RadioButton::gap</a></div><div class="ttdeci">uint8_t gap</div><div class="ttdef"><b>Definition:</b> radioButton.h:17</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_a409bec698708c1c395303ec496631424"><div class="ttname"><a href="struct_graphics___radio_button.html#a409bec698708c1c395303ec496631424">Graphics_RadioButton::textColor</a></div><div class="ttdeci">uint32_t textColor</div><div class="ttdef"><b>Definition:</b> radioButton.h:18</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_aaab169b8c1c25f82d8ff55c702e9c0d1"><div class="ttname"><a href="struct_graphics___radio_button.html#aaab169b8c1c25f82d8ff55c702e9c0d1">Graphics_RadioButton::selectedColor</a></div><div class="ttdeci">uint32_t selectedColor</div><div class="ttdef"><b>Definition:</b> radioButton.h:20</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_a44aff2c07d3c2316d7598ca0240bebc9"><div class="ttname"><a href="struct_graphics___radio_button.html#a44aff2c07d3c2316d7598ca0240bebc9">Graphics_RadioButton::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> radioButton.h:16</div></div>
<div class="ttc" id="struct_graphics___radio_button_html"><div class="ttname"><a href="struct_graphics___radio_button.html">Graphics_RadioButton</a></div><div class="ttdoc">This structure defines the characteristics of a RadioButton. </div><div class="ttdef"><b>Definition:</b> radioButton.h:12</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_a181d24cd191d9766a7e0b3b7123f912d"><div class="ttname"><a href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">Graphics_RadioButton::font</a></div><div class="ttdeci">const Graphics_Font * font</div><div class="ttdef"><b>Definition:</b> radioButton.h:22</div></div>
<div class="ttc" id="struct_graphics___radio_button_html_ae8708d77b15254720d0fa9c612d2f046"><div class="ttname"><a href="struct_graphics___radio_button.html#ae8708d77b15254720d0fa9c612d2f046">Graphics_RadioButton::notSelectedColor</a></div><div class="ttdeci">uint32_t notSelectedColor</div><div class="ttdef"><b>Definition:</b> radioButton.h:21</div></div>
<div class="ttc" id="group__radio_button__api_html_gae48bf00e66ddb1a8672b7a3e3303267b"><div class="ttname"><a href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected</a></div><div class="ttdeci">bool Graphics_isRadioButtonSelected(const Graphics_RadioButton *radioButton, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> radioButton.c:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
