<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rectangle.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rectangle.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grlib_8h_source.html">grlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2309628025071aa0bb9e1f42b713beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect)</td></tr>
<tr class="separator:gaa2309628025071aa0bb9e1f42b713beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77eaabe23bc268cef1de4d494eccfcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect)</td></tr>
<tr class="separator:ga77eaabe23bc268cef1de4d494eccfcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256783b5fa395215fdbd8d902f323f81"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap</a> (<a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect1, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect2)</td></tr>
<tr class="separator:ga256783b5fa395215fdbd8d902f323f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048a2d768333eab01b6d2f4726714b83"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection</a> (<a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect1, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect2, <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *intersect)</td></tr>
<tr class="separator:ga048a2d768333eab01b6d2f4726714b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfd1e68bb6cab1bcb09aad819cb9239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rectangle__api.html#ga1cfd1e68bb6cab1bcb09aad819cb9239">Graphics_isPointWithinRectangle</a> (const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:ga1cfd1e68bb6cab1bcb09aad819cb9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
