<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>string.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cf65e5caa5b20be391e0669541b825.html">cygdrive</a></li><li class="navelem"><a class="el" href="dir_7a9e18c03596d8465cf006c2a17f1e00.html">c</a></li><li class="navelem"><a class="el" href="dir_c4c3a2944618323352cc6c4c19f96cf6.html">msp-grlib3</a></li><li class="navelem"><a class="el" href="dir_59dfff00abd8701e7c13d296f6175f9c.html">src</a></li><li class="navelem"><a class="el" href="dir_6ac44e73ad3f055afee68f9be9a1cc22.html">grlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grlib_8h_source.html">grlib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38c35b23a600e5bf0a1e4642b7398633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga38c35b23a600e5bf0a1e4642b7398633">GRAPHICS_ABSENT_CHAR_REPLACEMENT</a>&#160;&#160;&#160;'.'</td></tr>
<tr class="separator:ga38c35b23a600e5bf0a1e4642b7398633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74571f5e840d9f6fad8b1df64698f5d2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, const int8_t *string, int32_t length)</td></tr>
<tr class="separator:ga74571f5e840d9f6fad8b1df64698f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470197a55d368299e9b402be44ba235c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int8_t *string, int32_t length, int32_t x, int32_t y, bool opaque)</td></tr>
<tr class="separator:ga470197a55d368299e9b402be44ba235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220666a47889b0ed1935bfb5c9081857"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga220666a47889b0ed1935bfb5c9081857">Graphics_getStringBaseline</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga220666a47889b0ed1935bfb5c9081857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaadc4f1df451d7005d0455f829692b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">Graphics_drawStringCentered</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context, int8_t *string, int32_t length, int32_t x, int32_t y, bool opaque)</td></tr>
<tr class="separator:gaaadc4f1df451d7005d0455f829692b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72b52d36b8bf4af105d4739ae65e7dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">Graphics_getStringHeight</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:gaa72b52d36b8bf4af105d4739ae65e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c58993651496b71b98973cab4e1037"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string__api.html#ga26c58993651496b71b98973cab4e1037">Graphics_getStringMaxWidth</a> (const <a class="el" href="struct_graphics___context.html">Graphics_Context</a> *context)</td></tr>
<tr class="separator:ga26c58993651496b71b98973cab4e1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
