<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_RadioButton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_RadioButton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the characteristics of a RadioButton.  
 <a href="struct_graphics___radio_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="radio_button_8h_source.html">radioButton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbecdc29574a35e143196cb9176b0922"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#acbecdc29574a35e143196cb9176b0922">xPosition</a></td></tr>
<tr class="separator:acbecdc29574a35e143196cb9176b0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560d93a45a4d580c8667a1f28a6dc81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#ae560d93a45a4d580c8667a1f28a6dc81">yPosition</a></td></tr>
<tr class="separator:ae560d93a45a4d580c8667a1f28a6dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aff2c07d3c2316d7598ca0240bebc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#a44aff2c07d3c2316d7598ca0240bebc9">selected</a></td></tr>
<tr class="separator:a44aff2c07d3c2316d7598ca0240bebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a26b486896ebb8b53f9e073cbbde9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#aa61a26b486896ebb8b53f9e073cbbde9">gap</a></td></tr>
<tr class="separator:aa61a26b486896ebb8b53f9e073cbbde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409bec698708c1c395303ec496631424"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#a409bec698708c1c395303ec496631424">textColor</a></td></tr>
<tr class="separator:a409bec698708c1c395303ec496631424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cab5409ce7b1413ca1c40bdee11d15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#a89cab5409ce7b1413ca1c40bdee11d15">numbOfChar</a></td></tr>
<tr class="separator:a89cab5409ce7b1413ca1c40bdee11d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab169b8c1c25f82d8ff55c702e9c0d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#aaab169b8c1c25f82d8ff55c702e9c0d1">selectedColor</a></td></tr>
<tr class="separator:aaab169b8c1c25f82d8ff55c702e9c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8708d77b15254720d0fa9c612d2f046"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#ae8708d77b15254720d0fa9c612d2f046">notSelectedColor</a></td></tr>
<tr class="separator:ae8708d77b15254720d0fa9c612d2f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d24cd191d9766a7e0b3b7123f912d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#a181d24cd191d9766a7e0b3b7123f912d">font</a></td></tr>
<tr class="separator:a181d24cd191d9766a7e0b3b7123f912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9eb3eb1edb065e87cf7775e64c9d7"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___radio_button.html#abfe9eb3eb1edb065e87cf7775e64c9d7">text</a></td></tr>
<tr class="separator:abfe9eb3eb1edb065e87cf7775e64c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the characteristics of a RadioButton. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acbecdc29574a35e143196cb9176b0922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_RadioButton::xPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>, and <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="ae560d93a45a4d580c8667a1f28a6dc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_RadioButton::yPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>, and <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a44aff2c07d3c2316d7598ca0240bebc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_RadioButton::selected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws button with selected colors enabled </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="aa61a26b486896ebb8b53f9e073cbbde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_RadioButton::gap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws checbox with checkbox selected in pixels </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, and <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a409bec698708c1c395303ec496631424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_RadioButton::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text color </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a89cab5409ce7b1413ca1c40bdee11d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_RadioButton::numbOfChar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characters in checkbox message </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="aaab169b8c1c25f82d8ff55c702e9c0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_RadioButton::selectedColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selected radio color </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, and <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8708d77b15254720d0fa9c612d2f046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_RadioButton::notSelectedColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not Selected radio color </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a181d24cd191d9766a7e0b3b7123f912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a>* Graphics_RadioButton::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font for text to be displayed in button </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>, and <a class="el" href="group__radio_button__api.html#gae48bf00e66ddb1a8672b7a3e3303267b">Graphics_isRadioButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="abfe9eb3eb1edb065e87cf7775e64c9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* Graphics_RadioButton::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text to be displayed in button </p>

<p>Referenced by <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="radio_button_8h_source.html">radioButton.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
