<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_Button Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the characteristics of a Button.  
 <a href="struct_graphics___button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="button_8h_source.html">button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd5e81e36a28ad442a2545314eb529af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#acd5e81e36a28ad442a2545314eb529af">xMin</a></td></tr>
<tr class="separator:acd5e81e36a28ad442a2545314eb529af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b4e4051552505d08513323985e2da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#aae1b4e4051552505d08513323985e2da">xMax</a></td></tr>
<tr class="separator:aae1b4e4051552505d08513323985e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e06d58071b1169c1e5b9b11397a99"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#a246e06d58071b1169c1e5b9b11397a99">yMin</a></td></tr>
<tr class="separator:a246e06d58071b1169c1e5b9b11397a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9de5b685591316c31c4b5df76d40a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#aa2d9de5b685591316c31c4b5df76d40a">yMax</a></td></tr>
<tr class="separator:aa2d9de5b685591316c31c4b5df76d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514be5a40a7ece54605315e1cb6f36e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#a514be5a40a7ece54605315e1cb6f36e4">borderWidth</a></td></tr>
<tr class="separator:a514be5a40a7ece54605315e1cb6f36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604caea86301cb5a731854cbe9b74932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#a604caea86301cb5a731854cbe9b74932">selected</a></td></tr>
<tr class="separator:a604caea86301cb5a731854cbe9b74932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49adc76aeff3fa69f3e7adde0228a31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#af49adc76aeff3fa69f3e7adde0228a31">fillColor</a></td></tr>
<tr class="separator:af49adc76aeff3fa69f3e7adde0228a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03d1f51818571eb9f6027ce8793686a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#ad03d1f51818571eb9f6027ce8793686a">borderColor</a></td></tr>
<tr class="separator:ad03d1f51818571eb9f6027ce8793686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedafbb309b193329a7179141ab552be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#acedafbb309b193329a7179141ab552be">selectedColor</a></td></tr>
<tr class="separator:acedafbb309b193329a7179141ab552be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6d29e1c5c810b8d4dac922e6ff96d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#a0ff6d29e1c5c810b8d4dac922e6ff96d">textColor</a></td></tr>
<tr class="separator:a0ff6d29e1c5c810b8d4dac922e6ff96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed07dcd9753c6809319b3d874064fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#aa5ed07dcd9753c6809319b3d874064fa">selectedTextColor</a></td></tr>
<tr class="separator:aa5ed07dcd9753c6809319b3d874064fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a19a9a68237665914ee032a65d1da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#a698a19a9a68237665914ee032a65d1da">textXPos</a></td></tr>
<tr class="separator:a698a19a9a68237665914ee032a65d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92545aad43a046eb39d7ffc95929d449"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#a92545aad43a046eb39d7ffc95929d449">textYPos</a></td></tr>
<tr class="separator:a92545aad43a046eb39d7ffc95929d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb688ae0f3b214989385185cec86c88"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#affb688ae0f3b214989385185cec86c88">text</a></td></tr>
<tr class="separator:affb688ae0f3b214989385185cec86c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb001efa6c06181f7b5ec90f9c0405af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___button.html#afb001efa6c06181f7b5ec90f9c0405af">font</a></td></tr>
<tr class="separator:afb001efa6c06181f7b5ec90f9c0405af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the characteristics of a Button. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acd5e81e36a28ad442a2545314eb529af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Button::xMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton()</a>, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>, and <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="aae1b4e4051552505d08513323985e2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Button::xMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate for lower right corner of button </p>

<p>Referenced by <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton()</a>, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>, and <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a246e06d58071b1169c1e5b9b11397a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Button::yMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton()</a>, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>, and <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d9de5b685591316c31c4b5df76d40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Button::yMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate for lower right corner of button </p>

<p>Referenced by <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton()</a>, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>, and <a class="el" href="group__button__api.html#ga363cece0c8d583d48239ce858285dd5d">Graphics_isButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a514be5a40a7ece54605315e1cb6f36e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_Button::borderWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>border width </p>

<p>Referenced by <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, and <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a604caea86301cb5a731854cbe9b74932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_Button::selected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws button with selected colors enabled </p>

</div>
</div>
<a class="anchor" id="af49adc76aeff3fa69f3e7adde0228a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Button::fillColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background button color when not selected </p>

</div>
</div>
<a class="anchor" id="ad03d1f51818571eb9f6027ce8793686a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Button::borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Border color, border is drawn if borderWidth &gt;0 </p>

</div>
</div>
<a class="anchor" id="acedafbb309b193329a7179141ab552be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Button::selectedColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background button color when selected </p>

</div>
</div>
<a class="anchor" id="a0ff6d29e1c5c810b8d4dac922e6ff96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Button::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text color </p>

</div>
</div>
<a class="anchor" id="aa5ed07dcd9753c6809319b3d874064fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Button::selectedTextColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selected text color </p>

</div>
</div>
<a class="anchor" id="a698a19a9a68237665914ee032a65d1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Button::textXPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate for text upper left corner </p>

</div>
</div>
<a class="anchor" id="a92545aad43a046eb39d7ffc95929d449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Button::textYPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate for text upper left corner </p>

</div>
</div>
<a class="anchor" id="affb688ae0f3b214989385185cec86c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* Graphics_Button::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text to be displayed in button </p>

</div>
</div>
<a class="anchor" id="afb001efa6c06181f7b5ec90f9c0405af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a>* Graphics_Button::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font for text to be displayed in button </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="button_8h_source.html">button.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
