<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_FontEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_FontEx Struct Reference<div class="ingroups"><a class="el" href="group__primitives__api.html">Primitives_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grlib_8h_source.html">grlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70660370b9601abc02e7ce8dac0b2da2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#a70660370b9601abc02e7ce8dac0b2da2">format</a></td></tr>
<tr class="memdesc:a70660370b9601abc02e7ce8dac0b2da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the font. Can be one of FONT_FMT_EX_UNCOMPRESSED or FONT_FMT_EX_PIXEL_RLE.  <a href="#a70660370b9601abc02e7ce8dac0b2da2">More...</a><br /></td></tr>
<tr class="separator:a70660370b9601abc02e7ce8dac0b2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7134835671ac5938ca7c812bccc492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#afe7134835671ac5938ca7c812bccc492">maxWidth</a></td></tr>
<tr class="memdesc:afe7134835671ac5938ca7c812bccc492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum width of a character; this is the width of the widest character in the font, though any individual character may be narrower than this width.  <a href="#afe7134835671ac5938ca7c812bccc492">More...</a><br /></td></tr>
<tr class="separator:afe7134835671ac5938ca7c812bccc492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e58b43756481743bd250a8191e7470"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#ad3e58b43756481743bd250a8191e7470">height</a></td></tr>
<tr class="memdesc:ad3e58b43756481743bd250a8191e7470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the character cell; this may be taller than the font data for the characters (to provide inter-line spacing).  <a href="#ad3e58b43756481743bd250a8191e7470">More...</a><br /></td></tr>
<tr class="separator:ad3e58b43756481743bd250a8191e7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f537a255f49e9bc6a5726b2d3dd93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#aea5f537a255f49e9bc6a5726b2d3dd93">baseline</a></td></tr>
<tr class="memdesc:aea5f537a255f49e9bc6a5726b2d3dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset between the top of the character cell and the baseline of the glyph. The baseline is the bottom row of a capital letter, below which only the descenders of the lower case letters occur.  <a href="#aea5f537a255f49e9bc6a5726b2d3dd93">More...</a><br /></td></tr>
<tr class="separator:aea5f537a255f49e9bc6a5726b2d3dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270fab488cd29a2f5f5c0367d090936"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#ab270fab488cd29a2f5f5c0367d090936">first</a></td></tr>
<tr class="memdesc:ab270fab488cd29a2f5f5c0367d090936"><td class="mdescLeft">&#160;</td><td class="mdescRight">The codepoint number representing the first character encoded in the font.  <a href="#ab270fab488cd29a2f5f5c0367d090936">More...</a><br /></td></tr>
<tr class="separator:ab270fab488cd29a2f5f5c0367d090936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa833dc7cf15ca10dffd8fa13d88dd6c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#aa833dc7cf15ca10dffd8fa13d88dd6c6">last</a></td></tr>
<tr class="memdesc:aa833dc7cf15ca10dffd8fa13d88dd6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The codepoint number representing the last character encoded in the font.  <a href="#aa833dc7cf15ca10dffd8fa13d88dd6c6">More...</a><br /></td></tr>
<tr class="separator:aa833dc7cf15ca10dffd8fa13d88dd6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831faf7b7a15c0f5dfa2035f1d88518"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#a8831faf7b7a15c0f5dfa2035f1d88518">offset</a></td></tr>
<tr class="memdesc:a8831faf7b7a15c0f5dfa2035f1d88518"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a table containing the offset within data to the data for each character in the font.  <a href="#a8831faf7b7a15c0f5dfa2035f1d88518">More...</a><br /></td></tr>
<tr class="separator:a8831faf7b7a15c0f5dfa2035f1d88518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422c1c6fcd967b532a8bb937a6be658"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font_ex.html#a9422c1c6fcd967b532a8bb937a6be658">data</a></td></tr>
<tr class="memdesc:a9422c1c6fcd967b532a8bb937a6be658"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the data for the font.  <a href="#a9422c1c6fcd967b532a8bb937a6be658">More...</a><br /></td></tr>
<tr class="separator:a9422c1c6fcd967b532a8bb937a6be658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a newer version of the structure which describes a font used for drawing text onto the screen. This variant allows a font to contain an arbitrary, contiguous block of codepoints from the 256 basic characters in an ISO8859-n font and allows support for accented characters in Western European languages and any left-to-right typeface supported by an ISO8859 variant. Fonts encoded in this format may be used interchangeably with the original fonts merely by casting the structure pointer when calling any function or macro which expects a font pointer as a parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a70660370b9601abc02e7ce8dac0b2da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_FontEx::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format of the font. Can be one of FONT_FMT_EX_UNCOMPRESSED or FONT_FMT_EX_PIXEL_RLE. </p>

</div>
</div>
<a class="anchor" id="afe7134835671ac5938ca7c812bccc492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_FontEx::maxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum width of a character; this is the width of the widest character in the font, though any individual character may be narrower than this width. </p>

</div>
</div>
<a class="anchor" id="ad3e58b43756481743bd250a8191e7470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_FontEx::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the character cell; this may be taller than the font data for the characters (to provide inter-line spacing). </p>

</div>
</div>
<a class="anchor" id="aea5f537a255f49e9bc6a5726b2d3dd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_FontEx::baseline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset between the top of the character cell and the baseline of the glyph. The baseline is the bottom row of a capital letter, below which only the descenders of the lower case letters occur. </p>

</div>
</div>
<a class="anchor" id="ab270fab488cd29a2f5f5c0367d090936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_FontEx::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The codepoint number representing the first character encoded in the font. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="aa833dc7cf15ca10dffd8fa13d88dd6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_FontEx::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The codepoint number representing the last character encoded in the font. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a8831faf7b7a15c0f5dfa2035f1d88518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* Graphics_FontEx::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a table containing the offset within data to the data for each character in the font. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a9422c1c6fcd967b532a8bb937a6be658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* Graphics_FontEx::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the data for the font. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grlib_8h_source.html">grlib.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
