<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_ImageButton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_ImageButton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the characteristics of a ImageButton.  
 <a href="struct_graphics___image_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_button_8h_source.html">imageButton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4de9d29fe7b17b50d227db0d3f818874"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a4de9d29fe7b17b50d227db0d3f818874">xPosition</a></td></tr>
<tr class="separator:a4de9d29fe7b17b50d227db0d3f818874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b42c95535b47ccbb812a572aa8f8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a858b42c95535b47ccbb812a572aa8f8a">yPosition</a></td></tr>
<tr class="separator:a858b42c95535b47ccbb812a572aa8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a0f509ad6648ce26537e63732181b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a245a0f509ad6648ce26537e63732181b">borderWidth</a></td></tr>
<tr class="separator:a245a0f509ad6648ce26537e63732181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eef76bee17c0604b669e1f2c3b82c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a07eef76bee17c0604b669e1f2c3b82c3">selected</a></td></tr>
<tr class="separator:a07eef76bee17c0604b669e1f2c3b82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c476eaf7ae483e8602be447f9b430"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#ac57c476eaf7ae483e8602be447f9b430">imageHeight</a></td></tr>
<tr class="separator:ac57c476eaf7ae483e8602be447f9b430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ac0d6ddc7d6476fff94e1e90df84c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#aa10ac0d6ddc7d6476fff94e1e90df84c">imageWidth</a></td></tr>
<tr class="separator:aa10ac0d6ddc7d6476fff94e1e90df84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839855e738125e62ad223bed9ca7de5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a8839855e738125e62ad223bed9ca7de5">borderColor</a></td></tr>
<tr class="separator:a8839855e738125e62ad223bed9ca7de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f40321063995d4069261983d1b8280"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a62f40321063995d4069261983d1b8280">selectedColor</a></td></tr>
<tr class="separator:a62f40321063995d4069261983d1b8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419fe214c0fe3f7d505be7c8a366cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graphics___image.html">Graphics_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image_button.html#a3419fe214c0fe3f7d505be7c8a366cc1">image</a></td></tr>
<tr class="separator:a3419fe214c0fe3f7d505be7c8a366cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the characteristics of a ImageButton. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4de9d29fe7b17b50d227db0d3f818874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_ImageButton::xPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a858b42c95535b47ccbb812a572aa8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_ImageButton::yPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a245a0f509ad6648ce26537e63732181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_ImageButton::borderWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>border width in pixels </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a07eef76bee17c0604b669e1f2c3b82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_ImageButton::selected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws button with selected colors enabled </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>.</p>

</div>
</div>
<a class="anchor" id="ac57c476eaf7ae483e8602be447f9b430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_ImageButton::imageHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image height in pixels </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="aa10ac0d6ddc7d6476fff94e1e90df84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_ImageButton::imageWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image width in pixels </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gaeb7002e941661eb663f34822585a1c79">Graphics_isImageButtonSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a8839855e738125e62ad223bed9ca7de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_ImageButton::borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Border color, border is drawn if borderWidth &gt;0 </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, and <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a62f40321063995d4069261983d1b8280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_ImageButton::selectedColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background button color when selected </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, and <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a3419fe214c0fe3f7d505be7c8a366cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphics___image.html">Graphics_Image</a>* Graphics_ImageButton::image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the image </p>

<p>Referenced by <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, and <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_button_8h_source.html">imageButton.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
