<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_Display Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_Display Struct Reference<div class="ingroups"><a class="el" href="group__primitives__api.html">Primitives_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the characteristics of a display driver.  
 <a href="struct_graphics___display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grlib_8h_source.html">grlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac302daa93f1c238ab596008fd983be57"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#ac302daa93f1c238ab596008fd983be57">size</a></td></tr>
<tr class="memdesc:ac302daa93f1c238ab596008fd983be57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this structure.  <a href="#ac302daa93f1c238ab596008fd983be57">More...</a><br /></td></tr>
<tr class="separator:ac302daa93f1c238ab596008fd983be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b32fd618fa2a7ba09a9da2289d71428"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a></td></tr>
<tr class="memdesc:a4b32fd618fa2a7ba09a9da2289d71428"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to display driver-specific data.  <a href="#a4b32fd618fa2a7ba09a9da2289d71428">More...</a><br /></td></tr>
<tr class="separator:a4b32fd618fa2a7ba09a9da2289d71428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2680bb1f6fd57222754aa111a4dac3b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#a2680bb1f6fd57222754aa111a4dac3b7">width</a></td></tr>
<tr class="memdesc:a2680bb1f6fd57222754aa111a4dac3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this display.  <a href="#a2680bb1f6fd57222754aa111a4dac3b7">More...</a><br /></td></tr>
<tr class="separator:a2680bb1f6fd57222754aa111a4dac3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603d602ac1b0717d93fe80241766688"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#ae603d602ac1b0717d93fe80241766688">heigth</a></td></tr>
<tr class="memdesc:ae603d602ac1b0717d93fe80241766688"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this display.  <a href="#ae603d602ac1b0717d93fe80241766688">More...</a><br /></td></tr>
<tr class="separator:ae603d602ac1b0717d93fe80241766688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf7063af3696541963ac157bfcea7a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#abadf7063af3696541963ac157bfcea7a">callPixelDraw</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x, int16_t y, uint16_t value)</td></tr>
<tr class="memdesc:abadf7063af3696541963ac157bfcea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to draw a pixel on this display.  <a href="#abadf7063af3696541963ac157bfcea7a">More...</a><br /></td></tr>
<tr class="separator:abadf7063af3696541963ac157bfcea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b4c476026b5969665bcd7f8eacbb4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#ab39b4c476026b5969665bcd7f8eacbb4">callPixelDrawMultiple</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x, int16_t y, int16_t x0, int16_t count, int16_t bPP, const uint8_t *data, const uint32_t *pucPalette)</td></tr>
<tr class="memdesc:ab39b4c476026b5969665bcd7f8eacbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to draw multiple pixels on this display.  <a href="#ab39b4c476026b5969665bcd7f8eacbb4">More...</a><br /></td></tr>
<tr class="separator:ab39b4c476026b5969665bcd7f8eacbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd786b109145674980f8eb8e19c40ee3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#acd786b109145674980f8eb8e19c40ee3">callLineDrawH</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x1, int16_t x2, int16_t y, uint16_t value)</td></tr>
<tr class="memdesc:acd786b109145674980f8eb8e19c40ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to draw a horizontal line on this display.  <a href="#acd786b109145674980f8eb8e19c40ee3">More...</a><br /></td></tr>
<tr class="separator:acd786b109145674980f8eb8e19c40ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b23aa52fafeee5b39aa3342ae50b2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#a3a4b23aa52fafeee5b39aa3342ae50b2">callLineDrawV</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x, int16_t y1, int16_t y2, uint16_t value)</td></tr>
<tr class="memdesc:a3a4b23aa52fafeee5b39aa3342ae50b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to draw a vertical line on this display.  <a href="#a3a4b23aa52fafeee5b39aa3342ae50b2">More...</a><br /></td></tr>
<tr class="separator:a3a4b23aa52fafeee5b39aa3342ae50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06e82d5e90836b55d07fc0be9aa2c4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#a4f06e82d5e90836b55d07fc0be9aa2c4">callRectFill</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect, uint16_t value)</td></tr>
<tr class="memdesc:a4f06e82d5e90836b55d07fc0be9aa2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to draw a filled rectangle on this display.  <a href="#a4f06e82d5e90836b55d07fc0be9aa2c4">More...</a><br /></td></tr>
<tr class="separator:a4f06e82d5e90836b55d07fc0be9aa2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5d4a44d2ade5a2e92878b612d79c0"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#a97b5d4a44d2ade5a2e92878b612d79c0">callColorTranslate</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, uint32_t value)</td></tr>
<tr class="memdesc:a97b5d4a44d2ade5a2e92878b612d79c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to translate 24-bit RGB colors to display-specific colors.  <a href="#a97b5d4a44d2ade5a2e92878b612d79c0">More...</a><br /></td></tr>
<tr class="separator:a97b5d4a44d2ade5a2e92878b612d79c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0766498e4de4edcdc82e0a2fe52f34a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#ac0766498e4de4edcdc82e0a2fe52f34a">callFlush</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>)</td></tr>
<tr class="memdesc:ac0766498e4de4edcdc82e0a2fe52f34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to flush any cached drawing operations on this display.  <a href="#ac0766498e4de4edcdc82e0a2fe52f34a">More...</a><br /></td></tr>
<tr class="separator:ac0766498e4de4edcdc82e0a2fe52f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e483f5015de3ba48534abedb26294"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___display.html#af80e483f5015de3ba48534abedb26294">callClearDisplay</a> )(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, uint16_t value)</td></tr>
<tr class="memdesc:af80e483f5015de3ba48534abedb26294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the function to clears Display. Contents of display buffer unmodified.  <a href="#af80e483f5015de3ba48534abedb26294">More...</a><br /></td></tr>
<tr class="separator:af80e483f5015de3ba48534abedb26294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the characteristics of a display driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac302daa93f1c238ab596008fd983be57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Graphics_Display::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this structure. </p>

</div>
</div>
<a class="anchor" id="a4b32fd618fa2a7ba09a9da2289d71428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Graphics_Display::displayData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to display driver-specific data. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga3df2d00ff99d751fce13370729fc05b7">Graphics_clearDisplayOnDisplay()</a>, <a class="el" href="group__primitives__api.html#ga60aee37911cf34fcf9663061b791d0c4">Graphics_drawHorizontalLineOnDisplay()</a>, <a class="el" href="group__primitives__api.html#gacd22aecc099ba31730270c5889736835">Graphics_drawMultiplePixelsOnDisplay()</a>, <a class="el" href="group__primitives__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay()</a>, <a class="el" href="group__primitives__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">Graphics_drawVerticalLineOnDisplay()</a>, <a class="el" href="group__primitives__api.html#gad1b9762f4c6acfb4277a99df65012808">Graphics_fillRectangleOnDisplay()</a>, and <a class="el" href="group__primitives__api.html#ga457cdc7beab41dd033169cec51b47fca">Graphics_flushOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="a2680bb1f6fd57222754aa111a4dac3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Display::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">Graphics_getDisplayWidth()</a>, <a class="el" href="group__primitives__api.html#gaffd48b898afef1d8515782fa34ca0f02">Graphics_getWidthOfDisplay()</a>, and <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>.</p>

</div>
</div>
<a class="anchor" id="ae603d602ac1b0717d93fe80241766688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Display::heigth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga6163b75fbcbf7102f69bdedd60620370">Graphics_getDisplayHeight()</a>, <a class="el" href="group__primitives__api.html#ga5bbe8b5cfc91b1882dfea90d8bc44419">Graphics_getHeightOfDisplay()</a>, and <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>.</p>

</div>
</div>
<a class="anchor" id="abadf7063af3696541963ac157bfcea7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callPixelDraw)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x, int16_t y, uint16_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to draw a pixel on this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gaf7190797f4e70556b7f0ad87b17396c3">Graphics_drawPixelOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="ab39b4c476026b5969665bcd7f8eacbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callPixelDrawMultiple)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x, int16_t y, int16_t x0, int16_t count, int16_t bPP, const uint8_t *data, const uint32_t *pucPalette)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to draw multiple pixels on this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gacd22aecc099ba31730270c5889736835">Graphics_drawMultiplePixelsOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="acd786b109145674980f8eb8e19c40ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callLineDrawH)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x1, int16_t x2, int16_t y, uint16_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to draw a horizontal line on this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga60aee37911cf34fcf9663061b791d0c4">Graphics_drawHorizontalLineOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4b23aa52fafeee5b39aa3342ae50b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callLineDrawV)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, int16_t x, int16_t y1, int16_t y2, uint16_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to draw a vertical line on this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gaf15a2d1462ebaf0df0f9b683a54ea4bb">Graphics_drawVerticalLineOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f06e82d5e90836b55d07fc0be9aa2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callRectFill)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, const <a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> *rect, uint16_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to draw a filled rectangle on this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gad1b9762f4c6acfb4277a99df65012808">Graphics_fillRectangleOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="a97b5d4a44d2ade5a2e92878b612d79c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Graphics_Display::callColorTranslate)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, uint32_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to translate 24-bit RGB colors to display-specific colors. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gac8edf6e33cdb950a8c00380119fa28d3">Graphics_translateColorOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0766498e4de4edcdc82e0a2fe52f34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callFlush)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to flush any cached drawing operations on this display. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga457cdc7beab41dd033169cec51b47fca">Graphics_flushOnDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="af80e483f5015de3ba48534abedb26294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Graphics_Display::callClearDisplay)(void *<a class="el" href="struct_graphics___display.html#a4b32fd618fa2a7ba09a9da2289d71428">displayData</a>, uint16_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the function to clears Display. Contents of display buffer unmodified. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga3df2d00ff99d751fce13370729fc05b7">Graphics_clearDisplayOnDisplay()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grlib_8h_source.html">grlib.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
