<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_Image Struct Reference<div class="ingroups"><a class="el" href="group__primitives__api.html">Primitives_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the characteristics of a Bitmap Image.  
 <a href="struct_graphics___image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grlib_8h_source.html">grlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf8131dab055aaf11ad9d8b851dbb0df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image.html#adf8131dab055aaf11ad9d8b851dbb0df">bPP</a></td></tr>
<tr class="memdesc:adf8131dab055aaf11ad9d8b851dbb0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits per pixel and Compressed/Uncompressed.  <a href="#adf8131dab055aaf11ad9d8b851dbb0df">More...</a><br /></td></tr>
<tr class="separator:adf8131dab055aaf11ad9d8b851dbb0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b6658fefeb715102945ae15fe9712"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image.html#a031b6658fefeb715102945ae15fe9712">xSize</a></td></tr>
<tr class="memdesc:a031b6658fefeb715102945ae15fe9712"><td class="mdescLeft">&#160;</td><td class="mdescRight">xSize  <a href="#a031b6658fefeb715102945ae15fe9712">More...</a><br /></td></tr>
<tr class="separator:a031b6658fefeb715102945ae15fe9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6509fa5d307d401d68ca77824ee70079"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image.html#a6509fa5d307d401d68ca77824ee70079">ySize</a></td></tr>
<tr class="memdesc:a6509fa5d307d401d68ca77824ee70079"><td class="mdescLeft">&#160;</td><td class="mdescRight">ySize  <a href="#a6509fa5d307d401d68ca77824ee70079">More...</a><br /></td></tr>
<tr class="separator:a6509fa5d307d401d68ca77824ee70079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb0155e6ca56985a72b7998d753487"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image.html#ac8fb0155e6ca56985a72b7998d753487">numColors</a></td></tr>
<tr class="memdesc:ac8fb0155e6ca56985a72b7998d753487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Colors in Palette.  <a href="#ac8fb0155e6ca56985a72b7998d753487">More...</a><br /></td></tr>
<tr class="separator:ac8fb0155e6ca56985a72b7998d753487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e617fd831728281f68d45f8529d4a1"><td class="memItemLeft" align="right" valign="top">const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image.html#ab1e617fd831728281f68d45f8529d4a1">pPalette</a></td></tr>
<tr class="memdesc:ab1e617fd831728281f68d45f8529d4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Palette.  <a href="#ab1e617fd831728281f68d45f8529d4a1">More...</a><br /></td></tr>
<tr class="separator:ab1e617fd831728281f68d45f8529d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4b5451c5fe013998c39eddea85e3d"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___image.html#aa8c4b5451c5fe013998c39eddea85e3d">pPixel</a></td></tr>
<tr class="memdesc:aa8c4b5451c5fe013998c39eddea85e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to pixel data;.  <a href="#aa8c4b5451c5fe013998c39eddea85e3d">More...</a><br /></td></tr>
<tr class="separator:aa8c4b5451c5fe013998c39eddea85e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the characteristics of a Bitmap Image. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf8131dab055aaf11ad9d8b851dbb0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_Image::bPP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits per pixel and Compressed/Uncompressed. </p>

<p>Referenced by <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a031b6658fefeb715102945ae15fe9712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Image::xSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xSize </p>

<p>Referenced by <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, and <a class="el" href="group__image__api.html#gadf7f16d88b63a10d33b89529fc55a217">Graphics_getImageWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a6509fa5d307d401d68ca77824ee70079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Image::ySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ySize </p>

<p>Referenced by <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, and <a class="el" href="group__image__api.html#gaff5ed010196a1cce392b9e330f5f95a4">Graphics_getImageHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8fb0155e6ca56985a72b7998d753487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Image::numColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Colors in Palette. </p>

<p>Referenced by <a class="el" href="group__image__api.html#gabf30b7e7debe4923057145b6a4ceefff">Graphics_getImageColors()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e617fd831728281f68d45f8529d4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t* Graphics_Image::pPalette</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Palette. </p>

</div>
</div>
<a class="anchor" id="aa8c4b5451c5fe013998c39eddea85e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* Graphics_Image::pPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to pixel data;. </p>

<p>Referenced by <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grlib_8h_source.html">grlib.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
