<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_Rectangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_Rectangle Struct Reference<div class="ingroups"><a class="el" href="group__primitives__api.html">Primitives_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grlib_8h_source.html">grlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af15209f4d734dede83e9e81333c3a886"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___rectangle.html#af15209f4d734dede83e9e81333c3a886">xMin</a></td></tr>
<tr class="memdesc:af15209f4d734dede83e9e81333c3a886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum X coordinate of the rectangle.  <a href="#af15209f4d734dede83e9e81333c3a886">More...</a><br /></td></tr>
<tr class="separator:af15209f4d734dede83e9e81333c3a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa8f7faecb4c372c61f287b91b834c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___rectangle.html#a4dfa8f7faecb4c372c61f287b91b834c">yMin</a></td></tr>
<tr class="memdesc:a4dfa8f7faecb4c372c61f287b91b834c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum Y coordinate of the rectangle.  <a href="#a4dfa8f7faecb4c372c61f287b91b834c">More...</a><br /></td></tr>
<tr class="separator:a4dfa8f7faecb4c372c61f287b91b834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da76161f30307d0af4fe40978222f80"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___rectangle.html#a4da76161f30307d0af4fe40978222f80">xMax</a></td></tr>
<tr class="memdesc:a4da76161f30307d0af4fe40978222f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum X coordinate of the rectangle.  <a href="#a4da76161f30307d0af4fe40978222f80">More...</a><br /></td></tr>
<tr class="separator:a4da76161f30307d0af4fe40978222f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177b758758f615d940121764420dd73"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___rectangle.html#a6177b758758f615d940121764420dd73">yMax</a></td></tr>
<tr class="memdesc:a6177b758758f615d940121764420dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum Y coordinate of the rectangle.  <a href="#a6177b758758f615d940121764420dd73">More...</a><br /></td></tr>
<tr class="separator:a6177b758758f615d940121764420dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the extents of a rectangle. All points greater than or equal to the minimum and less than or equal to the maximum are part of the rectangle. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af15209f4d734dede83e9e81333c3a886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics_Rectangle::xMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum X coordinate of the rectangle. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">Graphics_drawCircle()</a>, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">Graphics_fillCircle()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap()</a>, and <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dfa8f7faecb4c372c61f287b91b834c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics_Rectangle::yMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum Y coordinate of the rectangle. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">Graphics_drawCircle()</a>, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">Graphics_fillCircle()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap()</a>, and <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a4da76161f30307d0af4fe40978222f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics_Rectangle::xMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum X coordinate of the rectangle. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">Graphics_drawCircle()</a>, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">Graphics_fillCircle()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap()</a>, and <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a6177b758758f615d940121764420dd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics_Rectangle::yMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum Y coordinate of the rectangle. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">Graphics_drawCircle()</a>, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="group__rectangle__api.html#gaa2309628025071aa0bb9e1f42b713beb">Graphics_drawRectangle()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">Graphics_fillCircle()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__rectangle__api.html#ga048a2d768333eab01b6d2f4726714b83">Graphics_getRectangleIntersection()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__rectangle__api.html#ga256783b5fa395215fdbd8d902f323f81">Graphics_isRectangleOverlap()</a>, and <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grlib_8h_source.html">grlib.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
