<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_CheckBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_CheckBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the characteristics of a Checkbox.  
 <a href="struct_graphics___check_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="checkbox_8h_source.html">checkbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a650e782776f7711ca0d639133c2ff56f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#a650e782776f7711ca0d639133c2ff56f">xPosition</a></td></tr>
<tr class="separator:a650e782776f7711ca0d639133c2ff56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1db35e07ce2afb87a7effebee609496"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#ab1db35e07ce2afb87a7effebee609496">yPosition</a></td></tr>
<tr class="separator:ab1db35e07ce2afb87a7effebee609496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75e25448f3a7dee36b8bdf5cf2fa46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#a6c75e25448f3a7dee36b8bdf5cf2fa46">selected</a></td></tr>
<tr class="separator:a6c75e25448f3a7dee36b8bdf5cf2fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd34920d545a7763d1615891d0cfea8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#aebd34920d545a7763d1615891d0cfea8">gap</a></td></tr>
<tr class="separator:aebd34920d545a7763d1615891d0cfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033f8b804f403cad9fc8892a5c99472"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#ac033f8b804f403cad9fc8892a5c99472">textColor</a></td></tr>
<tr class="separator:ac033f8b804f403cad9fc8892a5c99472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3c1bf6ddc0d92b7ee24aa59ee8268"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#a41f3c1bf6ddc0d92b7ee24aa59ee8268">backgroundColor</a></td></tr>
<tr class="separator:a41f3c1bf6ddc0d92b7ee24aa59ee8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b307d47b25b1c63e4eb6d81936ae34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#ac9b307d47b25b1c63e4eb6d81936ae34">selectedColor</a></td></tr>
<tr class="separator:ac9b307d47b25b1c63e4eb6d81936ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe90e094dbefa37248afa024b9dcfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#a5dbe90e094dbefa37248afa024b9dcfd">numbOfChar</a></td></tr>
<tr class="separator:a5dbe90e094dbefa37248afa024b9dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b509443d56ab515b9466299a3d96078"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#a3b509443d56ab515b9466299a3d96078">font</a></td></tr>
<tr class="separator:a3b509443d56ab515b9466299a3d96078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c0298d6742d642853b7fbd0ed3929"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___check_box.html#ad70c0298d6742d642853b7fbd0ed3929">text</a></td></tr>
<tr class="separator:ad70c0298d6742d642853b7fbd0ed3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the characteristics of a Checkbox. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a650e782776f7711ca0d639133c2ff56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_CheckBox::xPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1db35e07ce2afb87a7effebee609496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_CheckBox::yPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate for upper left corner of button </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c75e25448f3a7dee36b8bdf5cf2fa46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics_CheckBox::selected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws checbox with checkbox selected </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>.</p>

</div>
</div>
<a class="anchor" id="aebd34920d545a7763d1615891d0cfea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_CheckBox::gap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>draws checbox with checkbox selected in pixels </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="ac033f8b804f403cad9fc8892a5c99472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_CheckBox::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text color </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a41f3c1bf6ddc0d92b7ee24aa59ee8268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_CheckBox::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color for background of checbox </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b307d47b25b1c63e4eb6d81936ae34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_CheckBox::selectedColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selected check color </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dbe90e094dbefa37248afa024b9dcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_CheckBox::numbOfChar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characters in checkbox message </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b509443d56ab515b9466299a3d96078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a>* Graphics_CheckBox::font</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Font for text to be displayed in button </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>, and <a class="el" href="group__checkbox__api.html#gaa965849628fc64f0f8ca3fc9b52a8a0b">Graphics_isCheckBoxSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="ad70c0298d6742d642853b7fbd0ed3929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* Graphics_CheckBox::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text to be displayed in button </p>

<p>Referenced by <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="checkbox_8h_source.html">checkbox.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
