<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_Font Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_Font Struct Reference<div class="ingroups"><a class="el" href="group__primitives__api.html">Primitives_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure describes a font used for drawing text onto the screen.  
 <a href="struct_graphics___font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grlib_8h_source.html">grlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc03b7fedba4eccc106c0b5450bed937"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font.html#abc03b7fedba4eccc106c0b5450bed937">format</a></td></tr>
<tr class="memdesc:abc03b7fedba4eccc106c0b5450bed937"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the font. Can be one of FONT_FMT_UNCOMPRESSED or FONT_FMT_PIXEL_RLE.  <a href="#abc03b7fedba4eccc106c0b5450bed937">More...</a><br /></td></tr>
<tr class="separator:abc03b7fedba4eccc106c0b5450bed937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9010654e42313b71e118c799e9a3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font.html#a64c9010654e42313b71e118c799e9a3e">maxWidth</a></td></tr>
<tr class="memdesc:a64c9010654e42313b71e118c799e9a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum width of a character; this is the width of the widest character in the font, though any individual character may be narrower than this width.  <a href="#a64c9010654e42313b71e118c799e9a3e">More...</a><br /></td></tr>
<tr class="separator:a64c9010654e42313b71e118c799e9a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d08749debfa1c1db7cafbf9a8d5f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font.html#a4d1d08749debfa1c1db7cafbf9a8d5f3">height</a></td></tr>
<tr class="memdesc:a4d1d08749debfa1c1db7cafbf9a8d5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the character cell; this may be taller than the font data for the characters (to provide inter-line spacing).  <a href="#a4d1d08749debfa1c1db7cafbf9a8d5f3">More...</a><br /></td></tr>
<tr class="separator:a4d1d08749debfa1c1db7cafbf9a8d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ed0af2b1d34f1a428154feb490052"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font.html#aef3ed0af2b1d34f1a428154feb490052">baseline</a></td></tr>
<tr class="memdesc:aef3ed0af2b1d34f1a428154feb490052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset between the top of the character cell and the baseline of the glyph. The baseline is the bottom row of a capital letter, below which only the descenders of the lower case letters occur.  <a href="#aef3ed0af2b1d34f1a428154feb490052">More...</a><br /></td></tr>
<tr class="separator:aef3ed0af2b1d34f1a428154feb490052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a11b4e22c4ca594469ae2f745c2b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font.html#a7f1a11b4e22c4ca594469ae2f745c2b2">offset</a> [96]</td></tr>
<tr class="memdesc:a7f1a11b4e22c4ca594469ae2f745c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset within data to the data for each character in the font.  <a href="#a7f1a11b4e22c4ca594469ae2f745c2b2">More...</a><br /></td></tr>
<tr class="separator:a7f1a11b4e22c4ca594469ae2f745c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38808c84fe3c4178a876801e4bfcb15"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___font.html#ac38808c84fe3c4178a876801e4bfcb15">data</a></td></tr>
<tr class="memdesc:ac38808c84fe3c4178a876801e4bfcb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the data for the font.  <a href="#ac38808c84fe3c4178a876801e4bfcb15">More...</a><br /></td></tr>
<tr class="separator:ac38808c84fe3c4178a876801e4bfcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes a font used for drawing text onto the screen. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abc03b7fedba4eccc106c0b5450bed937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_Font::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format of the font. Can be one of FONT_FMT_UNCOMPRESSED or FONT_FMT_PIXEL_RLE. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a64c9010654e42313b71e118c799e9a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_Font::maxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum width of a character; this is the width of the widest character in the font, though any individual character may be narrower than this width. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gaffc55c33a81d346cc6f69cb337ead4f2">Graphics_getFontMaxWidth()</a>, and <a class="el" href="group__string__api.html#ga26c58993651496b71b98973cab4e1037">Graphics_getStringMaxWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1d08749debfa1c1db7cafbf9a8d5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_Font::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the character cell; this may be taller than the font data for the characters (to provide inter-line spacing). </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga4e4e3ad1ffe583cb46e0b9a15e68c837">Graphics_getFontHeight()</a>, and <a class="el" href="group__string__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">Graphics_getStringHeight()</a>.</p>

</div>
</div>
<a class="anchor" id="aef3ed0af2b1d34f1a428154feb490052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics_Font::baseline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset between the top of the character cell and the baseline of the glyph. The baseline is the bottom row of a capital letter, below which only the descenders of the lower case letters occur. </p>

<p>Referenced by <a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">Graphics_drawStringCentered()</a>, <a class="el" href="group__primitives__api.html#ga2f2ff6a36ae3ced4b129d96fc56f34ae">Graphics_getFontBaseline()</a>, and <a class="el" href="group__string__api.html#ga220666a47889b0ed1935bfb5c9081857">Graphics_getStringBaseline()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1a11b4e22c4ca594469ae2f745c2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics_Font::offset[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset within data to the data for each character in the font. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<a class="anchor" id="ac38808c84fe3c4178a876801e4bfcb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* Graphics_Font::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the data for the font. </p>

<p>Referenced by <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, and <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grlib_8h_source.html">grlib.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
