<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graphics_Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%">
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border="0" src="tilogo.gif" /></a></td>
  <td bgcolor="red"><img src="titagline.gif" /></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics_Context Struct Reference<div class="ingroups"><a class="el" href="group__primitives__api.html">Primitives_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grlib_8h_source.html">grlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a371cbc496502d9cb9ed568828e3a57d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___context.html#a371cbc496502d9cb9ed568828e3a57d6">size</a></td></tr>
<tr class="memdesc:a371cbc496502d9cb9ed568828e3a57d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this structure.  <a href="#a371cbc496502d9cb9ed568828e3a57d6">More...</a><br /></td></tr>
<tr class="separator:a371cbc496502d9cb9ed568828e3a57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605ed03bd200ed353accf77705f8bcf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___context.html#a605ed03bd200ed353accf77705f8bcf5">display</a></td></tr>
<tr class="memdesc:a605ed03bd200ed353accf77705f8bcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The screen onto which drawing operations are performed.  <a href="#a605ed03bd200ed353accf77705f8bcf5">More...</a><br /></td></tr>
<tr class="separator:a605ed03bd200ed353accf77705f8bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af19f9f18a5f755fe41c7b047660a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___context.html#a9af19f9f18a5f755fe41c7b047660a09">clipRegion</a></td></tr>
<tr class="memdesc:a9af19f9f18a5f755fe41c7b047660a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clipping region to be used when drawing onto the screen.  <a href="#a9af19f9f18a5f755fe41c7b047660a09">More...</a><br /></td></tr>
<tr class="separator:a9af19f9f18a5f755fe41c7b047660a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14477149cbddc9343cd089484e009d32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___context.html#a14477149cbddc9343cd089484e009d32">foreground</a></td></tr>
<tr class="memdesc:a14477149cbddc9343cd089484e009d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used to draw primitives onto the screen.  <a href="#a14477149cbddc9343cd089484e009d32">More...</a><br /></td></tr>
<tr class="separator:a14477149cbddc9343cd089484e009d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac397c524b8dd12c36305028495f4411e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___context.html#ac397c524b8dd12c36305028495f4411e">background</a></td></tr>
<tr class="memdesc:ac397c524b8dd12c36305028495f4411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background color used to draw primitives onto the screen.  <a href="#ac397c524b8dd12c36305028495f4411e">More...</a><br /></td></tr>
<tr class="separator:ac397c524b8dd12c36305028495f4411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6463bf6bbc2ade2cb9b478c4c153035d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphics___context.html#a6463bf6bbc2ade2cb9b478c4c153035d">font</a></td></tr>
<tr class="memdesc:a6463bf6bbc2ade2cb9b478c4c153035d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font used to render text onto the screen.  <a href="#a6463bf6bbc2ade2cb9b478c4c153035d">More...</a><br /></td></tr>
<tr class="separator:a6463bf6bbc2ade2cb9b478c4c153035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines a drawing context to be used to draw onto the screen. Multiple drawing contexts may exist at any time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a371cbc496502d9cb9ed568828e3a57d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Graphics_Context::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this structure. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>.</p>

</div>
</div>
<a class="anchor" id="a605ed03bd200ed353accf77705f8bcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_graphics___display.html">Graphics_Display</a>* Graphics_Context::display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The screen onto which drawing operations are performed. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga86ef53886297cc4c1f168700e1c970e3">Graphics_clearDisplay()</a>, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__primitives__api.html#ga3324a52dbf2b4c748342cfc8953274d2">Graphics_flushBuffer()</a>, <a class="el" href="group__primitives__api.html#ga6163b75fbcbf7102f69bdedd60620370">Graphics_getDisplayHeight()</a>, <a class="el" href="group__primitives__api.html#ga6308f7097db139f3d4ba955bd3e82d1c">Graphics_getDisplayWidth()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__primitives__api.html#ga958d574e5b1877c545b65e84fc349565">Graphics_setBackgroundColor()</a>, <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>, and <a class="el" href="group__primitives__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af19f9f18a5f755fe41c7b047660a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphics___rectangle.html">Graphics_Rectangle</a> Graphics_Context::clipRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clipping region to be used when drawing onto the screen. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga7f7a68ef5a5f2afc4f9ec132a4f204c2">Graphics_drawCircle()</a>, <a class="el" href="group__image__api.html#gadfee2dbf9db2271b259175cc1e5b6d53">Graphics_drawImage()</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#ga5e18cc842dc95dd90a595710c2565333">Graphics_fillCircle()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, and <a class="el" href="group__primitives__api.html#gac7c90e06167af867d0b4eac116d02b1c">Graphics_setClipRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a14477149cbddc9343cd089484e009d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Context::foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used to draw primitives onto the screen. </p>

<p>Referenced by <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton()</a>, <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__line__api.html#gae792580b557330fb544cfcb346493a34">Graphics_drawLine()</a>, <a class="el" href="group__line__api.html#ga161fe8a6bf05439c65d0395b49f9be80">Graphics_drawLineH()</a>, <a class="el" href="group__line__api.html#ga20b2c5d241e360082e8d4a83527adfbe">Graphics_drawLineV()</a>, <a class="el" href="group__primitives__api.html#gadb7f32d1a7b9d6f2c14f022c2580412d">Graphics_drawPixel()</a>, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, <a class="el" href="group__checkbox__api.html#ga6bc5b0012cc59a34add90d09b0895f90">Graphics_drawReleasedCheckBox()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__radio_button__api.html#ga7c5ead67c3930efbaf49a003e66b0d47">Graphics_drawReleasedRadioButton()</a>, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>, <a class="el" href="group__checkbox__api.html#ga9e51670ba62e59b759fc9fccaba3b71d">Graphics_drawSelectedCheckBox()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__rectangle__api.html#ga77eaabe23bc268cef1de4d494eccfcca">Graphics_fillRectangle()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__primitives__api.html#ga3eecb69e9a15a6f3189200c6a7375594">Graphics_setForegroundColor()</a>, and <a class="el" href="group__primitives__api.html#ga2255314a8d62583f431477165a0b6e87">Graphics_setForegroundColorTranslated()</a>.</p>

</div>
</div>
<a class="anchor" id="ac397c524b8dd12c36305028495f4411e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Graphics_Context::background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The background color used to draw primitives onto the screen. </p>

<p>Referenced by <a class="el" href="group__primitives__api.html#ga86ef53886297cc4c1f168700e1c970e3">Graphics_clearDisplay()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, <a class="el" href="group__primitives__api.html#ga958d574e5b1877c545b65e84fc349565">Graphics_setBackgroundColor()</a>, and <a class="el" href="group__context__api.html#gaddc295d909cdb7d515d1dac2ddfd5dda">Graphics_setBackgroundColorTranslated()</a>.</p>

</div>
</div>
<a class="anchor" id="a6463bf6bbc2ade2cb9b478c4c153035d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_graphics___font.html">Graphics_Font</a>* Graphics_Context::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The font used to render text onto the screen. </p>

<p>Referenced by <a class="el" href="group__button__api.html#ga1d48309cce6d061ae7821797845eef67">Graphics_drawButton()</a>, <a class="el" href="group__checkbox__api.html#gaf48430a3105797834a1625c9be47007e">Graphics_drawCheckBox()</a>, <a class="el" href="group__image_button__api.html#ga4dc0e7367ac26e6f54c1195e142a920f">Graphics_drawImageButton()</a>, <a class="el" href="group__radio_button__api.html#ga3f1c965c5353c315486d751dbaaa4674">Graphics_drawRadioButton()</a>, <a class="el" href="group__button__api.html#gaeb7aab603534fe260e24af67aaa2cbff">Graphics_drawReleasedButton()</a>, <a class="el" href="group__image_button__api.html#gad51f94b271e38f04fe5a0df2cd5f64b4">Graphics_drawReleasedImageButton()</a>, <a class="el" href="group__button__api.html#ga1d0cb2858d904916fd2a156e1e6cf824">Graphics_drawSelectedButton()</a>, <a class="el" href="group__image_button__api.html#gae6d2fa55ca86a742148436da25e4f4bc">Graphics_drawSelectedImageButton()</a>, <a class="el" href="group__radio_button__api.html#gafecc777a4db43b313ec2dd8ff5cbe3ee">Graphics_drawSelectedRadioButton()</a>, <a class="el" href="group__string__api.html#ga470197a55d368299e9b402be44ba235c">Graphics_drawString()</a>, <a class="el" href="group__string__api.html#gaaadc4f1df451d7005d0455f829692b7e">Graphics_drawStringCentered()</a>, <a class="el" href="group__string__api.html#ga220666a47889b0ed1935bfb5c9081857">Graphics_getStringBaseline()</a>, <a class="el" href="group__string__api.html#gaa72b52d36b8bf4af105d4739ae65e7dc">Graphics_getStringHeight()</a>, <a class="el" href="group__string__api.html#ga26c58993651496b71b98973cab4e1037">Graphics_getStringMaxWidth()</a>, <a class="el" href="group__string__api.html#ga74571f5e840d9f6fad8b1df64698f5d2">Graphics_getStringWidth()</a>, <a class="el" href="group__primitives__api.html#gad5dc4599142827da5a2012a5a29c39b9">Graphics_initContext()</a>, and <a class="el" href="group__primitives__api.html#ga560f0afa547857f1874eed0a2985c2de">Graphics_setFont()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grlib_8h_source.html">grlib.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1" /><small>
Copyright  2016, Texas Instruments Incorporated</small>
</body>
</html>
